achilles tendon	na	-	ACOD1	ADAM8	ANKRD22	APOBEC3A	BCL2A1	C19orf38	CCL7	CCL8	CCRL2	CD226	CD300C	CD300E	CD300LF	CLEC4A	COLQ	CRTAM	CXCL10	CXCL11	CXCL9	CYTOR	DCSTAMP	FCAR	FCN1	FOSL1	GAPT	GBP1P1	GBP5	HAND1	HCAR2	HCAR3	HSP90AB4P	IDO1	IFI30	IGF2BP1	IGSF6	JAML	KYNU	LILRA6	LINC01010	LIPN	LUCAT1	MEFV	MIR222	MIR29B1	MIR663AHG	MMP3	MYO1G	NACAP1	NCF2	NOD2	OASL	OR10AC1	PLEK	PROK2	RSAD2	SERPINB2	SH2B2	SLAMF7	SNX20	SPINK6	TLR8	TM4SF19	TNFSF14	TREM1
adipose	na	ADAMTS20	APELA	ARX	ASMTL	ASPM	AURKB	BARHL1	BIRC5	BUB1	BUB1B	CCNA2	CCNB2	CDC20	CDCA2	CENPA	CEP55	CHEK1	CLDN6	COL26A1	COL4A6	CRB2	DEPDC1	DEPDC1B	DIAPH3	DLGAP5	DLL3	DMRTA1	DNMT3B	DPPA4	DRAXIN	DTL	FEZF1-AS1	FEZF2	GPC2	HES3	HES5	HIST1H2AG	HIST1H2AH	HIST1H2AJ	HIST1H2BH	HIST1H2BM	HIST1H2BO	HIST1H3H	HIST2H2AA3	HIST2H2BA	HIST2H3D	HJURP	HMGA2	HMMR	IGDCC3	IGF2BP1	IGF2BP3	IGFBPL1	INSM1	KCNK10	KIF20A	KIF2C	KIFC1	L1TD1	LHX9	LIN28A	LIN28B	LINC01021	LMX1A	LOC100132215	LOC105369205	MAP1LC3C	MIR219A1	MIR302B	MND1	NCAPG	NDC80	NEUROG1	NMU	OIP5	ORC1	OTX1	OTX2	PAX3	PAX6	PCLAF	PIMREG	PLCXD1	PLK1	PMEL	POU4F1	PPP2R3B	RAD54L	RMST	SALL4	SCUBE3	SKA1	SKA3	SLC7A3	SOX1	SOX11	SOX3	SPAG5	TACC3	TOP2A	TROAP	TUBB2B	UBE2C	UNC5D	WNT4	WNT8B	ZFP42	ZIC1	ZIC2	ZIC3	ZIC5
adipose tissue	na	ACP5	ADH1B	ADIPOQ	AKR1C2	AQP7	CD300LG	CD36	CHIT1	CIDEA	CIDEC	CSN1S1	CTSK	DCSTAMP	DEFB132	DHRS9	DPT	F2RL3	FABP4	LEP	LGALS12	MRAP	MYEOV	PLIN1	RDH5	SCNN1B	SIRPB1	SLC19A3	SPOCD1	TM4SF19	TRHDE-AS1	TUSC5
adrenal gland	na	ABCC3	AGRP	ALKAL2	AOX1	ASB4	CHGA	CHGB	CYP11A1	CYP17A1	CYP21A2	DBH	DLK1	FADS6	FAM166B	FAM19A4	GSTA1	GSTA3	HOXA5	HSD3B2	INHA	KCNJ5	MAP3K15	MC2R	MCOLN3	MGARP	MIR202HG	MRAP	MYO7A	NKAIN1	NOV	NR0B1	NR5A1	PLEK2	PNMT	RAB38	SCARB1	SERPINA5	SHH	SHISA8	SLC37A2	STAR	TH
amygdala	na	ADGRB1	AKAP5	ARC	BHLHE22	C1QL3	C2orf80	C3orf80	CACNG3	CBLN4	CDH8	CDH9	CELF5	CNTN5	CPNE6	CRYM	DACH2	EGR4	ELFN2	ENSAP3	EPHA6	FAM19A2	FNDC9	GABRA2	GABRA5	GDA	GLRA2	GNG3	GPRIN1	GRIA3	GRIK2	GRIN2B	GRM2	HPCAL4	HSP90AA4P	HSPA6	HTR5A	ICAM5	KCTD4	KIAA0319	LHX2	LINC00634	LINC00643	LINC01007	LY6H	MIR129-2	MIR7-3HG	NECAB2	NNAT	NPAS4	NRG3	OPRL1	PCDH8	PDYN	PLK5	PLPPR3	PLPPR4	PRKCG	RTN4RL2	RTP5	SCN3B	SERTM1	SHC3	SHISA9	SLC30A3	SORCS3	SYN2	SYT5	TMEM130	TMEM132B	TMIE	VGF	ZCCHC12
aorta	na	ACAN	ACTA2	ATP12A	BPIFB1	C6orf58	CARTPT	CCDC17	CYTL1	FAM180A	ITGA11	ITGA8	ITGBL1	ITLN1	KCNMB1	KIAA1671	LOC101929095	LOC102724804	MEDAG	MYOCD	NOV	NOX4	OGN	PRB3	PRB4	PRDM6	SCGB1A1	SCGB3A1	SCUBE3	SOST	TAGLN
appendix	na	ADGRG5	AIM2	BANK1	BIK	BLK	BORCS8-MEF2B	BTLA	CARD11	CCL19	CCL22	CCNA2	CD19	CD22	CD27	CD40LG	CD79A	CD79B	CDX2	CEACAM7	CLEC17A	CLEC2D	CR1	CR2	CTLA4	CXCL13	CXCL9	CXCR5	FAM129C	FAM159A	FCRL1	FCRL3	FCRL5	FCRLA	GCSAM	GPA33	HLA-DOB	HSH2D	IGHA1	IGHG1	IGHV3-23	IGHV3-48	IGHV4-34	IGHV4-39	IGKC	IGKV3-20	IGLL5	IGLV2-11	IGLV3-19	IGLV3-27	IKZF3	IL21R	IRF4	JCHAIN	KLRB1	KRT20	LAG3	LAX1	LINC00861	LTA	MAP4K1	MCOLN2	MIR650	MMP12	MS4A1	MYBL2	NAPSB	NCAPG	NUGGC	NXPE1	PAX5	PHGR1	PLA2G2D	POU2AF1	PTPN7	PTPRCAP	PYHIN1	RGS13	SELE	SERPINA9	SKAP1	SP140	SPIB	STAP1	TCL1A	TLR10	TLR9	TNFRSF13B	TNFRSF17	TRABD2A	UBASH3A	UBD	VPREB3	ZC3H12D
artery	na	ABRA	ACTA1	ACTN2	ACTN3	ADPRHL1	ADSSL1	AMPD1	ANKRD23	APOBEC2	ART1	ART3	ASB10	ASB12	ASB14	ASB15	ASB16	ASB2	ASB5	C10orf71	C8orf22	CA3	CACNA1S	CALML6	CAPN3	CASQ1	CAV3	CKM	CLCN1	CLIC5	COX6A2	CSRP3	DES	DHRS7C	DUSP13	DUSP27	ENO3	FAM166B	FBP2	FBXO40	FHL1	FHL3	FITM1	FSD2	HFE2	HOXB-AS1	IDI2	IL32	JPH1	JPH2	JSRP1	KLHL30	KLHL34	KLHL41	LDB3	LINC01091	LMOD2	LMOD3	LOC100507537	LOC101927686	LRRC14B	LRRC39	LSMEM1	MB	MIR1-1HG	MIR3687-1	MPZ	MUSTN1	MYBPC1	MYBPC2	MYF6	MYH2	MYL1	MYL2	MYLK2	MYLK4	MYLPF	MYO18B	MYOD1	MYOM3	MYOT	MYOZ1	MYOZ3	MYPN	NRAP	PDLIM3	PEBP4	PERM1	PGAM2	PGPEP1L	PHKG1	PITX3	PPP1R27	PPP1R3A	PRKAG3	PYGM	RAPSN	RBM24	RORC	RPL3L	RYR1	SBK2	SGCA	SGCG	SLC2A4	SLC36A2	SMCO1	SMPX	SMTNL2	SOST	SRL	SRPK3	STAC3	SYNPO2L	TCAP	TMEM233	TMEM52	TMOD4	TNNC1	TNNC2	TNNI1	TNNI2	TNNT1	TNNT3	TPM2	TPM3	TRDN	TRIM63	TRIM7	TRIM72	TTN	TXLNB	VGLL2	XIRP2	YBX3P1
bladder	na	ACTG2	CNN1	CYP4F8	FAM83D	FBXL22	FOXF1	HOXA11	IGHV1-69	KCNMB1	KIAA0408	MOB2	MYH11	P2RX1	PGM5	PSCA	PTGS1	S100P	SEMG2	SLITRK6	TAGLN	UPK2
blood	na	-	-	-	-	-	ABCC13	ACAP1	ADAM8	ADGRE1	ADGRE3	ADGRG3	AHSP	ALAS2	ALOX12	APOBEC3A	ARRDC5	BCL11B	C11orf21	C16orf54	C19orf38	CA1	CATSPER1	CCL5	CCR2	CCR3	CCR4	CCR7	CD1D	CD2	CD226	CD244	CD247	CD28	CD300C	CD300LB	CD300LF	CD3D	CD3E	CD3G	CD48	CD52	CD6	CD7	CD8A	CD96	CEACAM3	CEACAM4	CFP	CLC	CLEC12A	CLEC2D	CLEC4A	CLEC4E	CMTM2	CSF3R	CST7	CTSW	CXCR1	CXCR2	CXCR2P1	CYTIP	DCAF12	DUSP2	E2F2	ENKUR	EOMES	EPB42	FAM46C	FASLG	FCER1A	FCGR3A	FCGR3B	FCN1	FCRL6	FFAR2	FGFBP2	FOLR3	FPR2	GATA1	GBP5	GCSAML	GNLY	GP1BA	GP1BB	GP6	GP9	GPBAR1	GPR132	GPR141	GPR15	GPR171	GRAP2	GZMA	GZMB	GZMH	GZMK	GZMM	HBA2	HBB	HBD	HBM	HBQ1	HCAR3	HEMGN	HK3	HSH2D	ICAM3	IFI30	IFIT1B	IGF2BP3	IGSF6	IL2RB	IL2RG	IL7R	ITGA2B	ITGAL	ITGB7	ITK	JAML	KLF1	KLRB1	KLRC1	KLRD1	KLRF1	KLRK1	LAIR2	LAT	LCK	LILRA2	LILRA5	LILRB2	LIME1	LINC00402	LINC00528	LINC00861	LINC00989	LINC01506	LOC105371967	LOC107984360	LOC389641	LTB	LY9	MAP3K7CL	MBNL3	MEFV	MFSD2B	MIR3609	MMP25	MPIG6B	MS4A3	MYO1G	NCF2	NCR1	NCR3	NFE2	NKG7	NLRC3	NLRP12	OSM	P2RY10	PADI4	PDZK1IP1	PF4	PF4V1	PGLYRP1	PHOSPHO1	PIP4K2A	PLAC8	PLEK2	PPBP	PRF1	PROK2	PTPN22	PTPRC	PYHIN1	RAB27B	RAC2	RETN	RGL4	RGS18	RSAD2	RUNX3	S100A12	S100A9	S1PR4	SELL	SH2D1A	SH2D1B	SH2D2A	SIRPB1	SIRPG	SKAP1	SLA2	SLAMF6	SLC12A3	SLC25A37	SLC4A1	SNCA	SNX20	SPN	TARP	TBC1D10C	TBX21	THEMIS	TIGIT	TMC8	TMEM154	TMEM86B	TNFRSF10C	TNFRSF25	TNFSF4	TNFSF8	TRAF3IP3	TRBV27	TRBV3-1	TREM1	TREML1	TRIM58	TUBB1	TXK	UTS2	VNN2	VNN3	VSTM1	XCL2	ZAP70	ZBP1	ZNF185	ZNF683
bone marrow	na	ACP5	ADIPOQ	ANGPT4	ATP6V0D2	BMP5	BMP8A	CA1	CDH15	CHAD	CHI3L2	CIDEA	CLEC4A	COL10A1	COL11A1	CTSK	DLX5	DMP1	DNASE1L3	ESM1	F2RL3	FABP4	GALNT5	HBD	HCAR1	IBSP	IFITM5	IGLV3-21	INSC	KLB	KLK4	LGALS12	LINC01139	LPL	LRRC15	LUM	MEPE	MMP13	MMP9	NDC80	NNMT	PLIN1	PTPN22	PTX3	RDH5	RRM2	SATB2	SIGLEC15	SOST	SP7	SPP1	SUCNR1	TM4SF19	TUSC5	WIF1
brain	na	BCAN	C1QTNF4	C1orf61	CACNA1B	CSPG5	GPR37L1	HES5	JPH3	LHFPL4	MAPK8IP2	NCAN	PDIA2	PDZD4	RASL10A	SVOP	TMEM179	TTC9B	UNC5A
breast	na	ADIPOQ	AKR1C2	CD300LG	CD36	CD99	CIDEC	CSF2RA	CTSK	CYP4B1	DPT	F2RL3	FABP4	GABRP	GPX3	HOXB-AS1	IL3RA	LEP	LGALS12	LPL	MRAP	OPRPN	OXTR	PLIN1	PTGER3	SCGB1D2	SCGB2A2	SLC19A3	TMEM100	TRHDE-AS1	TUSC5	ZBED1
caudate nucleus	na	-	AKAP5	ANKRD34B	ANO3	ARPP21	BAALC-AS1	C1QTNF4	CACNA1E	CACNG4	CALB1	CALY	CAMKV	CDH8	CELF5	CFAP100	CLVS1	COCH	CORT	CRYM	CYP46A1	DACH2	DCC	DCTN1-AS1	DGKB	DLX6	DPP6	DRD1	DRD2	DRP2	EGR4	ELMOD1	EPHX4	ETNPPL	FOXG1	GABRA4	GAD1	GAD2	GPR12	GPR149	GPR52	GPR6	GPR88	HMP19	HPCA	HRH3	HS3ST5	HTR2C	HTR6	IQCJ	JAKMIP1	JPH4	KCNA4	KCNF1	KCNT1	LAMP5	LINC00403	LINC00634	LINC01551	LMTK3	LOC102546299	LRRC10B	LRRC7	LRTM2	NECAB2	NETO1	NPY	ONECUT2	PCP4	PCP4L1	PDE1B	PDYN	PENK	PLPPR1	POU3F4	PPP1R1B	PTPN5	RASD2	RGS7BP	RGS8	RPRML	SEZ6	SHISA9	SIX3	SLC1A2	SLC32A1	SLC7A14	SNTG1	SORCS3	SOWAHA	ST8SIA3	STRIP2	SV2C	SYNDIG1L	SYNPR	TAC1	TUNAR	YJEFN3
cerebellum	na	ADAM11	ADAMTS18	AKAIN1	AMER3	ARHGEF33	ATP6V1G2	ATP8A2	BARHL1	BRINP1	CA10	CACNA1A	CACNA1E	CACNG2	CALB1	CALN1	CARMIL3	CBLN1	CBLN3	CDH10	CDH15	CDH18	CDH22	CERKL	CLVS1	CLVS2	CNKSR2	CNTN6	CRHR1	CRTAM	CSMD2	CSMD3	DAO	DGCR5	DISP2	DISP3	EN2	EOMES	EXPH5	FABP7	FAM131B	FAT2	FGF14-IT1	FGF5	FSTL5	FUT9	GABRA6	GABRD	GALNT9	GNG13	GPR158	GRIA4	GRID2	GRID2IP	GRIK2	GRM1	IGFBPL1	IGLON5	INSM1	KCNA1	KCNC1	KCND2	KCNH7	KCNJ3	KCNJ6	KCNJ9	KCNK12	KIRREL3	LHX1	LINC00461	LOC102723895	LOC105372633	LRRTM3	MAB21L1	MAST1	MDGA1	MEGF11	MIR124-1	MYT1	NDST3	NEUROD1	NEUROD2	NHLH2	NMNAT2	NPTX1	NRXN1	NYAP2	OPRM1	PAX6	PKIB	PLCH2	PLPP4	PPFIA4	PPP1R17	PTPRR	PVALB	RALYL	RASGEF1C	RHBG	RIMS1	RIPPLY2	RIT2	RNF112	SEZ6L	SH3GL2	SHISA8	SIAH3	SLC1A6	SLC35F3	SLC8A2	SPHKAP	SPTBN4	SRCIN1	SRRM4	ST8SIA5	STXBP5L	TCERG1L	TMEM145	TMEM178A	TMEM266	TMEM63C	TRPM3	TSPOAP1	UNC79	UNC80	UNCX	XKR7	ZBTB18	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5	ZP2
cerebellum - adult	na	ABCG4	ADAMTS18	AKAIN1	AMER3	ARHGEF33	ATP6V1G2	ATP8A2	BEND6	BRSK2	CA10	CACNA1A	CACNG2	CALB1	CALN1	CARMIL3	CBLN1	CBLN3	CCDC144CP	CCDC175	CDH10	CDH18	CDH22	CERKL	CLVS2	CNKSR2	CNTN6	CPNE9	CRTAM	DAO	DDX25	DGCR5	DISP2	EN2	EXPH5	FAT2	FGF14-IT1	FGF5	FNDC9	FSTL5	FUT9	GABRA6	GABRB2	GABRD	GALNT9	GNG13	GPR158	GPR22	GPR83	GPR89A	GRIA4	GRID2	GRIK2	GRM1	GTF2IP1	KCNA1	KCNC1	KCND2	KCNIP4	KCNJ3	KCNJ9	KCNK10	KIAA1614	KSR2	LHX1	LINC00632	LINC01532	LMAN1L	LOC102723895	LOC105372633	MDGA1	MEGF11	MIR124-1	MIR4485	MTCL1	MYT1	NDST3	NEUROD1	NMNAT2	NPFFR1	OPRM1	PAX6	PHF7	PKIB	PLK5	PPFIA4	PPP1R17	PTPRR	PVALB	RALYL	RASGEF1C	RHBG	RIMS1	RIPPLY2	RIT2	RNF112	SCGN	SCN2A	SH3GL2	SHISA8	SLC1A6	SLC35F3	SLC6A7	SPHKAP	SRRM4	ST8SIA5	STXBP5L	SUMO1P3	SV2B	SYT14	SYT4	TLX3	TMEM145	TMEM151B	TMEM178A	TMEM266	TMEM63C	TRPM3	UNC79	UNC80	UNCX	XIST	XKR7	ZBTB18	ZIC1	ZIC2	ZIC3	ZIC4	ZIC5
cerebral meninges	na	ACBD7	ARC	CREG2	DDN	EGR4	ENHO	ETV3L	GJB6	HTR5A-AS1	ITPKA	KCNV1	MT3	NPAS4	SLC13A4	SLC22A6	SLC39A12	WFIKKN2
cerebrospinal fluid	na	ACOD1	ACTN3	ADSSL1	AIFM3	AKAP14	AMPD1	APOBEC3A	AQP9	ART1	ASB10	BCL2A1	C11orf88	C11orf97	C15orf48	C2orf73	C5orf49	C9orf135	C9orf24	CACNG1	CCL20	CCL3	CCL4	CFAP53	CKM	CLEC12A	CLEC4E	CLIC6	CMYA5	CXCL3	CXCL8	CYTOR	ENKUR	EREG	FAM183A	FAM81B	FHL3	GPR132	GPR84	IGFN1	IL1A	IL1B	IL1RN	IL6	KBTBD12	KCNJ13	KMO	LINC00880	LUCAT1	LY6K	MIR155HG	MIR29B1	MORN5	MSS51	MYBPC1	MYBPC2	MYH1	MYLK2	NEXN	NLRP3	OASL	OLR1	OTX2-AS1	PEBP4	PHKG1	PRKAG3	PTGS2	PYGM	RSPH1	SERPINB2	SLAMF7	SLC13A4	SMCO1	SPINK6	TEX26	TMEM233	TMOD4	TNF	TNFAIP6	TNIP3	UCP3	VAT1L
cervix	na	CARMN	CHRDL2	DIO3	ESR1	FOXL2	FRMD6-AS2	HOXA10	HOXA11	HOXA13	HOXD11	ITGA11	LINC00890	LOC101928731	OLFM4	OSR2	PGR	PI3	PLA2G4D	S100A7	SCGB2A1	SERPINB4	SFRP4	SLC18A2	SPINK5	SPINK7	TCF23	TMPRSS11A	TMPRSS11D	TMPRSS11E	WISP2
clontech human universal reference total rna	na	ABHD1	ACR	ACRBP	ACRV1	ACSBG2	ACTL7A	ACTL9	ACTRT2	ACTRT3	ACY3	ADAD1	ADAD2	ADAM2	AGER	AGMAT	AGXT2	AKAP3	AKAP4	ANKRD7	AOC1	AURKC	BANF2	BBOX1	BOD1L2	BOLL	BPIFA3	BRDT	C10orf62	C16orf82	C17orf50	C17orf64	C1orf100	C1orf158	C1orf194	C20orf141	C22orf23	C3orf30	C5orf47	C5orf58	CABS1	CABYR	CAPZA3	CATSPERZ	CCDC42	CCDC65	CCDC96	CCER1	CCIN	CCT6B	CDH16	CDIPT-AS1	CETN1	CFAP206	CMTM1	CMTM2	CRISP2	CUBN	CYP1A1	CYP4A11	DAW1	DAZL	DDC	DDX19B	DDX4	DEFB119	DKKL1	DMRTB1	DNAAF1	DNAAF3	DNAI1	DNAJB8	DPEP3	DRC7	DYNLRB2	ENPEP	EPPIN	FAM151A	FAM166A	FAM186B	FAM187B	FAM229A	FAM71A	FAM71F1	FANCD2OS	FATE1	FMO1	FNDC8	FSCN3	FTMT	FXYD4	G6PC	GAPDHS	GGN	GGT2	GK2	GNLY	GPX3	GSG1	GTSF1	GTSF1L	H1FNT	HAO2	HDGFL1	HIST1H1T	HIST1H2AA	HIST1H2BA	HIST3H3	HMGB4	HNF1B	HORMAD1	HSF5	INSL3	IZUMO4	KCNJ1	KCTD19	KIF2B	KL	LDHC	LELP1	LINC00301	LINC01016	LINC01120	LOC100505841	LOC440934	LOC81691	LRP2	LRRC46	LYPD4	MAEL	MARCH10	MCCD1	MCHR2-AS1	MIOX	MIR202HG	MORC2-AS1	MORN5	MROH2B	MROH7	MRVI1-AS1	MS4A10	MYCBPAP	NCAPH	NOX4	NUPR2	NXF3	OAZ3	ODF1	PBK	PCK1	PDHA2	PDZK1	PDZK1IP1	PFN4	PGK2	PGR	PHF7	PIWIL1	PPP1R32	PPP3R2	PRM1	PRM2	PRND	PRR22	PRR30	RBMXL2	RFPL3S	RNF113B	ROPN1L	RTKN2	SEPT12	SHCBP1L	SIRPD	SLC12A1	SLC12A3	SLC13A1	SLC13A3	SLC17A1	SLC22A11	SLC22A12	SLC22A2	SLC22A6	SLC22A8	SLC25A31	SLC26A8	SLC28A1	SLC2A14	SLC34A1	SLC36A2	SLC3A1	SLC5A10	SLC5A12	SLC6A13	SLC6A16	SLC7A9	SMCP	SMKR1	SPACA4	SPACA7	SPAG5	SPAG6	SPATA22	SPATA3	SPATA4	SPATA46	SPATA8	SPDYA	SPEM1	SPERT	STAG3	STPG3	SYCE1	TCP10L	TCP11	TDRG1	TESMIN	TEX14	TEX35	TEX37	TEX38	TEX44	TKTL1	TKTL2	TMCO2	TMEM174	TMEM225B	TMEM27	TMEM52B	TNP1	TPD52L3	TPPP2	TPTE	TSACC	TSSK1B	TSSK2	TTC29	TUBA3C	TXNDC2	UBL4B	UBQLN3	UGT1A9	UGT3A1	UMOD	VSIG1	WDR62	XPNPEP2	YBX2	ZBTB32	ZDHHC19	ZMYND10	ZNRF4	ZPBP	ZPBP2
colon	na	ACE2	ADH1C	AGR3	ALPI	AMN	ANKS4B	ANO9	ANPEP	AQP8	ARHGEF16	BAIAP2L2	BCL2L15	BMP3	BTNL3	BTNL8	C10orf99	C11orf86	C15orf48	C17orf78	C1orf210	C9orf152	CA1	CA7	CBLC	CCL15	CDH17	CDHR2	CDHR5	CDX1	CDX2	CEACAM1	CEACAM5	CEACAM7	CES3	CHP2	CLCA1	CLDN15	CLDN3	CLDN7	CLRN3	DEFA5	DEFA6	ELF3	ELMO3	EPCAM	EPS8L3	F2RL1	FABP1	FABP2	FCGBP	FOXD2	FOXF2	FUT3	FXYD3	GPA33	GPR35	GSDMB	GUCA2A	GUCA2B	GUCY2C	HAND1	HEPACAM2	HHLA2	HNF1A-AS1	HNF4A	HNF4G	HOXA3	HOXD10	HSD11B2	IHH	KRT19	KRT20	KRTCAP3	LCT	LGALS4	LINC00483	LINC00675	LINC01133	LINC01207	LIPH	LOC100129046	LOC729966	LRRC19	MAB21L2	MARVELD3	MEP1A	MIR194-2	MISP	MOGAT2	MOGAT3	MS4A10	MS4A12	MUC12	MUC13	MUC17	MUC2	MYB	MYO1A	MYO7B	NKX2-3	NOX1	NR1I2	NXPE1	PDZD3	PHGR1	PLEKHG6	PLS1	POF1B	PPP1R14D	PRAC1	PRR15	PRR15L	PRSS3	PTPRH	PYY	RBP2	RETNLB	RNF186	SDCBP2	SLC13A2	SLC15A1	SLC23A1	SLC25A6	SLC26A3	SLC44A4	SLC7A9	SMIM22	SPINK4	ST14	SULT1B1	TACR2	TJP3	TM4SF20	TMEM171	TMEM253	TMEM45B	TMEM92	TMPRSS4	TPSG1	TRABD2A	TSPAN1	TSPAN8	UGT2A3	UGT2B15	VIL1	WNK4	XPNPEP2	ZBED1	ZG16
corpus callosum	na	-	AATK	AMER2	APLP1	ATP10B	B3GAT1	B3GAT2	BCAS1	BEST1	C10orf105	C10orf90	CARNS1	CDH20	CHADL	CLDN11	CMTM5	CNDP1	CNP	CNTNAP4	CRB2	CX3CR1	CYP17A1	DNAH17	DPYSL5	DSCAML1	ENPP6	FA2H	FGF1	GAL3ST1	GFAP	GJB1	GJC2	GLDN	GPR17	GPR37	GPR37L1	GPR62	GRM3	HAGLR	HEPACAM	HOXD1	HPN-AS1	HSD3B2	KCNH8	KCNJ10	KLK6	LGI3	LINC00320	LINC00639	LINC01630	LIX1	LOC100507336	MAG	MAP6D1	MBP	MFRP	MOBP	MOG	MYRF	NKX2-2	NKX6-2	NTM-AS1	OLIG2	OPALIN	PAQR6	PEX5L	PLEKHB1	PLEKHH1	PLP1	PRR18	RHBDL2	S1PR5	SEC14L5	SGK2	SH3TC2	SLAIN1	SLC13A4	SLC39A12	SLC5A11	SLCO1A2	SOX2-OT	SRCIN1	ST18	TMEM151A	TMEM235	TMEM88B	TMPRSS5	TP53TG5	TTR	TUBB4A	UGT8	ZDHHC14	ZNF536
cruciate ligament	na	ACOD1	ANGPTL7	BMP5	CCL20	CCL3	CCL4	CCL7	CCRL2	CD300E	CLEC12A	CLEC5A	CLIC5	COMP	CXCL3	CXCL8	CYTOR	DLX3	DLX4	EREG	FCAR	GPR1	GPR84	HTRA4	IL1A	IL1B	IL6	ITGBL1	KYNU	LUCAT1	LY6K	MIR155HG	NCF2	OASL	OLR1	OSM	PLEK	PRG4	SCUBE1	SLAMF7	TNFAIP6	TNIP3	TREM1	WISP2
diaphragm	na	-	-	ACTA1	ACTN3	ANKRD2	APOBEC2	ARHGAP36	ASB5	ASPN	ATP1B4	CA3	CASQ1	CAV3	COL1A1	COL1A2	COL3A1	COL5A1	COLQ	COX7A1	DDIT4L	DUSP13	ENO3	FBP2	FITM1	FLNC	H19	HSPB2-C11orf52	IGFN1	LDB3	LINC01091	LINC01405	LINC01497	LOC285095	LRRC39	MIR1-1HG	MMP23B	MSS51	MSTN	MURC	MYH2	MYH3	MYH8	MYL1	MYLPF	MYOG	MYOT	NRK	NT5C1A	PGAM2	PI15	POMC	PRR32	SLN	SMTNL2	SYPL2	TBX1	TMEM52	TNMD	TRIM72	ZNF556
diencephalon	na	AMER2	ANO3	APLP1	ASPHD1	B3GAT2	C1orf61	CHRNA2	CORT	CX3CR1	DNER	DRD1	ENHO	ERMN	FA2H	FABP6	GLDN	GPR37	GRM3	HCN2	HEPACAM	HS3ST5	KCNJ10	LINC00320	LINC01608	LOC100507336	LRRTM1	MAP6D1	MT3	NECAB2	NTSR2	OMG	OPALIN	P2RY12	PCDH9	PCP4	PENK	PLEKHB1	PPP1R1B	PRR18	RASD2	RFTN2	SLCO1A2	SPOCK3	STMN4	SYNDIG1L	TAC1
ductus deferens	na	ACE	ADAM7	ADTRP	AGR2	ANO1	ANXA13	ANXA9	AP1M2	AQP2	ATP6V1C2	CAMP	CD52	CHEK1	CLDN2	CLPSL1	CPNE7	CRISP1	CRISP3	CYP4F8	DCAF12L2	DEFB125	DEFB126	DEFB129	DEFB131	DEFB132	DUOX1	DUOX2	DUOXA2	EDDM3A	EDDM3B	EHF	ELMO3	ELSPBP1	ENPP3	F2RL1	FAM83F	HOXB-AS3	HOXB3	HOXB6	HOXB7	HOXB8	HOXB9	HOXD3	HOXD8	ILDR1	KCNJ5	KCP	KCTD14	LCN10	LCN12	LINC00675	LINC01116	LINC01139	LOC101929718	LOC105378503	LOC646588	MFSD2A	MGAM	MUC6	PAEP	PATE1	PATE2	PATE4	PAX2	PGC	PIK3C2G	PLA1A	PNMT	POU2F3	POU3F3	PRLR	PRR5-ARHGAP8	PTGES	PTGS2	SCNN1A	SEMG2	SERPINA5	SLC26A3	SLC28A3	SLC39A2	SLC46A2	SP6	SPINK13	SPINK2	SPINT3	SPINT4	STAC2	WFDC9	WNT9B
duodenum	na	ACE2	ACY3	ADAMDEC1	AGR3	ALPI	ANKS4B	ANXA13	APOA4	AQP12A	AQP12B	BTNL3	BTNL8	C17orf78	C2CD4B	CCKAR	CCL25	CD99P1	CDH17	CDHR2	CDHR5	CDX1	CEL	CELA2A	CELA3A	CELA3B	CFTR	CHGA	CHP2	CLCA1	CLDN15	CLPS	CLRN3	CPA1	CPA2	CPB1	CREB3L3	CTRB1	CTRB2	CTRC	CTRL	CTSE	CYP2C18	DDC	DEFA5	DEFA6	DMBT1	DNASE1	DPCR1	ENPP7	EPCAM	ERICH4	ERP27	FABP2	FBP1	FGFR4	FOLH1	FOXA2	GAST	GCG	GIP	GKN1	GKN2	GOLT1A	GP2	GPR35	GUCY2C	HEPACAM2	HHLA2	HNF1A-AS1	HNF4G	HSD17B2	IL22RA1	INS-IGF2	LCT	LHFPL3-AS2	LIPF	MACC1	MAMDC4	MEP1A	MEP1B	MGAM2	MIR194-2	MLN	MOGAT2	MS4A8	MT1F	MT1G	MT1H	MTTP	MUC13	MUC17	MUC2	MUC3B	MUC5AC	MUC6	MYO1A	MYO7B	NR0B2	NR5A2	OLFM4	ONECUT2	OTOP3	PDX1	PDZD3	PGC	PLA2G1B	PLS1	PNLIP	PNLIPRP1	PNLIPRP2	PPP1R14D	PPY	PRPH	PRR15	PRSS1	PRSS2	PTF1A	PYY	RASSF6	RBP2	RBPJL	REG1A	REG3A	REG3G	REG4	RNF186	S100G	SCGB1B2P	SCT	SERPINI2	SI	SLC15A1	SLC23A1	SLC28A2	SLC30A8	SLC39A5	SLC5A1	SLC5A9	SLC6A19	SPINK1	SST	SULT1B1	SULT1E1	SYCN	TFF1	TFF2	TFF3	TM4SF20	TM4SF5	TM6SF2	TMC5	TMEM253	TMEM92	TMPRSS15	TREH	TSPAN8	UGT2A3	UNC5CL	UPK3A	USH1C	VIL1
dura mater	na	ANGPTL7	CD209	CHI3L1	CHI3L2	COL11A1	CYP1A1	FOXD2	IL2RA	ITGBL1	LOC100288798	NNMT	NOV	PLA2G2A	PRDM6	RFLNA	SCUBE1	SFRP2	SIX2
epididymis	na	ABCB5	ACOXL	ADAM7	ADGRG2	AGRP	ARHGAP40	C14orf105	CAMP	CCDC17	CD52	CDHR4	CES5A	CFAP157	CHI3L1	CITED1	CLPSL1	CLPSL2	COL22A1	CRISP1	CRISP2	CST11	DCAF12L1	DCAF12L2	DCDC1	DCDC2	DEFB110	DEFB118	DEFB119	DEFB121	DEFB125	DEFB126	DEFB127	DEFB128	DEFB129	DEFB131	DEFB132	DLEC1	DNAH11	ECM1	EDDM3A	EDDM3B	EGOT	ELSPBP1	EME1	EPPIN	ESR1	GDPD2	GREB1	HDC	HOXA5	HOXB-AS3	HOXB7	HOXB8	HOXB9	HOXD3	HOXD8	LCN10	LCN12	LCN6	LCN8	LINC00867	LINC00890	LINC01116	LIPI	LOC100128593	LOC105378503	LOC646588	LRCOL1	MAGEA11	MAPK15	MGAM	MIR200CHG	MIR4709	MMP3	MUC15	NPFF	OVCH2	PAGE4	PATE1	PATE2	PATE3	PATE4	PAX2	PIK3C2G	PKHD1	PLA1A	PRM1	PRM2	REN	RNASE11	RNASE13	RNASE9	ROS1	SCGB1D2	SCGB2A1	SLC30A3	SMIM24	SNTN	SPINK13	SPINK2	SPINT3	SPINT4	TAS1R3	TEDDM1	TFAP2B	THRA1/BTR	TNP1	VTCN1	WFDC10A	WFDC13	WFDC2	WFDC8	WFDC9	ZNF185
esophagus	na	-	A2ML1	ACTG2	ADH7	AIM1L	ALDH3A1	ALDH3B2	ALOX15B	ANXA1	AQP3	ATG9B	C10orf99	C1orf116	C2orf54	C5orf66-AS1	C6orf132	CALML3	CAPN14	CAPNS2	CEACAM5	CEACAM6	CEACAM7	CERS3	CLCA2	CLCA4	CLDN7	CLIC3	CNFN	CRABP2	CRCT1	CRNN	CSTA	CYSRT1	DSC2	DSG3	DUOXA1	ECM1	EPHA1	EPHX3	ESPL1	EVPL	FAM46B	FAM83A	FAM83D	FAM83G	FGFBP1	GBP6	GJB2	GJB3	GJB5	GPR87	GRB7	GRHL3	GSDMC	HES2	IGFL1	IL1RN	IL20RB	IL36A	IVL	KLK10	KLK11	KLK12	KLK8	KRT13	KRT15	KRT16	KRT4	KRT5	KRT6A	KRT6B	KRT78	LAD1	LINC00958	LIPF	LTB4R2	LY6D	LYPD2	LYPD3	MAL	MALL	MIR205HG	MUC21	MYH11	NCCRP1	NECTIN4	NMU	OVOL1	PADI1	PAX9	PERP	PGA3	PITX1	PKP3	PLEKHN1	PPL	PROM2	PRSS22	PRSS27	PSCA	PTK6	RAB25	RAET1E	RAET1L	RHCG	RHOV	RIPK4	RNF223	RNF225	RNF39	S100A14	S100A2	S100A8	S100A9	SCEL	SCNN1B	SDC1	SDR16C5	SERPINB13	SERPINB3	SERPINB5	SFN	SIM2	SLURP1	SPINK5	SPINK7	SPINT1	SPRR1A	SPRR2A	SPRR2D	SPRR2E	SPRR2F	SPRR3	SULT2B1	TACSTD2	TGM1	TGM3	TMEM184A	TMEM40	TMPRSS11A	TMPRSS11B	TMPRSS11D	TMPRSS11E	TMPRSS4	TPRG1	TRIM29	TTC22	UGT1A7	UNC5B-AS1	VSIG10L
eye	na	AANAT	ABCA4	ACAN	ACKR4	AIPL1	ANGPTL7	ANKRD33	AOC2	ARR3	BEST1	BFSP1	BFSP2	C2orf71	CABP5	CACNG5	CCL26	CDHR1	CILP2	CLUL1	CNGA1	CNGB1	CNGB3	COL9A1	CPLX3	CPLX4	CRABP1	CRX	CRYAA	CRYBA1	CRYBA2	CRYBA4	CRYBB1	CRYBB2	CRYBB3	CRYGA	CRYGB	CRYGC	CRYGD	CRYGS	DCT	DRD4	ESPN	ESRRB	EYS	FAM57B	FRMPD1	FSTL5	GJD2	GNAT1	GNAT2	GNB3	GNG13	GNGT1	GNGT2	GRK1	GUCA1A	GUCA1B	GUCA1C	GUCY2D	HMX1	IGSF9	IMPG1	IMPG2	KCNV2	KERA	KRT12	LACRT	LCN1	LCN2	LENEP	LGSN	LIM2	LRAT	LRIT1	LRIT2	MAB21L1	MAK	MFRP	MGARP	MIP	MIR124-2HG	MLANA	MMP10	MPP4	MSLN	NME1	NR2E1	NR2E3	NRL	NXNL1	OPN1SW	OPRPN	OPTC	OTX2	PCDH15	PCP2	PDC	PDE6A	PDE6G	PDE6H	PMEL	PPEF2	PRCD	PRL	PROM1	PRPH2	RAX	RAX2	RBP3	RCVRN	RD3	RDH12	RDH8	RGR	RHO	RLBP1	ROM1	RP1	RP1L1	RPE65	RS1	RTBDN	SAG	SAMD7	SCGB1D1	SCGB2A1	SIX6	SLC1A7	SLC24A5	SLC4A5	TFAP2B	TMEM244	TRH	TRPM1	TSPAN10	TULP1	TYR	TYRP1	UBAP1L	USH2A	VSX1	VSX2	WFIKKN2	WIF1
eye - muscle inferior rectus	na	-	ABCA13	ANK1	ATP2A1	BEST3	CD1D	CDH18	CFAP157	CHRNG	CNTF	CYP4B1	FMO2	HERC2P9	HRC	HSPB2	KY	LINC00313	LMX1A	MIR4461	MIR675	MT-ATP8	MTND1P23	MTND2P28	MTRNR2L3	MTRNR2L5	MYH15	PDE4C	PLCD4	TBX15	TOGARAM2	TPO	TRIM54	UNC45B	VIT	VWA3A
eye - muscle lateral	na	ABRA	ACTN2	ALX4	ANK1	ASB11	ATP2A1	BEST3	C1orf105	CCL8	CHRNA1	CHRNB1	CKMT2	CTXN3	CXCL10	CXCL9	FOXD3-AS1	GBP1P1	GBP5	HCAR2	HRC	HSPB2	HSPB2-C11orf52	IL32	KBTBD12	KY	LOC285095	LRRC38	LRTM1	METTL21EP	MT-ATP8	MTRNR2L3	MURC	MYBPH	MYF6	MYH1	MYH13	MYLK3	MYLK4	MYOZ3	NEB	NEXN	NPY6R	NT5C1A	OBSCN	PLCD4	PLEK	PYGM	RBM24	ROCK1P1	RSAD2	SGCG	SH3BGR	SLC25A34	SMCO1	SMYD1	SRPK3	STAC3	TCAP	TLR8	TNNI2	TNNT3	TPM1	TRDN	TRIM54	TXLNB	UNC45B	ZNF556
eye - muscle medial	na	ABRA	ALX4	ANK1	ANKRD23	ATP1A3	ATP2A1	CACNA1S	CHGB	CHRNA1	CHRNB1	CHRND	COL20A1	DUSP13	FAM9C	FMO2	GRP	HFE2	HSPB2	KLHL40	KY	LMX1A	LOC100128531	LRRC38	LRTM1	METTL21EP	MIR572	MYBPH	MYBPHL	MYH1	MYH13	MYH15	MYH4	MYLK3	NCMAP	NT5C1A	OBSCN	PDE4C	PERM1	PITX2	RGS9BP	SBK2	SH3BGR	SHD	SMYD1	ST8SIA5	STAC3	TBX15	TCF15	TNNT3	TPM1	UNC45B	VMO1	ZNF556
eye - muscle superior	na	ALX4	AVP	CCL7	CCL8	CHRNB1	CHRNE	COL20A1	CXCL10	FMO2	LY6K	MIA-RAB4B	MIR4461	MPZ	MYBPH	MYBPHL	MYH13	MYLK4	MYOC	NCMAP	PDE4C	SBK2	TNF	VIT	VMO1
eye - vitreous humor	na	AANAT	ABCA4	ADAM8	ANKRD33	ANO2	ASIC4	BCL2A1	BRSK2	C15orf48	C19orf38	CABP4	CABP5	CACNA1F	CACNA2D4	CCL20	CCL3	CCL4	CCRL2	CD300C	CD300E	CDH12	CFAP99	CLEC5A	CNGB1	CPLX3	CRABP1	CROCC	CRYAA	CXCL8	DISP3	DNMT3B	DSCAML1	EREG	ESRRB	FAM135B	FCAR	FCN1	FRMPD2	GABRG3	GAPT	GCSAML	GJD2	GNAT1	GNB3	GNGT2	GPR84	GRIK1	GRK1	GRM6	GUCA1B	GUCY2D	HCAR2	HES5	HIST2H2AA3	HIST2H2BA	HIST2H3D	HKDC1	HLA-DQB2	HMX1	IFI30	IGF2BP1	IGLON5	IL1A	IL1B	ISL1	KCNV2	KIAA1614	KYNU	LILRA6	LIPN	LRRC24	MAK	MEFV	MGARP	MIR155HG	MIR210HG	MIR663AHG	MPP4	MYO7A	NEUROD4	NPVF	NR2E3	NRL	NTM	OLR1	OSM	PCP2	PDC	PDE6A	PLCD4	PLCH2	RAX	RAX2	RGR	RGS9BP	RHO	RLBP1	RP1L1	SAG	SLC1A7	SLC24A4	SLITRK2	STAC2	TNF	TNFSF14	TRH	TRPM1	TULP1	USP27X	VAT1L	VSX2	WIF1
fingernail (including nail plate	na	AADACL2	ABCA12	ACER1	ADGRF4	ALDH3B2	ALOX12B	ASPRV1	ATP2C2	BNC1	BNIPL	BPIFC	C10orf99	C19orf33	C1orf106	C6orf132	CA12	CALML3	CALML5	CAPNS2	CASP14	CBLC	CCZ1	CDH1	CDH3	CDSN	CERS3	CLCA2	COL17A1	CRABP2	CST6	CSTA	CWH43	CYP4F22	CYSRT1	DAPL1	DLX2	DLX3	DLX5	DMKN	DSC1	DSC2	DSC3	DSG1	DSG3	DSP	DUOX1	DUOXA1	EFNA3	EN1	EPGN	EPHA1	EPHX3	EPPK1	ESRP1	ESRP2	EVPL	FAM25C	FAM46B	FAM83A	FAM83B	FAM83C	FAM83G	FAT2	FHDC1	FLG	FOXN1	FXYD3	GJB2	GJB3	GJB5	GJB6	GPR87	GRHL2	GRHL3	GSDMA	GSDMC	HEPHL1	HES2	HIST2H2AA3	HIST2H3D	HOXC13	IGFL2	IL20RB	IL36G	IL36RN	IVL	KCNK7	KLC3	KLK5	KLK7	KLK8	KPRP	KRT1	KRT10	KRT14	KRT16	KRT16P1	KRT17	KRT2	KRT34	KRT5	KRT6A	KRT6B	KRT6C	KRT75	KRT80	KRT9	KRTAP3-1	KRTAP3-3	KRTDAP	LAD1	LAMB4	LAMC2	LARGE2	LCE3D	LCE3E	LGALS7B	LINC00958	LOC105378220	LOC400446	LOR	LTB4R2	LY6D	LY6G6C	LYPD3	MGC32805	MIR203A	MIR205HG	MIR210HG	NACAP1	NCCRP1	NECTIN4	NIPAL1	NIPAL4	NOD2	OTX1	PERP	PGLYRP4	PKP1	PKP3	PLA2G3	PLA2G4D	PLA2G4F	PLEKHN1	PNLIPRP3	POF1B	POU2F3	POU3F1	PROM2	PTK6	RAB25	RAB27B	RAB38	RHOV	RIPK4	S100A14	S100A2	S100A7	S100A7A	S100A8	S100A9	SBSN	SDC1	SDR16C5	SDR42E1	SDR9C7	SERPINB13	SERPINB3	SERPINB4	SERPINB5	SERPINB7	SFN	SLC10A6	SLC28A3	SLC39A2	SLURP1	SP8	SPINK6	SPRR1B	SPRR2B	SPRR2E	SPRR2G	SYTL1	TACSTD2	TBX1	TFAP2A	TFAP2C	THEM5	TMEM154	TMEM184A	TMEM45A	TMEM45B	TMPRSS13	TNS4	TP53AIP1	TP63	TPRG1	TRIM29	TRIM7	UNC93A	USH1G	WFDC5	ZNF750
frontal lobe	na	ADGRA1	C11orf87	CACNG3	CHD5	CREG2	CTXN1	DLGAP1	DPP10	GABRA1	GABRA3	GABRB2	GLRA3	GPM6A	GRIA2	HCN1	HTR2A	KCNIP4	KCNV1	LY86-AS1	NRSN1	OLFM3	OPCML	PNMA2	PTPRT	RGS7	SHANK1	SLC17A7	SLITRK1	SYT1	TMEM155
gall bladder	na	ABCC3	ADRB3	ARHGEF16	ARL14	ATP7B	B3GNT3	BAIAP2L2	C14orf105	C1orf106	CA9	CAPN8	CCKAR	CEACAM6	CHRDL2	CHST4	CLDN18	CLDN2	COLEC11	CTSE	CYP1A1	CYP2S1	DEPDC1B	DPCR1	DUOX2	ERN2	FCGBP	FGF19	GATA5	GCNT3	GLP2R	GP2	GPBAR1	GPX2	HAND2	HAND2-AS1	HNF1B	KCNK5	KIF12	KRT18	KRT19	LAD1	LGALS2	LGALS4	LOC100422737	MISP	MMP1	MMP7	MOGAT1	MUC1	MUC3B	MUC5AC	MUC5B	NXF3	ONECUT1	ONECUT2	PTPRH	RDH12	REG4	SFRP5	SHH	SLC28A2	SLC44A4	SLC5A1	SLC6A19	SLC6A20	SLC9A3	SMIM24	SPINK4	SULT1C2	SYT8	TFF1	TFF2	TFF3	TM4SF4	TMEM86B	VSIG2
globus pallidus	na	-	ACSBG1	CNTN2	ETNPPL	HPN-AS1	IL1RAPL1	KCNH8	KLHL32	LCNL1	LINC01608	NTM-AS1	OLIG2	OPALIN	PALM2	PHACTR3	PLCXD1	PSD2	SEC14L5	SH3GL3	TMEM144	TMEM235	VAX1
heart	na	ACTC1	ADPRHL1	ALPK2	ASB11	C14orf180	CASQ2	CLGN	CORIN	CPT1B	FABP3	FBXO40	FHL2	GATA4	HAND1	HAND2	HRAT17	HSPB3	HSPB7	KLHL31	LINC00881	LRRC10	LSMEM2	MLIP	MTUS2	MYBPC3	MYH6	MYH7	MYL2	MYL3	MYOM1	MYOM2	MYOZ2	NKX2-5	NPPB	NPY6R	PKP2	POPDC2	RBM20	RBPMS2	RD3L	RRAD	RYR2	SCN5A	SRL	TBX20	TBX5	TNNI3	TNNI3K	TNNT2
heart - mitral valve	na	ANKRD1	ASPN	C14orf180	CHAD	CHRNE	COMP	CORIN	DPT	HAPLN1	LINC00881	LMAN1L	MEDAG	MYH6	MYL4	MYL7	NPPA	PCOLCE2	PLA2G5	PXDNL	TBX20	TBX5	TNNT2	UNC5B-AS1
heart - pulmonic valve	na	ACTC1	ADPRHL1	ASB15	C11orf21	CCDC141	CES1P1	FAM180A	FBXO40	FGF12	FHL2	GCOM1	HRAT17	HSPB3	ITGA8	KIAA1671	LINC00881	LRRC14B	MTUS2	MYBPC3	MYH7	MYL2	MYL3	MYOCD	MYZAP	NPY6R	PKP2	PLN	PXDNL	RBM20	SH3RF2	SPHKAP	SYNPO2L	TBX20	TBX5	TECRL	TENM2	TNNI3K	TNNT2	TPM1	TRIM55
heart - tricuspid valve	na	ANKRD1	CCL11	CHI3L2	CSF3	CXCL1	CXCL3	CXCL6	FOSL1	IL1RL1	IL6	LCN6	LIF	MEDAG	MT1A	MYL7	NPPA	NPPB	PCOLCE2	PLA2G2A	PLA2G5	PTX3	RARRES1	RRAD	SELE	SERPINE1	TNFAIP6	XIRP1
hippocampus	na	ADAM11	AK5	AP3B2	C11orf87	C1QL3	CALY	CAMKV	CARTPT	CDK5R2	CNIH2	CNKSR2	CPLX2	CPNE4	CPNE6	CREG2	DCC	DSCAM	ELFN2	EPHA6	ERICH3	GABRA2	GABRA5	GABRB1	GABRQ	GPR22	GRIA1	GRIA2	HPCAL4	ICAM5	INHBA-AS1	JPH3	KCNH3	KCNJ6	KCTD16	LY6H	NELL2	NETO1	PCDH8	PLPPR4	PPM1E	PRKCG	RTP5	SERTM1	SEZ6L	SHISA9	SLC12A5	SLC1A2	SLC6A7	SLITRK3	ST6GALNAC5	STXBP5L	TDRD9	TMEM130	ZCCHC12	ZDHHC22
insula	na	ADGRB2	AP3B2	BAIAP3	BRINP2	BRSK1	BSN	C1QL3	CACNA1B	CACNG3	CACNG7	CAMK2A	CASKIN1	CCK	CELF3	CELF4	CHD5	CHRM1	CPNE4	CPNE6	CSMD1	CTXN1	DDN	DLGAP1	DLGAP3	DNM1	DOC2A	DRP2	DSCAM	ENC1	EXTL1	FBXL16	FBXO41	GABRA3	GPM6A	HPCAL4	HTR2A	ICAM5	JPH4	KCNH3	KCNQ2	KSR2	LINGO1	LRFN2	LY86-AS1	MAST3	MGAT5B	NPTX1	OPCML	PACSIN1	PCDHGC5	PHYHIP	PNMA2	PNMAL2	PTPRN	PTPRT	RASL10A	RIMS3	RTN1	RTN4RL2	RUNDC3A	SCN3B	SEPT3	SHANK1	SHC3	SLC17A7	SLC26A4-AS1	SLC6A7	SLC7A14	SLC8A2	SLIT1	SLITRK1	SNAP91	SVOP	SYN1	SYNGR3	TAC3	TGM4	TMEM130	TMEM132B	TMEM155	TMEM59L	TNR	TSPOAP1	UNC13A	UNC80	ZFR2
kidney	na	ADAMTS9-AS1	ADGRF1	AGXT2	AQP2	AQP6	ATP6V0A4	ATP6V0D2	ATP6V1B1	BBOX1	C14orf105	C7	CA12	CDH16	CLCNKB	CLDN16	CLDN19	CLDN8	CRYAA	CUBN	CYP24A1	DCDC2	DEFB1	DPEP1	DUSP9	EMX1	ENPEP	FAM151A	FMO1	FOXI1	FXYD2	FXYD4	GGT2	GLYAT	GPX3	GRB7	HNF1B	HOXA10	HOXA3	HOXA7	HOXA9	HOXB3	HOXB9	HOXC10	HOXC6	HOXD10	HOXD3	HOXD8	HOXD9	HSD11B2	ITGB6	KCNJ1	KCNJ15	KCNJ16	KCNK5	KIF12	KL	LHFPL3-AS2	LHX1	LINC00958	LINC00982	LINC01320	LINC01781	LOC100130691	LOC389332	LRP2	LRRC19	MCCD1	MIOX	MMP7	NAPSA	NOX4	NPHS1	NPHS2	PAX2	PAX8	PCK1	PDZK1	PDZK1IP1	PKHD1	PTGER3	PTPRO	RBP5	REN	SCNN1A	SCNN1G	SLC12A1	SLC12A3	SLC13A1	SLC13A3	SLC17A1	SLC17A3	SLC22A11	SLC22A12	SLC22A2	SLC22A6	SLC22A8	SLC28A1	SLC34A1	SLC36A2	SLC3A1	SLC47A2	SLC5A10	SLC5A12	SLC6A12	SLC6A13	SLC9A3	SLCO4C1	SPP1	SUCNR1	SULT1C2	TINAG	TMEM174	TMEM213	TMEM252	TMEM27	TMEM37	TMEM52B	TMEM72	TSPAN1	UGT1A6	UGT1A9	UGT3A1	UMOD	UNC5CL	WDR72	WNK4	WT1
left atrium	na	ACTC1	ALPK2	ANKRD1	BMP10	C11orf21	C1orf105	C7	CASQ2	CCDC141	CCL18	CHRM2	CHRNE	COX7A1	CPT1B	CSRP3	DEFA4	DHRS7C	DHRS9	FABP3	FGF12	FSD2	GCOM1	GJA5	HAND2-AS1	ITGB1BP2	KCNIP2	KLHL31	LINC01629	LOC101927686	LRRC10	LRRC14B	METTL7B	MYBPHL	MYH6	MYL4	MYL7	MYOM2	MYOZ2	NKX2-5	NMRK2	NPPA	NPPB	PLN	POPDC2	PXDNL	RBM20	RBPMS2	RD3L	RYR2	SCN5A	SH3RF2	TECRL	TMEM182	TNNI3	UNC5B-AS1
left ventricle	na	ART3	ASB11	ASMTL	AZU1	C14orf180	CASQ2	CCDC141	CCL11	CD36	CD99	CHRDL2	CHRM2	CKMT2	CLGN	CLIC5	CMYA5	CORIN	COX6A2	COX7A1	CPT1B	DEFA4	ELANE	FABP3	FGF12	FHL2	GATA6	GCOM1	HRAT17	HRC	HSPB3	HSPB7	ITGB1BP2	KLHL31	LCN6	LPL	LRRC2	LSMEM2	MB	MIR208B	MLIP	MTUS2	MYBPC3	MYH7	MYL3	MYLK3	MYOM1	MYOM2	MYOZ2	NKX2-5	NMRK2	PDK4	PEBP4	PKP2	PLN	POPDC2	RETN	RYR2	S100A12	SCN5A	SH3RF2	SLCO5A1	SMPX	TECRL	TENM2	TMEM182	TNNI3	TNNI3K	VEGFD
liver	na	A1BG	A1CF	AADAC	ABCB11	ABCB4	ABCC2	ABCG5	ABCG8	ACMSD	ACOT12	ACSM5	ADH1A	ADH4	ADH6	AFM	AFP	AGMAT	AGT	AGXT	AGXT2	AHSG	AHSP	AKR1C2	AKR1C4	AKR1D1	ALAS2	ALB	ALDH8A1	AMBP	AMDHD1	ANGPTL3	ANGPTL8	AOX1	APCS	APOA1	APOA2	APOA4	APOA5	APOB	APOC1	APOC1P1	APOC2	APOC3	APOC4	APOF	APOH	ARG1	ARSE	ART4	ASGR1	ASGR2	ASPDH	ASPG	ATP7B	AZU1	BAAT	BHMT	BHMT2	BMP10	C17orf99	C3	C4BPA	C4BPB	C5	C6	C8A	C8B	C8G	C9	CALCA	CCL15	CCL16	CD5L	CES1	CFB	CFHR5	CFI	CHI3L1	CHST13	CIDEB	CLC	CLEC1B	CLEC4G	CNGA1	COLEC10	COLEC11	CP	CPB2	CPN1	CPN2	CPS1	CR1L	CREB3L3	CRHBP	CRP	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP3A4	CYP3A5	CYP4A11	CYP4F2	CYP4F3	CYP7A1	CYP8B1	DCAF12	DEFA4	DIO1	DPYS	DUSP9	E2F2	EHHADH	ELANE	EPB42	EPX	ESPN	F11	F12	F13B	F2	F5	F7	F9	FABP1	FAM83A-AS1	FBP1	FCN2	FETUB	FGA	FGB	FGF23	FGFR4	FGG	FGL1	FMO3	FMO5	FOXA1	FOXA2	FOXA3	FTCD	G6PC	GAL3ST1	GATA1	GC	GCGR	GCKR	GFI1B	GJB1	GLS2	GLTPD2	GLYATL1	GOLT1A	GP1BB	GP9	GPC3	GPX2	GSTA2	GYS2	HABP2	HAL	HAMP	HAO1	HBB	HBE1	HBM	HBQ1	HBZ	HGD	HGFAC	HIST1H1B	HIST1H2AG	HIST1H2AJ	HIST1H2AL	HIST1H2BH	HIST1H2BL	HIST1H2BM	HIST1H2BO	HIST1H3H	HMGCS2	HNF4A	HP	HPD	HPN	HPX	HRG	HSD11B1	HSD17B13	HSD17B6	HULC	ICAM4	IGFALS	IGFBP1	IGSF9	INHBC	INHBE	INS-IGF2	ITIH1	ITIH2	ITIH3	ITIH4	KEL	KLB	KLF1	KLKB1	KNG1	LBP	LCAT	LEAP2	LECT2	LINC00261	LINC01554	LIPC	LOC100422737	LRG1	MARCO	MASP2	MAT1A	MBL2	MBNL3	METTL7B	MFSD2B	MIR4732	MIR4751	MPO	MT1A	MT1B	MT1DP	MT1F	MT1G	MT1H	MTTP	MXD3	NAGS	NAT2	NEU4	NFE2	NNMT	NPC1L1	NPW	NR0B2	NR1H4	NR1I3	NR5A2	OIT3	ONECUT1	OXT	PAH	PAQR9	PCK1	PCK2	PCSK9	PF4	PGLYRP2	PHOSPHO1	PIPOX	PKLR	PLA2G12B	PLA2G2A	PNPLA3	PON1	PON3	PPBP	PRAP1	PRG4	PROC	PRODH2	PROZ	PRR26	PRTN3	PZP	RBP4	RDH16	REEP6	RHAG	RTP3	SAA1	SAA2	SAA4	SARDH	SCARB1	SDS	SEBOX	SEC14L4	SEC16B	SERPINA1	SERPINA10	SERPINA11	SERPINA3	SERPINA4	SERPINA6	SERPINA7	SERPINC1	SERPIND1	SERPINF2	SHBG	SLC10A1	SLC13A5	SLC17A2	SLC22A1	SLC22A7	SLC22A9	SLC25A37	SLC25A47	SLC26A1	SLC27A2	SLC2A2	SLC30A10	SLC38A3	SLC38A4	SLC4A1	SLC51A	SLCO1B1	SLCO1B3	SMLR1	SPP2	SPTA1	STAB2	SULT2A1	TAT	TDO2	TF	TFR2	THPO	TM4SF4	TM4SF5	TMEM37	TMEM82	TMEM86B	TMPRSS6	TRIM10	TRIM58	TTC36	TTPA	UGT1A1	UGT2B10	UGT2B4	UGT2B7	UGT3A1	UPB1	UROC1	VNN1	VTN	VWCE
locus coeruleus	na	AGT	ANKFN1	AQP4	C2orf82	CALB2	CALY	CARTPT	CFAP100	CFAP126	CFAP73	DBH	DTHD1	EN1	FOXJ1	GABRG1	GABRQ	IGSF1	LHX9	LINC00323	LIX1	LUZP2	MAP3K19	MLC1	RFX4	RPE65	RSPH4A	SCG2	SELE	SLC17A6	SLC18A2	SLC6A11	SLC6A2	SPP1	TAC1	TFAP2B	TH	TPH2	WDR49
locus coeruleus - adult	na	ACSBG1	AIFM3	ATP1B2	BCAS1	CAMK2N2	CHRM5	FAM181B	GABRQ	GLRA1	HCN2	HOXB-AS1	IGLON5	KCNE5	LINC01532	LOC650226	MAP7D2	NEFH	NEFL	NEFM	PALM2	PAQR6	PHOX2B	PIRT	PLPP4	PMP2	PRPH	PSD2	PTPRZ1	SLC5A7	SLC6A11	SV2C	SYT2	TMPRSS5	VAMP7	VAT1L	ZNF488
lung	na	ACP5	AGER	ARHGEF38	C1orf116	C20orf85	C2CD4B	CCL5	CHIT1	CLDN18	CSF3	CXCL17	CXCL5	CYP2B7P	CYP4B1	DNAH12	DUOX1	FAM216B	FCN3	GKN2	GPRC5A	ITGB6	KCNJ15	LAMP3	LIPH	MACC1	MARCO	MCEMP1	MSLN	MUC1	NAPSA	NKX2-1	OR7E47P	PLA2G4F	PRF1	ROS1	RP1	RTKN2	SCGB1A1	SCGB3A2	SDR16C5	SFTA1P	SFTA2	SFTA3	SFTPA1	SFTPA2	SFTPB	SFTPC	SFTPD	SLC34A2	SLC6A14	SLCO4C1	SNTN	TBX4	TCF21	TMEM100	VEGFD	VEPH1
lymph node	na	-	ADGRG3	BLK	BTLA	C16orf54	CCL18	CCL19	CCL21	CCL24	CCR2	CCR7	CD177	CD2	CD209	CD27	CD3E	CD48	CD7	CD79A	CEACAM4	CETP	CFP	CHIT1	CHRM3-AS2	CLEC4E	CLEC4G	CR1	CR2	CST7	CTLA4	CTSW	CXCL13	CXCR1	CXCR2	CXCR2P1	CYTIP	FCMR	FDCSP	FPR2	GP1BA	GPR171	HK3	HLA-DOB	HLA-DQA2	ICAM3	ICOS	IGHG1	IGHG2	IGHM	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-23	IGHV3-48	IGHV3-69-1	IGHV3-7	IGHV4-34	IGKC	IGKV3-20	IGKV5-2	IGLV1-40	IGLV1-47	IGLV1-51	IGLV2-11	IGLV2-14	IGLV3-1	IGLV3-19	IGLV3-21	IGLV3-25	IGLV6-57	IGLV7-43	IGSF6	IL1R2	IL2RA	IL2RG	IL7R	IRF4	ITK	JAML	KLRB1	KLRK1	LAX1	LEF1	LILRA5	LILRB2	LINC00861	LINC01781	LY9	MCEMP1	MIR650	MMP12	MMP25	MMP9	MZB1	NKG7	P2RY10	PAX5	PROK2	PTPRC	RBP5	RGS18	RHOH	RUNX3	S1PR4	SCIMP	SCML4	SELL	SLAMF6	SPIC	SPN	STAB2	STAP1	TCF7	TIGIT	TIMD4	TLR8	TNFRSF10C	TNFRSF13C	TNFRSF17	TNFSF8	TRAT1	TXK	UBASH3A	VNN2	VPREB3
medial frontal gyrus	na	ADD2	ASCL1	BEX1	BRINP1	BRINP2	BRINP3	C2orf80	CBLN2	CDH10	CDH9	CELF4	CELF5	CHN1	CNTNAP5	CSMD3	CTNNA2	CTXN3	DCX	DDX25	DLX6-AS1	DPP10	ELAVL2	FAM19A1	FGF14-IT1	GABRB1	GABRG1	GALNT8	GAP43	GDA	GNG3	GPM6A	GPR19	GPR61	GRIA1	GRIN2B	GRIN3A	HSP90AA4P	ISLR2	KCNV1	KIAA1107	LGI1	LINC00643	LINC01007	LINC01102	LINC01158	LINC02217	LRFN2	LRRTM2	LRRTM3	LRRTM4	MAP2	MIR129-2	MIR137HG	MIR4500HG	MIR7-3HG	MYO16	MYT1L	NELL1	NEUROD6	NRSN1	NWD2	NYAP2	PPEF1	RAB3C	RGS4	RIMBP2	RIMS2	RIT2	RXFP1	SCG2	SCN2A	SCN2B	SERTM1	SLC4A10	SLITRK3	SMIM18	SNX32	STX1A	SYP	SYT4	TAGLN3
medial frontal gyrus - adult	na	BEND6	BEX1	C3orf80	C8orf46	CAMK1G	CBLN2	CCK	CHN1	COL26A1	CTXN3	DLX1	EIF3C	ELAVL2	ELAVL4	ENSAP3	EPHX4	FSTL4	GABRA1	GABRB2	GABRG2	GAP43	GPR22	GRIA2	GRIA3	HTR1E	HTR2A	HTR5A	KCNC2	KCTD16	KIAA1107	KIF5A	LOC105375677	LY86-AS1	MAP2	MIR4485	NECAB1	OLFM3	PRKCG	RAB3C	RAB6C	RGS4	RXFP1	SCG3	SCN1A	SCN2A	SH3GL2	SLC1A2	SLC4A10	SMIM17	SNTG1	SV2B	SYN2	SYT1	TESPA1	TMEM151B	VIP	VSNL1	VSTM2A	ZNF365
medial temporal gyrus	na	AK5	C2orf80	C8orf46	CDH20	CDH9	CDK5R1	CHN1	CNTNAP5	CSMD3	CTNNA2	DACH2	DOC2A	DPP10	ERC2	ERICH3	FAM19A1	GABRB1	GAP43	GPR61	GRIA3	GRIN2A	GRM5	HTR1E	KCNQ3	KCTD4	KIF5C	LRRTM3	LRRTM4	MAP2	NECAB1	NELL1	OLFM3	PRR36	RALYL	RIMBP2	RIMS2	SCN2B	SHC3	SLC26A4-AS1	SLC4A10	SMIM17	SNTG1	STX1A	SV2B	SYP	SYT1	TMEM151B	TSPOAP1	VSNL1
medulla oblongata	na	-	ADGB	AKAP14	ARMC3	C11orf88	C11orf97	C1orf158	C1orf194	C2orf73	C4orf22	C5orf49	C9orf24	CAPSL	CCDC114	CCDC60	CCDC65	CFAP100	CFAP126	CFAP157	CFAP161	CFAP206	CFAP44	CFAP52	CFAP53	CFAP73	CFAP99	DAW1	DCDC1	DNAH11	DNAH12	DRC1	DTHD1	DYNLRB2	FAM181B	FAM183A	FAM216B	FAM81B	FOXJ1	FRMPD2	GABRG1	GFAP	LINC00880	LIX1	MAPK15	NTS	PIRT	PPP1R32	RIBC2	RSPH1	RSPH4A	SLC24A4	SLC47A2	SPAG17	SPAG6	TEX26	TTC29	VWA3A	WDR49	WDR63	ZBBX
nucleus accumbens	na	ACBD7	CRYM	CTXN1	CYP46A1	DGKB	DLGAP3	DRD2	DRP2	FBXL16	GABRA4	GABRA5	HTR2C	JAKMIP1	JPH4	KCNA4	LAMP5	LINC00403	LMTK3	LRRTM1	NGEF	NTSR2	PCDHGC5	PDE1B	PDYN	PENK	RLN2	RTP5	SEZ6	SHANK3	SYNPR	YJEFN3
occipital cortex	na	-	ADCY1	ADGRB1	AKAP5	ANKRD34C	AP3B2	ASCL1	ATCAY	ATP2B2	BRINP1	BRINP2	BRINP3	C1QTNF4	C1orf64	CACNG2	CDK5R2	CECR6	CHRNB2	CNTN5	CNTNAP5	COL26A1	CPLX2	CSMD1	CTNNA2	DCTN1-AS1	DLGAP1	ELAVL4	ELMOD1	FAM19A1	FAM19A2	FXYD7	GABBR2	GABRA1	GABRG2	GABRG3	GALNT8	GDAP1L1	GNG3	GRIK1	GRIN1	GRIN2A	GRIN2B	GRIN3A	GRM2	GRM7	HECW1	HTR5A	HTR5A-AS1	KCNF1	KCNJ6	KCNJ9	KCNQ3	KCTD16	KIAA1107	KIF5C	LINC01007	LINGO1	LRRTM4	MARCH4	MAST1	MIR129-2	MPPED1	NELL1	NPAS4	NRG3	NRGN	NRSN1	NWD2	OLFM1	OPCML	OPRL1	PAK5	PHF24	PLK5	PLPPR4	PPM1E	RAB6C	RASL10A	RGS4	RIMBP2	RIMS1	RIMS2	RNF112	RPH3A	RPRM	RXFP1	SBK1	SCG3	SCN2B	SLC12A5	SLC30A3	SLC44A5	SLC8A2	SLITRK3	SNX32	SSTR3	STX1A	SYT5	TBR1	TENM2	TMEM132B	TMEM145	TTC9B	UNC13A	VSNL1	VSTM2A	ZMAT4
occipital lobe	na	ACTL6B	ADCY1	ADD2	APC2	ARX	BHLHE22	BRINP3	CALM1	CBLN2	CDK5R1	CECR6	CLVS1	CLVS2	CNIH2	CRMP1	CSMD1	CSMD2	DCX	DISP2	DLX1	DLX2	DLX6-AS1	DPF1	DRAXIN	ELAVL3	ELFN2	ELMOD1	ENC1	EPHA5	ERC2	FABP7	FOXG1	FRMPD4	FUT9	GDAP1L1	GLRA2	GPC2	GPRIN1	GRM5	GRM7	GRP	INA	ISLR2	KCNH7	KCNK10	KIAA0319	KLHL1	LHFPL4	LHX2	LINC00461	LINC01102	LINC01158	LRFN2	LRRC7	MAP1B	MARCH4	MIR137HG	MPPED1	MYT1L	NCAN	NELL2	NEUROD2	NEUROD6	NEUROG2	NKAIN1	NMNAT2	NRXN1	NXPH1	NYAP2	PAK5	PALM2	PCDH11X	PCDH11Y	PCDH8	PCDHGC4	PLPPR1	PLPPR3	PLPPR5	POU3F2	PRR36	PTPRO	PTPRZ1	RIPPLY2	RPRM	RTN1	SATB2	SATB2-AS1	SBK1	SIAH3	SLC44A5	SLIT1	SOX11	ST8SIA2	STMN2	STMN4	SYN3	SYT13	SYT4	TBR1	TMEFF1	TUBB2B	TUBB3	UNC5D
occipital pole	na	ACTL6B	ADCY1	ADGRA1	ADGRB1	ADGRB2	ATCAY	ATP2B2	ATP2B3	BRSK1	BSN	CABP1	CACNA1A	CACNG7	CAMK2A	CAMK2N2	CASKIN1	CCK	CDH22	CDK5R2	CEND1	CHD5	CHGA	CHRM1	CHRNB2	CLEC2L	CPLX1	CPLX2	CPNE4	CSPG5	DGCR5	DIRAS2	DLGAP3	DNM1	ENHO	EXTL1	FAIM2	FAM131B	FAM19A2	FAM57B	FBXO41	FSTL4	FXYD7	GABBR2	GABRD	GABRG3	GAD1	GALNT8	GPR37L1	GRIN1	GRIN2A	HAPLN4	HCN1	HECW1	JPH3	KCNA2	KCNC1	KCNF1	KCNH1	KCNH3	KCNK12	KCNQ2	KCNS1	KCNS2	KCNT1	KIF5A	LGI3	LINGO1	LRRTM1	MAPK8IP2	MAST1	MAST3	MGAT5B	MIR9-3	NGEF	NPTX1	NRGN	OLFM1	OPRL1	PACSIN1	PCDHGC5	PDZD4	PHF24	PHYHIP	PNMA2	PNMA3	PNMAL2	PTPRN	PTPRT	RAB3A	RASGRF1	RGS7	RIMS3	RPH3A	RTN4RL2	RUNDC3A	SCG5	SCN8A	SCRT1	SEPT3	SHANK3	SLC6A17	SNAP91	SNCB	SPTBN4	STX1B	SULT4A1	SYN1	SYNGR3	SYT13	TAGLN3	TCEAL6	TMEM59L	TTBK1	UNC13A	UNC5A	VSTM2A	ZDHHC22	ZNF365
olfactory region	na	AK5	BAIAP3	CELF4	CRB2	DOC2A	ERICH3	GABRA2	LINC01608	NTSR2	PCDH9	PNMA3	SNCA	STMN4	SYN2
optic nerve	na	-	AATK	AMER2	ANKRD18A	ANLN	APC2	APLP1	ASPHD1	ATP10B	AVP	B3GAT1	BCAS1	C10orf90	C1orf64	C5orf64	CALCB	CARNS1	CHADL	CLDN11	CMTM5	CNP	CNTN2	CNTNAP4	DNAH17	DSCAML1	ENPP6	ERMN	FA2H	FGF1	FOLH1	GAL3ST1	GJC2	GPR17	GPR37	GPR62	HAGLR	HAPLN2	HCN2	HERC2P9	HMSD	IL1RAPL1	KCNJ10	KCNK12	KIRREL3	KLHL32	KLK6	LCNL1	LINC00320	LINC00639	LINC01445	LINC01630	LINC01877	LOC100507336	LOC101929595	LOC105375483	LRRC63	MAG	MAP6D1	MBP	MOBP	MOG	MYRF	NIPAL4	NKAIN2	NKX2-2	NKX6-2	OLIG1	OR7A5	OXT	PAQR6	PEX5L	PHACTR3	PIP4K2A	PLEKHB1	PLEKHH1	PRR18	RASGEF1C	RHBDL2	RNY5	S100B	S1PR5	SAMMSON	SEC14L5	SGK2	SH3GL3	SH3TC2	SLAIN1	SLC13A3	SLC24A2	SLC5A11	SOX2-OT	SPOCK3	SRCIN1	ST18	TH	TMEFF1	TMEM144	TMEM151A	TMEM178A	TMEM235	TMEM88B	TP53TG5	TUBB4A	UGT8	VAX1	VGF	ZDHHC14	ZNF488	ZNF536
ovary	na	ACSM3	AMHR2	C7	ECEL1	FOXL2	FOXL2NB	GATA4	GATA6	GREB1	HOXC4	HOXC6	KLHDC8A	LAG3	LEFTY2	MMP23B	OSR2	OVGP1	PROK1	REN	SLC25A6	STAR	TCF23	UTF1	WFIKKN2	WNT4	WT1	WT1-AS
pancreas	na	ACSM3	ADM2	ALKAL2	ANKRD22	ANPEP	ANXA9	AQP12A	AQP12B	AQP8	ARSE	AZGP1	BHLHA15	BRSK2	C2CD4B	CA9	CCKBR	CD24	CEL	CELA2A	CELA2B	CELA3A	CELA3B	CFTR	CLDN10	CLPS	CLPSL1	COCH	CPA1	CPA2	CPB1	CRB3	CRP	CTRB1	CTRB2	CTRC	CTRL	CUZD1	DCDC2	DEFB1	DERL3	DNASE1	DPEP1	EGF	ERP27	ESRP1	ESRP2	EVA1A	FAM3B	FAM46C	FKBP11	FOXA2	FOXA3	G6PC2	GATA4	GCG	GNMT	GP2	GPHA2	GUCA1C	HPN	IAPP	IL22RA1	IL32	INS-IGF2	KIF12	KIRREL2	KLB	KLK1	LARGE2	LEFTY1	LGALS2	LHFPL3-AS2	LINC00261	LINC01829	LOC100132813	LOC100422737	MIR200CHG	MNX1	MT1G	NEURL3	NR5A2	ONECUT1	PDIA2	PDX1	PGC	PKHD1	PLA2G1B	PM20D1	PNLIP	PNLIPRP1	PNLIPRP2	PPY	PRR15L	PRSS1	PRSS2	PRSS3	PRSS3P2	PTF1A	RBPJL	REG1A	REG1B	REG1CP	REG3A	REG3G	SARDH	SERPINA3	SERPINI2	SFRP5	SLC30A2	SLC30A8	SLC39A5	SMPDL3B	SPINK1	SST	SYCN	TMED11P	TMED6	TMEM125	TRPV6	VTCN1
paracentral gyrus	na	ATP2B3	C3orf80	CABP1	CEND1	CPLX1	DIRAS2	FAIM2	GABRA3	HCN1	KCNA2	KCNC2	KCNH1	KCNS1	PCSK1	RAB3A	RGS7	SCN1A	SCN8A	SCRT1	SLC6A17	SNAP25	SNAP91	SNCB	STX1B	SULT4A1	SVOP	TESPA1	TMEM155
parietal cortex	na	ATP1B4	CAMK1G	DCC	DLX6	DNMT3B	DPP6	GAD2	GPR12	GPR52	GPR6	GPR88	GRM3	GTF2IP1	HPCA	HSP90AB4P	HTR5A-AS1	LINC01551	LOC102546299	LRRC10B	LRTM2	MIR572	NACAP1	PCDH11X	PCP4L1	PTPN5	RAB6C	RASD2	RGS7BP	RPRML	SLC25A18	SLC32A1	SOWAHA	ST8SIA3	TNMD	TUNAR	USP27X
parietal lobe	na	CRMP1	DPF1	ERC2	STMN2
parotid gland	na	ACKR4	ADGRG2	ADM2	AMY2A	AMY2B	ANO1	ANO7L1	AP1M2	AQP3	AQP5	ATP2A3	AZGP1	BARX2	BHLHA15	BPIFA2	BSPRY	C1QTNF3	C1orf210	C5orf46	C9orf152	CA6	CALML5	CAPN12	CCL28	CLDN8	CNTN5	CRACR2A	CRACR2B	CRB3	CST2	CST5	DERL3	DLGAP1-AS5	DMBT1	DMRTA1	DNASE2B	DNER	DPP4	EHF	ELF5	FAM3D	FAM46C	FKBP11	FMO6P	FOLR1	FURIN	FUT6	GGT6	HTN1	HTN3	IGHV2-5	IGHV4-55	IGSF22	IRX2	KCNN4	KCTD14	KIAA1324	KRT18	KRT23	LINC01482	LMAN1L	LMX1B	LPO	LRRC26	MGAM2	MIR3621	MLPH	NXPE2	NXPE4	PART1	PAX9	PIGR	PRB1	PRB2	PRB3	PRB4	PRH1	PRH2	PROM1	PRR27	PRRG2	PRSS16	PRSS8	SIX1	SIX2	SLC13A5	SLC37A2	SLCO4A1-AS1	SLFN13	SMIM22	SMR3A	SMR3B	SPDEF	STATH	SYTL1	TAS1R3	TMC4	TMEM125	TMEM61	TRPV4	XDH	ZG16B
penis	na	ACPP	CILP	CNN1	CPA6	DCD	FLG	FLG2	ITGA8	KIAA1671	KLK2	KLK3	LCE1C	LOR	MIR145	MTND1P23	MYBPC2	PRKAG3
pineal gland	na	-	AANAT	ADGRG4	ADGRV1	AIPL1	AMBN	ANKRD34C	ANO2	ASMT	ATP1A3	ATP1B2	BCO1	BEX1	BSX	C2orf71	CACNA1F	CACNA2D4	CALCA	CALCB	CCDC33	CDHR1	CELF3	CERKL	CHRNB4	CNGB3	CPLX3	CPLX4	CRABP2	CRX	DAPL1	DDIT4L	DRD4	DSCR4	DSCR8	EPHA5	EPHA5-AS1	ESM1	ETV3L	EYS	FAM19A4	FRMPD1	FRMPD2	GABRG2	GABRR3	GNB3	GNGT1	GNGT2	GPR61	GRM6	GRP	GSG1	GUCA1A	GUCA1C	HKDC1	HTR1E	IGLL5	IMPG2	ISL2	KCNH6	KCNIP2	KCNIP4	KIAA1614	KIRREL3	KLHDC8A	LHX3	LHX4	LINC01563	LOC101928174	LOC101928858	LRIT1	LRRC38	LRRTM2	LRTM1	MCF2	MDGA1	MIR124-1	MIR124-2HG	MYO16	MYO3B	MYT1	NEUROD1	NEUROD4	NEUROG1	NME1	NRN1L	NTM	NTRK1	NXNL1	OTX2	OTX2-AS1	PAX3	PCSK1	PDE6G	PDE6H	PLCH2	PLPPR5	PPFIA4	PPM1E	PPP1R1C	PRCD	PRPH2	PTPRN	PTPRR	RAX2	RBP3	RCVRN	RD3	RESP18	ROM1	RP1L1	RTBDN	SCG3	SCG5	SH2D2A	SLC12A5	SLC24A5	SLC5A7	SLC6A4	SLITRK2	SPOCD1	SRRM4	SSTR3	ST6GALNAC5	STAG3L2	STRIP2	SYN3	SYP	SYT2	TMEM179	TMEM244	TNN	TPBGL	TSPAN10	TULP4	UBAP1L	USH2A	WNT16	XIST	ZFR2
pituitary gland	na	-	ADGRV1	ARHGEF38	ASB4	ATP8A2	AVPR1B	BAIAP3	C21orf62	C2CD4A	C9orf135	CAPSL	CGA	CGB5	CHGB	CITED1	CNGA3	COL22A1	CSH1	DCDC1	DNAI1	ELMO3	ESM1	FFAR4	FSHB	GAL	GCK	GH1	GHRHR	GNRHR	GPR50	HIST2H2BA	IGSF1	IRS4	KLRD1	KSR2	LHB	LINC00598	LINC00632	LINC00643	LRRC10B	MCOLN3	MIA-RAB4B	MIR200CHG	MIR7-3HG	MYO15A	NEUROD4	NNAT	OR7A5	OTOS	POMC	POU1F1	PRL	PRRG2	SCG2	SCG5	SCGN	SIX6	SLC7A14	SYT14	TDRD9	TMEM179	TMEM63C	TSHB	VEPH1	VGF	VWDE	WDR63	ZFR2
placenta	na	ADAM12	AKR1B15	ALPP	AOC1	ATG9B	ATP6V1C2	BCAR4	C4orf26	CAPN6	CD300LG	CDSN	CGA	CGB5	CLDN4	CLIC3	CRH	CSF2RA	CSF3R	CSH1	CSH2	CSHL1	CYP11A1	CYP19A1	DACT2	DEPDC1B	DKK1	DSCR4	DUSP9	EBI3	EGFL6	ENDOU	EPS8L1	EPYC	ERVFRD-1	ERVH48-1	ERVV-2	EVA1A	EXPH5	FAM26D	FBN2	FER1L4	FHDC1	FURIN	GATA3	GCM1	GDF15	GH2	GJA5	GNLY	GPC3	GPR78	GRB7	GRHL2	GSTA3	HES2	HLA-G	HPGD	HSD17B1	HSD17B2	HSD3B1	HTR2B	HTRA4	IDO1	IGF2BP3	IGFBP1	IL1RL1	IL2RB	INHA	INHBA	INSL4	ISM2	KISS1	KL	KRT18	KRT19	KRT23	KRT24	KRT7	KRTAP26-1	L1TD1	LARGE2	LCMT1-AS2	LEP	LGALS13	LGALS14	LINC00474	LINC00967	LIPG	LOC100129345	LRRC15	LUM	LVRN	MAGEA10	MBNL3	MFSD2A	MMP11	MUC15	NAA11	NECTIN4	NIPAL1	NOTUM	OLAH	PAEP	PAGE4	PAPPA	PAPPA2	PHLDA2	PKIB	PLAC1	PLEKHG6	PP14571	PRG2	PRL	PRLR	PROK1	PROSER2-AS1	PSG1	PSG11	PSG2	PSG3	PSG4	PSG5	PSG6	PSG8	PSG9	PTGES	S100P	SCARB1	SDC1	SERPINB2	SERPINE1	SH3TC2	SIGLEC6	SLC19A3	SLC22A11	SLC30A2	SLC52A1	SLC6A2	SP6	SPINT1	STRA6	STS	TAC3	TFAP2A	TFAP2C	TFPI2	TINCR	TMEM139	TMEM247	TMEM40	TPRXL	TREML2	TRIM40	TRPV6	TXK	UPK1B	USP43	VGLL1	VGLL3	WNT2	XAGE2	XAGE3
pons	na	ATP1A3	ATP6V1G2	B3GAT2	BARHL1	BEND6	CA10	CALB2	CAMK2N2	CHRNA4	CLEC2L	CNDP1	CPNE9	CX3CR1	ELAVL4	GRIK1	HAPLN4	HOXC4	INA	IRX2	KCNA1	KCNJ16	LGI1	MAP1B	MAP7D2	MCF2	MRGPRE	NDST4	NEFH	NEFL	OMG	P2RY12	PLPP4	RGS8	SCN1A	SLC17A6	SLC24A2	SMIM17	SNAP25	SYT2	TPH2	TUBB3	ZIC4	ZMAT4
postcentral gyrus	na	ADAM11	ADGRA1	ADGRB2	ATP2B2	ATP2B3	BRSK1	BSN	C8orf46	CABP1	CACNG7	CAMK1G	CAMK2A	CASKIN1	CBLN4	CEND1	CHRM1	CLEC2L	CPLX1	DIRAS2	DNM1	EXTL1	FAIM2	FBXO41	FSTL4	FXYD7	GABBR2	GAD1	GALNT9	GRIN1	HAPLN4	ITPKA	KCNA2	KCNC2	KCNH1	KCNQ2	KCNS1	KCNT1	MAPK8IP2	MAST3	MGAT5B	NGEF	NRGN	OLFM1	PACSIN1	PCSK1	PDZD4	PHF24	PHYHIP	PNMA3	PNMAL2	RAB3A	RASGRF1	RIMS3	RPH3A	RUNDC3A	SCN8A	SCRT1	SHANK1	SLC17A7	SLC25A18	SLC6A17	SNAP25	SNCB	SPTBN4	STX1B	SULT4A1	SYN1	TAGLN3	TCEAL6	TESPA1	TMEM59L	TTBK1	UNC5A	ZNF365
prostate	na	ACPP	C1QTNF3	DHRS2	FOXA1	HMGN2P46	HOXA13	HOXB13	KLK2	KLK3	KLK4	MMP7	MSMB	NKX3-1	NPY	OR51E2	OR7E47P	PCA3	PTGS1	SLITRK6	TGM4	TRPM8	UPK2	VEGFD
putamen	na	ANKRD34B	ANO3	ARPP21	CACNA1E	CACNG4	CAMKV	CDH8	COCH	CORT	CYP46A1	DGKB	DLX6	DRD1	DRD2	EPHX4	ETNPPL	FABP6	FBXL16	GABRA4	GAD2	GPR12	GPR149	GPR52	GPR6	GPR88	HMP19	HPCA	HRH3	HS3ST5	HTR2C	HTR6	JAKMIP1	KCNA4	KCNIP2	LAMP5	LGI1	LINC01551	LMTK3	LOC102546299	NDST3	NETO1	PCDH11X	PCP4	PCP4L1	PDE1B	POU3F4	PPP1R1B	PTPN5	RGS7BP	RPRML	SHANK3	SIX3	SLC32A1	SLC35F3	SOWAHA	ST8SIA3	SV2C	SYNDIG1L	SYNPR	TUNAR	YJEFN3
rectum	na	ADAMDEC1	AKAP17A	AMN	ANO9	ATP12A	ATP2C2	CD99P1	CHODL	CHRNA3	CHRNB4	CKAP2L	COL5A1	CYP2W1	DIAPH3	EPS8L3	FENDRR	FGFR4	FNDC1	FOXF2	GAL	GUCA2A	HAND2	HAND2-AS1	HIST1H2BL	HJURP	HMGA2	HOXA3	HOXA5	HOXA9	HOXB5	HOXD11	IHH	LCN15	LINC00682	LOC115110	MAB21L2	MAMDC4	MARVELD3	MFAP2	MUC12	MXD3	NKX2-3	OGN	PHOX2A	PHOX2B	POSTN	PRAC1	PRND	PRPH	PYY	SCGN	SLC25A6	ST14	SULT1E1	TACR2	TOP2A	TRABD2A	VIP	ZBED1
retina	na	ABCA4	ABCB5	ADAMTS9-AS1	ADTRP	AIPL1	ALKAL2	ANO2	AOC2	ARR3	ATP6V1C2	BCO1	BEST1	CABP5	CACNA1F	CACNA2D4	CCDC33	CCL26	CDH3	CDHR1	CHRNA3	CLDN19	CLIC6	CLUL1	CNGB1	CNGB3	COL9A1	CPLX4	CRABP1	CROCC	CRX	DCT	DRD4	EDN3	EGFL6	ESRRB	EYS	F2RL2	FGFBP2	FOXF2	FRMPD1	GNAT1	GNGT1	GRK1	GUCA1A	GUCA1B	GUCY2D	IGSF9	IMPG1	IMPG2	KCNJ13	KCNV2	LHX9	LINC00982	LINC02159	LRAT	MAB21L1	MAK	MFRP	MIR124-2HG	MLANA	MPP4	MYO7A	MYOC	NME1	NR2E3	NRL	NXNL1	OCA2	OPTC	OTX2-AS1	PAX3	PCDH15	PDC	PDE6A	PDE6G	PDE6H	PITX2	PLA2G5	PMEL	PNPLA3	PPEF2	PRPH2	RAB38	RAX	RBP3	RCVRN	RD3	RDH12	RDH5	RGR	RGS9BP	RHO	RLBP1	ROM1	RP1	RPE65	RRH	RS1	RTBDN	SAG	SAMD7	SCUBE1	SERPINE3	SFRP4	SFRP5	SIX3	SLC16A8	SLC1A7	SLC22A8	SLC24A5	SLC26A7	SLC39A12	SLC45A2	SLC4A5	SLC6A13	SLC6A20	STRA6	STRIP2	TEX41	TFAP2A	TMEM27	TRPM1	TRPM3	TSPAN10	TTR	TULP1	TYR	TYRP1	UBAP1L	USH2A	VEPH1
sabiosciences xpressref human universal total rna	na	-	A1BG	A1CF	AADAC	ABCB11	ABCB4	ABCC2	ABCG5	ABCG8	ACMSD	ACSM5	ADAM12	ADH1A	ADH1B	ADH1C	ADH4	ADH6	AFM	AGER	AGMAT	AGMO	AGXT	AHSG	AKR1C4	AKR1D1	ALB	ALDH8A1	ALDOB	ALPP	AMBP	AMDHD1	ANGPTL3	ANGPTL8	ANXA10	APCS	APOA1	APOA2	APOB	APOC2	APOC3	APOC4	APOF	APOH	AQP9	ARG1	ARSE	ART4	ASGR1	ASGR2	ASPDH	ASPG	ATG9B	BAAT	BBOX1	BCAR4	BHMT	BHMT2	C1orf168	C3	C3P1	C4BPA	C4BPB	C5	C6	C8A	C8B	C8G	C9	CAPN6	CCL16	CES1	CES1P1	CFB	CFHR5	CFI	CGA	CLEC1B	CNGA1	COLEC10	CP	CPB2	CPN2	CPS1	CRH	CRHBP	CSF3R	CSH1	CSHL1	CXCL5	CYP19A1	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2B7P	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP3A4	CYP3A43	CYP3A5	CYP4A11	CYP4F2	CYP4F3	CYP7A1	CYP8B1	DIO1	DNASE1L3	DPYS	EBI3	EHHADH	ENDOU	EPS8L1	ERVFRD-1	ERVV-2	EVA1A	F11	F12	F13B	F2	F5	F7	F9	FAM99B	FCN2	FCN3	FETUB	FGA	FGB	FGG	FGL1	FMO3	FMO5	FTCD	GBA3	GBP7	GC	GCGR	GCM1	GDF15	GH2	GJA5	GLS2	GLYAT	GLYATL1	GNMT	GPRC5A	GSTA1	GSTA2	GYS2	HABP2	HAL	HAMP	HAO1	HAO2	HGD	HGFAC	HMGCS2	HNF4A-AS1	HPD	HPGD	HPN	HPX	HRG	HSD11B1	HSD17B1	HSD17B13	HSD17B6	HSD3B1	HSPA6	HULC	IGFALS	IL1RL1	INHBA	INHBC	INHBE	INSL4	ISM2	ITIH1	ITIH2	ITIH3	ITIH4	IYD	KISS1	KLKB1	KMO	KNG1	LAMP3	LBP	LCAT	LCMT1-AS2	LEAP2	LECT2	LGALS13	LGALS14	LIME1	LINC00474	LINC00967	LINC01018	LINC01554	LINC02027	LIPC	LOC100507389	LOC101929448	LRG1	LVRN	MASP2	MAT1A	MMP11	NAPSA	NAT2	NEU4	NOTUM	NPC1L1	NPW	NR1H4	NR1I3	OLAH	OTC	PAH	PAPPA	PAPPA2	PBLD	PCK2	PFKFB1	PGLYRP2	PHLDA2	PIPOX	PKLR	PLA2G12B	PLAC1	PNPLA3	PON1	PON3	PRAP1	PRG2	PRG4	PROC	PRODH2	PSG1	PSG11	PSG2	PSG3	PSG4	PSG5	PSG6	PSG8	PSG9	RAB17	RBP4	RDH16	RTP3	SAA4	SARDH	SDS	SERPINA1	SERPINA10	SERPINA11	SERPINA4	SERPINA6	SERPINA7	SERPINC1	SERPIND1	SERPINF2	SFTA1P	SFTA2	SFTPA2	SFTPB	SFTPC	SFTPD	SIGLEC6	SLC10A1	SLC10A5	SLC17A2	SLC22A1	SLC22A10	SLC22A7	SLC25A47	SLC27A2	SLC2A2	SLC38A3	SLC38A4	SLCO1B1	SLCO1B3	SMLR1	SPP2	SRD5A2	STS	SULT2A1	TAT	TDO2	TF	TFPI2	TFR2	THRSP	TMPRSS6	TRPM8	TTC36	TTPA	TTR	UGT1A1	UGT1A6	UGT1A9	UGT2B10	UGT2B15	UGT2B4	UGT2B7	UPB1	UROC1	USP43	VGLL1	VGLL3	VTN	XAGE3
salivary gland	na	AMY2B	ANO7L1	APCDD1L	APCDD1L-AS1	AQP3	AQP5	ATP13A5	ATP2C2	ATP6V0A4	ATP6V1B1	AZGP1	BARX2	BIK	BPIFA2	BPIFA4P	BSPRY	C5orf46	C5orf66-AS1	C6orf58	C9orf152	CA6	CAPN12	CCL28	CFTR	CLCNKB	CLDN10	CLDN10-AS1	CLDN8	CRACR2A	CRACR2B	CRISP3	CROCC	CST1	CST2	CST4	CST5	DLGAP1-AS5	DNASE2B	DPP4	EDN3	ELF5	FAM3B	FAM3D	FDCSP	FKBP11	FOLR1	FURIN	FUT2	FUT6	FXYD2	FXYD3	GGT6	GPX2	HTN1	HTN3	IGHV2-70	IGLV1-44	IGLV1-51	IGLV3-1	IGLV3-25	IGLV7-43	KCNN4	KIAA1324	KLK1	KLK11	KRT23	LACRT	LINC01482	LMX1B	LOC102723517	LPO	LRRC26	LTF	MIR3621	MLPH	MUC19	MUC7	MUCL1	NXPE2	NXPE4	ODAM	OPRPN	PART1	PAX9	PIGR	PIP	PLEKHS1	PRH1	PRH2	PROM1	PROM2	PRR27	PRR4	PRR5-ARHGAP8	PRRG2	PRSS8	PTH	RASEF	SCNN1G	SDR42E1	SIX1	SLC13A5	SLC26A9	SLC37A2	SLC5A5	SLCO4A1-AS1	SLFN13	SLPI	SMPDL3B	SMR3A	SMR3B	SPDEF	STATH	TCN1	TFCP2L1	TLX1	TMC4	TMEM125	TMEM213	TMEM61	TMPRSS2	TNFSF15	TRPV4	TRPV6	VSIG10L	WFDC2	ZG16B
seminal vesicle	na	-	ADTRP	ANO1	ANXA9	AP1M2	AQP2	ARC	CD24	CHEK1	CLDN2	CYP4F22	CYP4F8	DUSP2	EDDM3A	EHF	ELF5	ENPP3	FAM3D	FAM83F	FUT3	GATA3	GGT2	GRHL2	HOXB3	HOXB5	HOXB6	HOXB7	HOXD1	ILDR1	KCP	KCTD14	LINC00313	LINC00890	LINC01139	LOC101929718	LOC105378503	LOC646588	LTF	MFSD2A	MSLN	MUC6	PATE1	PATE2	PATE4	PIK3C2G	PIP	PLA1A	PNMT	POU3F3	PRLR	PRR5-ARHGAP8	PTGES	PTGS2	SEMG2	SLC13A2	SLC26A3	SLC34A2	SLC39A2	SLCO4C1	SLPI	SP6	SPINK13	STAC2	TMC4
skeletal muscle	na	-	-	-	ACTA1	AMPD1	ANKRD2	APOBEC2	ARHGAP36	ASB12	ASB16	ASB2	ASB5	ATP1B4	C10orf71	C1orf105	C8orf22	CACNA1S	CACNG1	CALML6	CAPN3	CASQ1	CAV3	CDH15	CHODL	CHRNA1	CHRND	CHRNG	COL11A2	COL22A1	DCAF12	DDIT4L	DDN	DES	DLK1	DNM3OS	DUSP27	FITM1	FLNC	FNDC1	FSD2	HBE1	HFE2	HOXA7	HOXC10	HOXC9	HSPB2-C11orf52	IDI2	IGF2	IGFN1	IGSF1	IL17B	ITGB1BP2	JPH1	JPH2	JSRP1	KCNE5	KERA	KIAA0408	KLHL30	KLHL40	KLHL41	LINC01091	LINC01497	LMOD2	LMOD3	LOC100507537	LRRC2	LRRC39	MAP3K7CL	MIR3609	MRLN	MUSK	MUSTN1	MYF5	MYF6	MYH3	MYH8	MYLPF	MYO18B	MYOD1	MYOG	MYOM1	MYOM3	MYOZ1	MYPN	NEB	NRAP	NRK	PAX7	PDK4	PDLIM3	POSTN	PPP1R27	PPP1R3A	PRR32	RAPSN	RPL3L	RRAD	RYR1	SCT	SGCA	SIX1	SLC2A4	SLN	SRL	SRPK3	SYNPO2L	SYPL2	TBX1	TMEM52	TMEM8C	TNMD	TNNC1	TNNC2	TNNI1	TNNT1	TPM2	TPM3	TRIM55	TRIM63	TTN	UCP3	VGLL2	XIRP1	XIRP2	YBX3P1
skeletal muscle - soleus muscle	na	-	-	-	ACTN2	ADSSL1	ANKRD2	ANKRD23	ART1	ART3	ASB12	ASB16	ASB2	BEST3	C10orf71	CA3	CACNG1	CHRND	CHRNG	CKM	CKMT2	CMYA5	COX6A2	CSRP3	DUSP27	EIF3C	FAM166B	FGF6	FHL1	FHL3	FLNC	HOXC-AS1	HOXC10	HOXC9	HSPB7	IDI2	JPH1	JSRP1	KBTBD12	KLHL30	KLHL34	KLHL40	LDB3	LINC00346	LINC01372	LINC01854	LMOD2	LMOD3	LOC100507537	LRRC2	MB	MIR1-1HG	MLIP	MRLN	MSS51	MTND2P28	MUSK	MUSTN1	MYBPC1	MYLK2	MYO18B	MYOM3	MYOT	MYOZ1	MYPN	NEB	NEXN	NMRK2	NRAP	OBSCN	OPN4	PDK4	PDLIM3	PERM1	PGPEP1L	PHKG1	PPP1R27	RAPSN	RBM24	RORC	RPL3L	RYR1	SAA1	SGCA	SH3BGR	SLC2A4	SMTNL2	SMYD1	SYPL2	TBX15	TCAP	TIMM23B	TMEM233	TMOD4	TNNC1	TNNC2	TNNI1	TNNT1	TOGARAM2	TP63	TPM3	TRDN	TRIM54	TRIM55	TRIM63	TRIM72	TTN	TXLNB	UCP3	VGLL2	XIRP1	XIRP2	YBX3P1	ZNF750
skin	na	-	ABCA12	ACER1	ACKR4	ALOX12B	ALOX15B	ASPRV1	C1orf68	CAPNS2	CARD18	CASP14	CCER2	CCL27	CD207	CDSN	CLEC2A	CMA1	COL17A1	COL1A1	COL1A2	COL3A1	CST6	CTHRC1	CTSV	DCD	DCT	DMKN	DNASE1L2	DSC1	DSC3	DSG1	DSP	EFNA3	ELOVL3	EN1	EPPK1	ESRP2	FABP9	FAM83B	FCER1A	FGFBP2	FLG	FLG2	FNDC1	GAL	GATA3	GJB3	GJB5	GPR87	GSDMA	HLA-DQB2	HOXA9	HS3ST6	IGFL2	IL20RB	IRX2	KCNK7	KLK5	KLK7	KLK8	KPRP	KRT1	KRT10	KRT14	KRT15	KRT17	KRT2	KRT25	KRT27	KRT31	KRT34	KRT71	KRT75	KRT77	KRT79	KRT80	KRT85	KRT86	KRTAP1-3	KRTAP1-5	KRTAP11-1	KRTAP19-3	KRTAP19-5	KRTAP26-1	KRTAP3-1	KRTAP3-2	KRTAP3-3	KRTAP4-1	KRTAP4-3	KRTAP4-6	KRTAP4-8	KRTAP7-1	KRTAP8-1	KRTAP9-3	KRTDAP	LCE1A	LCE1C	LCE1D	LCE1E	LCE2A	LCE2D	LCE5A	LCE6A	LINC00302	LOC400446	LOR	LRRC15	LY6G6C	MATN4	MFAP2	MLANA	MUCL1	NIPAL4	OVOL1	PERP	PGA3	PKP1	PM20D1	POF1B	POSTN	POU2F3	POU3F1	PRR9	PSAPL1	PSORS1C2	PTK6	RASSF10	RNASE7	SBSN	SCGB1B2P	SCGB1D2	SCGB2A2	SERPINB7	SFRP2	SLURP1	SOX21	SPRR2G	SPRR4	TCHH	TFAP2C	THEM5	THRSP	TINCR	TMEM154	TMEM45A	TNS4	TP63	TYRP1	UGT3A2	VSIG8	WFDC5	WISP2	WNT16	WNT4
skin - palm	na	AIM1L	BNC1	BNIPL	C19orf33	CALML5	CASP14	CD164L2	CILP	COL17A1	COMP	CWH43	DAPL1	DCD	DKK1	DLX3	DLX5	DMKN	DSC1	DSC3	DSG1	DSP	EDN2	EFNA3	EIF3C	EPPK1	FAM25C	FAM46B	FAM83B	FAM83G	GABRP	GJB6	HOXC-AS1	IGFL2	KLC3	KRT1	KRT10	KRT9	LAMB4	LAMC2	LGALS7B	MIR203A	MIR572	MIR612	MIR663AHG	MT4	OTX1	PCOLCE2	PKP1	PKP3	PLA2G4F	RIPK4	SCGB1B2P	SCGB2A2	SCNN1B	SCNN1G	SERPINB5	SUMO1P3	SYT8	TFCP2L1	THEM5	TNS4	TRIM29	ZNF750
small intestine	na	-	AADAC	ABCG5	ABCG8	ACE	ACE2	ACY3	ADAMDEC1	ADGRG7	AFP	AGMO	AGR3	ALDOB	ALPI	AMN	ANKS4B	ANO9	ANPEP	ANXA13	AOC1	APOA4	APOB	APOBEC1	AQP10	ARHGEF16	ARL14	B3GALT5	B3GNT3	BAIAP2L2	BCL2L14	BCL2L15	BTNL3	BTNL8	C11orf86	C17orf78	C19orf33	C1orf106	C1orf210	C6orf222	CAPN13	CASP5	CBLC	CCL15	CCL24	CCL25	CDCA3	CDH1	CDH17	CDHR2	CDHR5	CDX1	CDX2	CEACAM1	CEACAM20	CES3	CHP2	CIDEB	CIDEC	CLCA1	CLDN15	CLDN3	CLDN4	CLDN7	CLRN3	CPO	CREB3L3	CUBN	CYP2C18	CYP2S1	CYP2W1	CYP3A5	DDC	DEFA5	DEFA6	DNASE1	DPEP1	DPP4	EFNA2	ELF3	ENPEP	ENPP3	ENPP7	ENTPD8	EPCAM	EPS8L3	ERICH4	ESPN	F2RL1	FABP1	FABP2	FABP6	FAM151A	FBP1	FLJ22763	FMO1	FOLH1	FUT2	GATA5	GBA3	GCG	GCNT3	GDA	GDPD2	GIP	GOLT1A	GPA33	GPR35	GSDMB	GUCA2A	GUCA2B	GUCY2C	GZMA	HEPACAM2	HHLA2	HKDC1	HNF4A	HNF4A-AS1	HNF4G	HSD17B2	IHH	IL22RA1	ITLN1	ITLN2	JCHAIN	KCNJ13	KCNK5	KEL	KIAA1211	KRT20	KRTCAP3	LCT	LGALS2	LGALS4	LINC00483	LINC00955	LINC01133	LINC01207	LRRC19	LRRC66	MACC1	MALL	MAMDC4	MARVELD3	MEP1A	MEP1B	METTL7B	MGAM	MGAM2	MIR194-2	MISP	MLN	MOGAT2	MOGAT3	MS4A10	MS4A8	MTTP	MUC13	MUC17	MUC2	MUC3B	MYO1A	MYO7B	MYRFL	NAALADL1	NLRP6	NPC1L1	NR0B2	NR1I2	NTS	OLFM4	OTC	OTOP3	PBLD	PCK2	PDZD3	PDZK1	PHGR1	PLA2G12B	PLAC8	PLEKHG6	PLS1	PPP1R14D	PRAP1	PRR15	PRR15L	PRSS3	PTPRH	RAB17	RBP2	REEP6	REG1A	REG1B	REG3A	REG4	RNF186	S100G	SCT	SDCBP2	SEC16B	SI	SLC10A2	SLC13A2	SLC15A1	SLC23A1	SLC28A1	SLC28A2	SLC39A5	SLC3A1	SLC44A4	SLC51A	SLC51B	SLC5A1	SLC5A12	SLC5A4	SLC5A9	SLC6A19	SLC6A20	SLC7A9	SLC9A3	SMIM24	SMLR1	SOAT2	SPINK4	SPINT1	SSUH2	ST14	SULT1B1	TINAG	TJP3	TM4SF20	TM4SF4	TM4SF5	TM6SF2	TMC5	TMEM253	TMEM37	TMEM45B	TMEM82	TMEM92	TMIGD1	TMPRSS15	TMPRSS2	TREH	TRIM15	TSPAN8	TUBAL3	UGT2A3	UNC5CL	UPK3A	USH1C	VIL1	VIP	VNN1	XDH	XPNPEP2
smooth muscle	na	ACTA2	ACTG2	ADAMTS9-AS1	CARMN	CNN1	COL4A6	DES	FAM83D	FBXL22	FENDRR	FOXF1	GLP2R	JPH2	KCNMB1	KIAA0408	KIAA1644	LOC105370854	MOB2	MYH11	MYOCD	P2RX1	PGM5	PRDM6	PTGS1	RBPMS2	TACR2	TAGLN	TBX4
smooth muscle cells - bronchial	na	ASF1B	AURKB	BDKRB1	BIRC5	CDC20	CDC25A	CDC45	CDCA3	CENPA	CPA4	CPNE7	CTHRC1	DKK1	F2RL2	FAM180A	FGF5	FOSL1	FOXL1	FOXM1	GDF5	GTSE1	HIST1H1B	HIST1H2AH	HIST1H2AL	HMGA2	HOXB-AS3	HOXB5	HOXB6	IQGAP3	KIF18B	KIFC1	LOC100130872	MYBL2	OXTR	PCLAF	PCSK9	PHLDA2	PIMREG	PKMYT1	PLK1	POC1A	PTX3	RRM2	SERPINE1	SKA1	SPOCD1	TACC3	TBX5-AS1	TCF21	TRIP13	TROAP	UBE2C
spinal cord	na	ADCY8	ANLN	CD99	CNTF	FAM181B	GFAP	GLRA1	HAPLN2	HMSD	HOXA7	HOXB8	LINC00323	LINC01445	LINC01549	LOC101927692	LRRC63	LUZP2	MLC1	NKX2-2	PIRT	PLP1	PMP2	RFTN2	S100B	SLC14A1	WDR49
spleen	na	ADGRE1	ADGRG3	AHSP	AIM2	ALAS2	AZU1	BANK1	CCL24	CD177	CD22	CD226	CD300LF	CD5L	CEACAM4	CETP	CFP	CNR2	CR1	CST7	CTSW	CXCL1	CXCL13	CXCL6	CXCR1	CXCR2P1	CXCR5	ELANE	EPB42	FAM129C	FCER2	FCRL5	FCRLA	FPR2	GDPD2	GP1BB	GP9	GZMB	GZMK	HBM	HCAR3	IGHM	IGHV3-69-1	IGLV1-47	IGLV2-14	IL1R2	IL2RA	IL2RB	KLRD1	LAG3	LILRA2	LILRA5	LILRA6	LILRB2	LINC01781	MMP12	MMP25	MMP8	MPIG6B	MPO	MYBL2	NFE2	NKG7	NKX2-3	NR5A1	PARP15	PF4	PGLYRP1	PLAC8	POU2AF1	PPBP	PRF1	PRTN3	S100A12	SCIMP	SIGLEC12	SIRPB1	SLA2	SLC4A1	SP140	SPIC	STAB2	STAP1	SUCNR1	TCF21	TCL1A	TIMD4	TLR10	TLR9	TLX1	TNFRSF13B	TNFRSF13C	TUBB1	VNN2
stomach	na	ABCC3	AGR2	AKAP17A	ANKRD22	ANXA10	ARL14	ATP4A	ATP4B	B3GNT3	BARX1	CA9	CAPN13	CAPN8	CAPN9	CCKAR	CCKBR	CD99P1	CHRM2	CLDN18	CLIC6	CRB3	CTSE	CXCL17	DPCR1	DUOX2	DUOXA2	ERN2	ESRP1	FER1L4	FOXA3	FSIP2	GAST	GATA6	GHRL	GIF	GKN1	GKN2	HDC	HNF1A-AS1	HPGD	ISL1	ITPKA	KCNE2	KRTCAP3	LGALS9C	LINC00261	LINC00675	LINC00982	LINC01133	LIPF	LIPH	LOC729966	MUC1	MUC5AC	NRK	PGA3	PI15	PSAPL1	PSCA	RAB27B	RASEF	RASSF6	RFLNA	S100P	SDCBP2	SLC26A9	SLC5A5	SMIM22	SPINK1	SST	SULT1C2	TFF1	TFF2	TMEM171	TMPRSS2	UPK1B	VAMP7	VSIG1	VSIG2
submaxillary gland	na	AMY2B	AQP5	ATP2A3	ATP6V0A4	ATP6V1B1	BARX2	BHLHA15	BPIFA2	BPIFA4P	BSPRY	C5orf46	CA6	CAPN12	CCL28	CLCNKB	CRACR2A	CRACR2B	CRISP3	CST1	CST2	CST4	CST5	DEFB1	DERL3	DLGAP1-AS5	DNASE2B	EDN3	FAM3B	FDCSP	FOLR1	FUT2	FUT6	FXYD2	GALNT5	GGT6	GLYATL2	HSD11B2	HTN1	HTN3	IGHA1	IGHV3-7	IGLV1-40	IGLV1-44	IGLV6-57	JCHAIN	KCNN4	KIAA1324	KLK1	KLK11	LACRT	LINC01482	LINC01829	LMX1B	LOC102723517	LPO	LRRC26	LYZ	MIR3621	MLPH	MUC19	MUC7	MUCL1	NXPE2	NXPE4	ODAM	PART1	PIGR	PIP	PLEKHS1	PRH1	PRH2	PRR27	PRSS8	SLC26A9	SLC5A5	SLC6A14	SLCO4A1-AS1	SLFN13	SMPDL3B	SMR3A	SMR3B	SPDEF	STATH	SYTL1	TCN1	TJP3	TLX1	TMEM213	TRPV4	WDR72	ZG16B
substantia nigra	na	ACBD7	AIFM3	ANKFN1	BCAN	CALB2	CLDN19	CNTF	COL20A1	DSCAM	GPR17	GTF2IP1	LINC01532	LUZP2	MEGF11	MLC1	MPZ	MT1H	MT3	NCMAP	OLIG1	OLIG2	PCDH15	SERPINA3	SLC14A1	SLC24A4	SLC5A7	SLC6A11	TNR	TPH2
substantia nigria	na	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	ACP7	ADAMTS18	ADGRE1	ALOX15B	ANGPTL5	ANKRD18A	ANKRD18B	ANKRD36	ANLN	APOC1	AQP4	ARMC3	ARPP21	ASMTL	ASPHD1	ATP10B	ATP1B2	B3GAT1	BICDL2	BMP8A	C10orf90	C1orf64	C2orf82	CABYR	CACNA1B	CALM1	CAPN3	CARNS1	CCDC87	CHADL	CHRM5	CLCA4	CLDN11	CMTM1	CMTM5	CNDP1	CNP	CNTN2	CNTNAP4	CSNK1A1P1	CXCR2	DAO	DCTN1-AS1	DNAAF1	DNAH17	DOCK3	DPYSL5	DTHD1	ELAVL3	ENKUR	ENPP6	ENSAP3	ERMN	FAM131B	FAM133A	FAM159A	FAM177B	FAM184B	FGF1	FLJ46906	FXYD4	GAPT	GJC2	GLDN	GPR141	GPR158	GPR4	GPR89A	GRIA4	GRID2	GTPBP6	HAPLN2	HEPACAM	HERC2P9	HIC2	HIST2H2BC	HOXD1	HPN-AS1	HSP90AA4P	IGDCC3	IGF2	IGIP	IL1R2	IL1RAPL1	ITPKB-IT1	IZUMO4	KCNH8	KCNJ5	KCTD4	KIF5A	KIF5C	KLHL32	KLK6	LAIR2	LCNL1	LCTL	LGI3	LINC00158	LINC00632	LINC00634	LINC01004	LINC01260	LINC01445	LINC01563	LINC01630	LINC01638	LINC01792	LINC01877	LIPN	LOC100506474	LOC100507144	LOC101927702	LOC101929595	LOC101929705	LOC102723517	LOC105369192	LOC105375677	LOC157562	LOC284454	LOC650226	LRP2	LRRC63	LRRTM2	MAG	MAP1B	MAP7D2	MBP	MIR100	MIR103A1	MIR125B1	MIR138-1	MIR16-1	MIR219A2	MIR221	MIR222	MIR30A	MIR3609	MIR3688-2	MIR3916	MIR421	MIR4461	MIR4485	MIR4709	MIR4782	MIR612	MIR9-2	MIR92A1	MIRLET7A2	MIRLET7D	MIRLET7E	MOBP	MOG	MPIG6B	MT-ATP8	MT1A	MTND1P23	MTND2P28	MTRNR2L3	MTRNR2L4	MTRNR2L5	MYRF	NAP1L4P3	NECAB1	NEFH	NEFM	NKAIN2	NKX6-2	NLRC3	NLRP3	NLRP6	NPFFR1	NRG3	NSF	NTM	NTM-AS1	NTRK1	OLIG1	OMG	OR10AC1	OR7A5	P2RY12	PA2G4P4	PARTICL	PBX2P1	PCDH9	PDIA2	PEX5L	PHACTR3	PICSAR	PIP4K2A	PLCXD1	PLEKHH1	PLP1	PMP2	POU3F2	PPP1R36	PRCD	PTPRZ1	PVRL3-AS1	PWAR5	RASGRF1	RFTN2	RFX4	RGS18	RHBDL2	RNY5	ROCK1P1	S100B	S1PR5	SCARNA9	SERPINB9	SGK2	SH3GL3	SHISA7	SLAIN1	SLC24A2	SLC25A37	SLC25A48	SLC51B	SLC5A11	SLCO1A2	SLITRK1	SLITRK2	SMIM18	SNCA	SNX32	SOX2-OT	SOX21	SPACA6	SPOCK3	ST18	STAG3L2	SUCLA2-AS1	SUMO1P3	SUMO2P3	SYT14	SYT3	TAOK1	TCEAL6	TDRD12	TEX45	THRIL	TMEM139	TMEM144	TMEM151A	TMEM61	TMEM88B	TMPRSS5	TNFRSF10C	TNFSF14	TNR	TP53TG5	TRPV5	TTBK1	TUBB4A	TULP4	UGT8	UNC79	USH1C	USP27X	VAC14-AS1	VAMP7	VNN1	VNN3	VTRNA1-1	XIST	YWHAEP1	ZBTB8B	ZDHHC14	ZNF488	ZNF536	ZRSR1	ZSCAN12P1
temporal lobe	na	ACTL6B	ADD2	ADGRV1	APC2	ARX	ASCL1	ATCAY	BHLHE22	C1orf61	CACNG4	CARMIL3	CDK5R1	CECR6	CELF3	CHRNA4	CNIH2	CRMP1	CSMD2	CSPG5	DCX	DISP3	DLX1	DLX2	DLX6-AS1	DPF1	DPYSL5	DRAXIN	ELAVL3	ENC1	EPHA5	EPHA6	FABP7	FAM57B	FEZF2	FGFBP3	FOXG1	GDAP1L1	GLRA2	GPC2	GPRIN1	GRIA1	GRM2	GRM7	HECW1	HMP19	IGFBPL1	INSM1	IQCJ	ISLR2	KCNH7	KIAA0319	KLHL1	LHFPL4	LHX2	LINC00403	LINC00461	LINC01102	LINC01158	LRRC7	LY6H	MARCH4	MIR137HG	MIR9-3	MPPED1	MYT1L	NCAN	NELL2	NEUROD2	NEUROD6	NKAIN1	NKAIN2	NNAT	NPY	NRXN1	NTS	NXPH1	PAK5	PCDHGC4	PLPPR1	PLPPR3	PLPPR5	POU3F2	POU3F3	POU3F4	PRR36	PTPRO	RPRM	RTN1	SATB2	SATB2-AS1	SBK1	SCN3B	SCRT2	SEPT3	SEZ6	SEZ6L	SIAH3	SLC44A5	SLIT1	SOX11	SP9	ST8SIA2	STMN2	SYN3	SYT13	SYT5	TBR1	TMEFF1	TTC9B	TUBB2B	TUBB3	UNC5D	XKR7	ZBTB18
testis	na	-	AARD	ABHD1	ACE	ACR	ACRBP	ACRV1	ACSBG2	ACTL10	ACTL7A	ACTL7B	ACTL9	ACTRT2	ACTRT3	ADAD1	ADAD2	ADAM18	ADAM2	ADAM29	ADAM30	ADAM32	ADAM3A	ADAM5	ADAM7	ADCY10	ADD3-AS1	ADGB	AHRR	AKAP14	AKAP3	AKAP4	ANKRD26P1	ANKRD30B	ANKRD7	ARMC12	ARMC3	ARMC4	ASF1B	ATP1A4	ATP8B3	AURKC	BANF2	BCL2L14	BEND4	BIRC5	BNC1	BOD1L2	BOLL	BPIFA3	BRDT	BUB1	C10orf53	C10orf62	C11orf94	C11orf97	C12orf42	C12orf50	C16orf71	C16orf82	C17orf105	C17orf50	C17orf64	C17orf74	C19orf71	C1orf100	C1orf158	C1orf194	C1orf94	C20orf141	C20orf144	C20orf85	C22orf23	C2CD6	C2orf70	C2orf73	C3orf22	C3orf30	C3orf62	C4orf17	C4orf22	C5orf47	C5orf49	C5orf52	C5orf58	C6orf10	C6orf201	C6orf99	C7orf61	C9orf131	C9orf57	C9orf84	CABS1	CABYR	CALR3	CAPN11	CAPZA3	CASC16	CATSPER1	CATSPERZ	CCDC105	CCDC114	CCDC116	CCDC155	CCDC179	CCDC180	CCDC27	CCDC33	CCDC38	CCDC42	CCDC54	CCDC60	CCDC62	CCDC65	CCDC87	CCDC89	CCDC96	CCER1	CCIN	CCNA1	CCNB2	CCT6B	CDC20	CDC45	CDIPT-AS1	CEP170P1	CEP295NL	CEP55	CEP83-AS1	CETN1	CFAP206	CFAP45	CFAP52	CFAP53	CFAP57	CFAP99	CHODL	CHST13	CITED1	CLGN	CMTM1	CMTM2	CNTFR-AS1	COX6B2	COX7A2P2	COX8C	CRISP1	CRISP2	CSMD2-AS1	CST13P	CST9L	CT83	CXorf65	CYLC2	CYP17A1	DAW1	DAZL	DCAF12L1	DCAF12L2	DCAF4L1	DDI1	DDX19B	DDX25	DDX4	DEFB119	DEFB123	DHH	DKKL1	DLEC1	DMRT1	DMRTB1	DMRTC2	DNAAF1	DNAAF3	DNAH8	DNAI1	DNAI2	DNAJB13	DNAJB8	DNAJC5B	DNAJC5G	DPEP3	DRC1	DRC7	DRICH1	DSCR8	DTL	DYDC1	DYNLRB2	EFCAB10	EPPIN	EQTN	ERICH2	ERICH6	F11-AS1	FAM166A	FAM170A	FAM183BP	FAM186B	FAM187B	FAM228A	FAM229A	FAM71A	FAM71B	FAM71C	FAM71D	FAM71E2	FAM71F1	FAM81B	FANCD2OS	FATE1	FBXO24	FBXO39	FLJ25758	FMR1NB	FNDC11	FNDC8	FOXM1	FSCN3	FTMT	GALNTL5	GAPDHS	GGN	GK2	GLIPR1L1	GOLGA2P6	GOLGA2P9	GSG1	GSG2	GTF2A1L	GTSF1	GTSF1L	H1FNT	HAGLR	HDGFL1	HEMGN	HIST1H1T	HIST1H2AA	HIST1H2APS1	HIST1H2BA	HIST3H3	HMGB4	HORMAD1	HSD17B3	HSD52	HSF5	HSPB9	IGSF11-AS1	IL13RA2	INHA	INSL3	IQCF1	IQCF3	IQCF4	IQCF5	IRGC	ITGB6	IZUMO4	KCTD19	KIAA1211	KIAA1257	KIF2B	KIF2C	KNL1	KRT18P55	LDHAL6B	LDHC	LEF1-AS1	LELP1	LEMD1	LINC00238	LINC00301	LINC00608	LINC00624	LINC00635	LINC00658	LINC00905	LINC00919	LINC00964	LINC01016	LINC01096	LINC01120	LINC01206	LINC01304	LINC01801	LINC01921	LINC02140	LIPE	LOC100130705	LOC100286922	LOC100505841	LOC101929897	LOC101929926	LOC105372440	LOC105375273	LOC440934	LOC441601	LOC81691	LRRC36	LRRC37B	LRRC46	LRRIQ3	LYPD4	LYZL6	MAEL	MAGEB2	MAJIN	MARCH10	MARCH11	MCHR2-AS1	MEIOB	MEIOC	MGAT4D	MIR202HG	MORC2-AS1	MORN5	MROH2B	MROH7	MRVI1-AS1	MS4A5	MYADML	MYCBPAP	NAA11	NCAPH	NEK2	NR0B1	NT5C1B	NTRK3-AS1	NUP210L	NUPR2	NUTM1	NXF3	OAZ3	ODF1	ODF3L1	OIP5	OLAH	OOSP2	PABPC3	PAPOLB	PBK	PCOTH	PCP2	PDCL2	PDHA2	PDZD9	PFN4	PGK2	PHF7	PHOSPHO1	PIWIL1	PKMYT1	POM121L12	POM121L2	POMC	PPP1R1C	PPP1R2P3	PPP1R2P9	PPP1R32	PPP1R36	PPP1R42	PPP3R2	PRAME	PRM1	PRM2	PRM3	PRND	PROK1	PRPS1L1	PRR22	PRR30	PRSS37	PRSS50	PRSS54	PSMA8	RAD54L	RBAKDN	RBM44	RBMXL2	REC114	REEP6	REG3G	RFPL3S	RFX4	RGAG1	RIBC1	RIBC2	RNASE11	RNF113B	RNF151	RNF17	ROPN1L	RPL10L	RSPH6A	SAXO1	SEPT12	SERPINA5	SH2D7	SHCBP1L	SIGLECL1	SIRPD	SLC1A6	SLC25A31	SLC26A8	SLC2A14	SLC6A16	SLCO6A1	SLFNL1	SMC1B	SMCP	SMKR1	SOX30	SPACA1	SPACA4	SPACA7	SPAG17	SPAG5	SPAG5-AS1	SPAG6	SPATA16	SPATA19	SPATA22	SPATA3	SPATA3-AS1	SPATA31D5P	SPATA32	SPATA4	SPATA42	SPATA46	SPATA8	SPATC1	SPATS1	SPDYA	SPEM1	SPERT	SPINK2	SPPL2C	SPSB4	SRRM5	SSMEM1	STAG3	STAR	STK31	STPG3	SUN5	SYCE1	SYCE3	SYCP3	SYNGR4	TACC3	TAF7L	TBATA	TBC1D21	TCP10L	TCP11	TCTE1	TDRD1	TDRD5	TDRD9	TDRG1	TEKT1	TEKT3	TEPP	TERB2	TESMIN	TEX101	TEX14	TEX19	TEX26	TEX33	TEX35	TEX37	TEX38	TEX44	TEX45	TEX46	TKTL1	TKTL2	TMCO2	TMCO5A	TMEM225	TMEM225B	TMEM239	TMEM249	TMEM31	TMPRSS12	TNP1	TNP2	TPD52L3	TPPP2	TPTE	TRIM42	TRIP13	TRPC5OS	TSACC	TSKS	TSPAN16	TSPYL6	TSSK1B	TSSK2	TSSK4	TTC29	TTK	TTLL10	TTLL2	TUBA3C	TXNDC2	UBE2DNL	UBL4B	UBQLN3	UBQLNL	VSIG1	VWA3B	WDR62	WDR63	WDR87	WFDC3	YBX2	ZBBX	ZBTB32	ZDHHC19	ZMYND10	ZNF683	ZNRF4	ZPBP	ZPBP2
thalamus	na	AATK	ACSBG1	AGT	ANKRD34C	AQP4	BCAN	C11orf87	C2orf82	CALM1	CDH20	CHRNA2	CHRNA4	CHRNB2	CPNE7	CPNE9	DNER	DPP6	ELAVL2	FAM19A4	GRM1	GSG1L	HRH3	INA	LHFPL3	LOC105375677	LRTM2	MCF2	NEFL	NEFM	OPRM1	PSD2	PVALB	RAB3C	RGS8	SLC14A1	SLC17A6	SLC25A18	SMIM18	SYNGR3	ZDHHC22	ZMAT4
throat	na	ABCA13	CAPN14	CLCA4	CNMD	COL11A2	COL2A1	CYTL1	EDN2	FOXE1	HAPLN1	HBD	IYD	KRT4	KRT78	LIPG	MUC21	MUC4	MYH3	MYH8	NKX2-1	PADI1	PAX8	PRSS27	PTH	RAG1	SCEL	SCGB3A1	SERPINB11	SFTA3	SLC12A8	SLC26A7	TG	TMPRSS11B	TPO	TSHR
thymus	na	ACAP1	ARRDC5	ASF1B	ASPM	ATP2A3	AURKB	BUB1	BUB1B	CALN1	CCL17	CCL18	CCL22	CCL25	CCNA2	CCNB2	CCR4	CCR9	CD1A	CD1B	CD1C	CD1E	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD40LG	CD5	CD6	CD7	CD8A	CD8B	CD96	CDC45	CDCA2	CDCA3	CDH3	CENPA	CEP55	CHRNA3	CKAP2L	CLEC2D	CTSV	DEPDC1	DIAPH3	DLGAP5	DNTT	DPPA4	DTL	DUSP2	E2F2	EPX	ESCO2	FAM111B	FOXM1	FRMD1	GCSAM	GFI1	GPR171	GRAP2	GSG2	HIST1H1B	HIST1H2AG	HIST1H2AH	HIST1H2AJ	HIST1H2AL	HIST1H2BH	HIST1H2BL	HIST1H2BM	HIST1H2BO	HIST1H3H	HJURP	HMMR	ICOS	IKZF3	IL21R	IL2RG	IL7R	ITGAL	ITK	KIF15	KIF18A	KIF18B	KIF20A	KIF2C	KIFC1	KNL1	LAT	LCK	LEF1	LEF1-AS1	LINC00426	LINC00977	LINC01934	LINC01993	LOC100507600	LOC100996286	LOC101929241	LOC101929698	LTB	MKI67	MPO	MXD3	MYB	MYO1G	MZB1	NCAPG	NCAPH	NDC80	NEIL3	NLRC3	PAX1	PCLAF	PKMYT1	PLK1	PPP1R1C	PRSS16	PRTN3	PTCRA	PTPN22	PTPN7	PTPRC	PTPRCAP	PVRIG	RAC2	RAD54L	RAG1	RAG2	RASSF6	RHOH	RORC	RRM2	SCML4	SGO1	SH2D1A	SH2D2A	SIRPG	SIT1	SKA3	SKAP1	SLA2	SLAMF1	SLC46A2	SLC7A3	SLC8A1-AS1	SNX20	SPN	SSTR3	TBATA	TBC1D10C	TCF7	THEMIS	TMC8	TMIGD2	TNFSF8	TOP2A	TRAF3IP3	TRAT1	TRBV21-1	TRBV23-1	TRBV27	TRBV3-1	TRBV5-4	TRBV6-5	TROAP	TSHR	TTK	UBASH3A	UBE2C	ZAP70	ZBED2
thyroid	na	ADM2	BMP8A	CALCA	CD24	CDH1	CDH16	CLDN3	CLDN4	CLIC3	CNMD	DUOXA2	FOXE1	IYD	KCNJ15	KCNJ16	KRT7	LCN12	LIPG	MT1F	MUC15	NKX2-1	OTOS	PAX8	PTCSC1	PTH	RASEF	SCUBE3	SFTA3	SLC12A8	SLC26A4	SLC26A4-AS1	SLC26A7	SLC4A5	TCERG1L	TFF3	TG	TPO	TSHR	WDR72	ZBED2	ZNF804B
tongue	na	-	A2ML1	ADH7	ALDH3A1	ALOX12	ALOX12B	ANXA1	ARHGAP36	BPIFA1	C2orf54	C6orf58	C8orf22	CALML3	CALML6	CNFN	CRCT1	CRNN	CSTA	DHRS7C	DSC2	DSG3	DYNAP	ENO3	FAM25C	FBP2	FGFBP1	FHL1	GBP6	H19	HEPHL1	IGF2	IL36A	IL36G	IL36RN	IVL	KCNE5	KLHL41	KLK10	KLK12	KLK5	KLK7	KRT13	KRT14	KRT15	KRT16	KRT17	KRT3	KRT36	KRT5	KRT6A	KRT6B	KRT6C	KRT76	KRT84	KRTAP3-1	LCE3D	LCE3E	LCN1	LINC01497	LOC285095	LY6D	LY6G6C	LYPD2	MAL	MAP3K7CL	METTL21EP	MRLN	MSTN	MUC7	MURC	MYH2	MYL1	MYL4	MYOG	MYOZ3	NMU	PGAM2	PI3	PITX1	PPP1R3A	PRR32	PSORS1C2	RAET1L	RHCG	RHOV	RNASE7	RPTN	S100A14	S100A2	S100A7	S100A7A	S100A8	SBSN	SCEL	SERPINB11	SERPINB13	SFN	SGCG	SLN	SMPX	SPINK5	SPINK7	SPINK9	SPRR1A	SPRR1B	SPRR2A	SPRR2B	SPRR2D	SPRR2E	SPRR2F	SPRR2G	SPRR3	SULT2B1	TGM1	TGM3	TMEM182	TMPRSS11A	TMPRSS11B	TMPRSS11D	TNNI2	TPM2	TRIM7	UGT1A7	VSIG8
tongue epidermis (fungiform papillae)	na	-	-	-	-	AIM1L	AZGP1P1	BPIFA1	BPIFB1	BPIFB2	BPIFB6	CA12	CILP	CYP24A1	DUOXA1	GJB2	IGFL1	KRT7	LAMB4	LCN1	LCN1P2	LINC00313	LYZ	MIR203A	MIR3687-1	MIR612	MMP3	MYOC	PAX1	PLEKHN1	PPL	PRR4	PRSS22	RNY5	ROCK1P1	SCNN1A	SFRP2	SIM2	SLC28A3	SYT8	TFCP2L1	TMEM40	TOGARAM2	TTC22	VIT
tonsil	na	-	A2ML1	ADGRG5	ADH7	AIM2	ALDH3A1	ALDH3B2	ANXA1	BIK	BLK	BORCS8-MEF2B	BPIFB2	C16orf54	C1orf116	C2orf54	C5orf66-AS1	C6orf132	CAPN14	CARD11	CCL19	CCL21	CCL22	CCR4	CCR7	CD19	CD22	CD27	CD28	CD40LG	CD48	CD5	CD6	CD79A	CD79B	CD96	CEACAM1	CEACAM5	CERS3	CLCA2	CLDN10	CLEC17A	CNFN	CNR2	CR2	CRCT1	CRNN	CTLA4	CXCR5	CYP24A1	CYP2S1	CYSRT1	CYTIP	ECM1	EPHA1	EPHX3	EVPL	FAM159A	FAM83A	FCER2	FCMR	FCRL1	FCRL3	FCRL5	FCRLA	FGFBP1	FOXE1	FUT3	GABRP	GBP6	GCSAM	GDPD3	GRHL3	GZMK	HLA-DQA2	HSH2D	ICOS	IGHA1	IGHM	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-23	IGHV3-48	IGHV3-7	IGHV4-34	IGHV4-39	IGKV3-20	IGKV5-2	IGLL5	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV2-11	IGLV2-14	IGLV3-1	IGLV3-19	IGLV3-21	IGLV3-25	IGLV3-27	IGLV6-57	IGLV7-43	IKZF3	IL1RN	IL21R	IL36A	IRF4	ITGAL	ITGB7	KLK10	KLK12	KRT13	KRT24	KRT4	KRT78	KRT80	LAT	LAX1	LCN2	LINC00426	LTB4R2	LY9	LYPD2	LYPD3	MAL	MALL	MAP4K1	MCOLN2	MIR205HG	MIR650	MS4A1	MUC21	MUC5B	NAPSB	NCCRP1	NUGGC	OVOL1	P2RY10	PADI1	PARP15	PAX1	PAX5	PI3	PITX1	PLA2G2D	POU2AF1	PPL	PRSS22	PRSS27	PYHIN1	RAB25	RAET1E	RHCG	RHOH	RNASE7	RUNX3	SCIMP	SCML4	SELL	SERPINA9	SIM2	SIRPG	SIT1	SLAMF1	SLAMF6	SP140	SPIB	SPRR1A	SPRR1B	SPRR2A	SPRR2D	SPRR2F	SPRR3	SSTR5-AS1	SULT2B1	TACSTD2	TBC1D10C	TCL1A	TGM1	TGM3	TLR10	TLR9	TMEM184A	TMPRSS11E	TNFRSF13B	TNFRSF13C	TNFRSF17	TPRG1	TTC22	UBD	UGT1A7	VSIG10L	ZBP1	ZC3H12D
trachea	na	ABCA13	ACAN	ADGRF1	AGR2	ALOX15	ASPN	ATP12A	BPIFA1	BPIFB1	BPIFB2	BPIFB6	C11orf88	C20orf85	C9orf135	C9orf24	CAPSL	CCDC17	CCDC60	CCDC78	CCL11	CDHR4	CEACAM6	CFAP126	CFAP45	CHAD	CILP2	CNMD	COL11A1	COL11A2	COL2A1	COL9A1	CSF3	CXCL1	CXCL17	CXCL6	CYTL1	DHRS9	DMBT1	DNAH12	DNM3OS	EFCAB10	ELF3	FAM183A	FAM216B	FAM92B	FOXJ1	GALNT5	GCNT3	HAPLN1	KERA	LAMC2	LCN2	LDLRAD1	LIF	LRRC46	LTF	LYZ	MATN1	MIA-RAB4B	MMP1	MMP10	MS4A8	MSMB	MUC19	MUC4	MUC5B	NKX3-1	ODAM	PLEKHS1	PRB3	PRB4	PRR4	RARRES1	ROPN1L	RSPH1	RSPH4A	SCGB3A1	SCGB3A2	SERPINB3	SERPINB4	SLC6A14	SLPI	SNTN	TCN1	TEKT1	TG	TMC5	TSPAN1	UCMA	UPK1B	VTCN1	WDR38	WFDC2	ZBBX	ZMYND10
umbilical cord	na	-	-	ACTA2	ALPK2	C1QTNF3	CELA2A	CELA3A	CELA3B	CLDN6	CLPS	CNTN6	COL1A1	COL1A2	COL2A1	COL3A1	COL5A1	CPA1	CPA2	CPB1	CST6	CTHRC1	CTRB1	CTRB2	CTRC	CTRL	DLK1	DNM3OS	EGFL6	FBN2	FLG2	GPC3	H19	HEMGN	HOXC6	LEFTY2	LUM	MMP23B	OGN	P2RX1	PITX2	PLA2G1B	PNLIP	PRSS1	SCGB3A2	SPRR4	ST6GALNAC5	SYCN	TAC3	TCHH	TMEM45A	UPK2
universal rna - human normal tissues biochain	na	-	A1BG	A1CF	ABCB11	ABCB4	ABCC2	ACMSD	ACSM3	ACSM5	ADAM12	ADH1A	ADH1B	ADH1C	ADH4	ADH6	AFM	AGMO	AGXT	AHSG	AKR1C4	AKR1D1	ALB	ALDH8A1	ALDOB	ALPP	AMBP	AMDHD1	ANGPTL3	ANGPTL8	ANXA10	AOX1	APCS	APOA1	APOA2	APOC1	APOC2	APOC3	APOC4	APOF	APOH	AQP9	ARG1	ART4	ASGR1	ASGR2	ASPDH	ASPG	BAAT	BCAR4	BHMT	BHMT2	C1orf168	C3	C3P1	C4BPA	C4BPB	C5	C6	C8A	C8B	C8G	C9	CAPN6	CCL16	CES1	CES1P1	CFB	CFHR5	CFI	CGB5	CIDEB	CLEC1B	COLEC10	COLEC11	CP	CPB2	CPN2	CPS1	CRH	CRHBP	CSHL1	CXCL5	CYP11A1	CYP19A1	CYP1A2	CYP2A6	CYP2A7	CYP2B6	CYP2B7P	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP3A4	CYP3A43	CYP4F2	CYP4F3	CYP7A1	CYP8B1	DIO1	DNASE1L3	DPYS	EBI3	EHHADH	ENDOU	EPS8L1	ERVFRD-1	ERVV-2	F11	F12	F13B	F2	F5	F7	F9	FAM99B	FBN2	FCN2	FCN3	FETUB	FGA	FGB	FGG	FGL1	FMO3	FMO5	FTCD	G6PC	GBA3	GBP7	GC	GCGR	GCKR	GCM1	GDF15	GH2	GJB1	GLS2	GLYAT	GLYATL1	GNMT	GPRC5A	GSTA1	GSTA2	GYS2	HABP2	HAL	HAMP	HAO1	HAO2	HGD	HGFAC	HMGCS2	HNF4A-AS1	HP	HPD	HPX	HRG	HSD11B1	HSD17B1	HSD17B13	HSD17B6	HSD3B1	HULC	IDO1	IGFALS	IGFBP1	INHBA	INHBC	INHBE	INSL4	ISM2	ITIH1	ITIH2	ITIH3	ITIH4	KISS1	KLKB1	KMO	KNG1	LAMP3	LBP	LCAT	LCMT1-AS2	LEAP2	LECT2	LGALS13	LGALS14	LIME1	LINC00474	LINC00967	LINC01018	LINC01554	LINC02027	LIPC	LOC100507389	LOC101929448	LRG1	LVRN	MASP2	MAT1A	MMP11	NAT2	NEU4	NOTUM	NPW	NR1H4	NR1I3	OTC	PAGE4	PAH	PAPPA	PAPPA2	PBLD	PGLYRP2	PIPOX	PKLR	PLAC1	PON1	PON3	PP14571	PRG2	PROC	PRODH2	PSG1	PSG11	PSG2	PSG3	PSG4	PSG5	PSG6	PSG8	PSG9	RAB17	RBP4	RBP5	RDH16	RTP3	SAA4	SCGB1A1	SDS	SERPINA1	SERPINA10	SERPINA11	SERPINA4	SERPINA6	SERPINA7	SERPINC1	SERPIND1	SERPINF2	SFTA1P	SFTA2	SFTPB	SFTPC	SFTPD	SIGLEC6	SLC10A1	SLC10A5	SLC17A2	SLC22A1	SLC22A10	SLC22A7	SLC25A47	SLC27A2	SLC2A2	SLC34A2	SLC38A3	SLC38A4	SLC51A	SLCO1B1	SLCO1B3	SPP2	SRD5A2	STRA6	STS	SULT2A1	TAT	TDO2	TF	TFPI2	TFR2	THRSP	TM6SF2	TMEM100	TMPRSS6	TRPM8	TTC36	TTPA	UGT1A1	UGT1A6	UGT2B10	UGT2B15	UGT2B4	UGT2B7	UPB1	UROC1	USP43	VGLL1	VGLL3	VTN	XAGE3	XDH
urethra	na	ACPP	BMP5	BNIPL	CAPN13	CCL5	COL4A6	CPA6	DHRS2	ERN2	FENDRR	FOXA1	FOXF1	HOXD11	ISL1	KLK2	KLK3	KLK4	MGC32805	MIR222	MOB2	MSMB	MUC4	NKX3-1	OR51E2	OR7E47P	PGM5	SHH	SLITRK6	SRD5A2	TBX4	TMPRSS4	UPK3A	VSIG2
uterus	na	AGTR2	ALOX12	CARMN	ESR1	FBXL22	FRMD6-AS2	GREB1	HOXA10	HOXA11	HOXA11-AS	HOXA13	HOXD10	IGFL1	ITGA11	KRT6C	KRTDAP	LCE3D	LEFTY2	MFAP2	OSR2	PAEP	PGR	PI15	PTGER3	SFRP4	SULT1E1	TCF23	WT1	WT1-AS	ZCCHC12
vagina	na	AKAP17A	CD177	DHRS2	HBB	HSPA6	IL3RA	LCN10	MIR199A2	RARRES1
vein	na	ACAP1	ADGRG5	BANK1	BTLA	C12orf42	CARD11	CCL21	CCR9	CD19	CD1A	CD1B	CD1C	CD1E	CD247	CD3D	CD3G	CD5	CD79B	CD8A	CETP	CIDEA	CLEC17A	CLEC4G	CNR2	CTSV	CXCR3	DNTT	FAM129C	FCER2	FCMR	FCRL1	FCRL3	GP1BA	GRAP2	GZMB	HLA-DOB	HLA-DQA2	ICAM3	IGHG1	IGHV3-69-1	IGHV4-39	IGKC	IGLV3-27	ITGB7	ITLN1	LCK	LEF1	LTB	MAP4K1	MARCO	MMP9	MS4A1	MYB	MZB1	NAPSB	PARP15	PLA2G2D	PRSS16	PTCRA	PTPN7	PTPRCAP	RAC2	RAG1	RAG2	SH2D1A	SIT1	SLAMF1	SPIB	TBATA	TCF7	THEMIS	TIMD4	TMC8	TRAF3IP3	TRBV3-1	UBD	UCP1	VPREB3	ZAP70	ZC3H12D
