adipocyte	na	ABCC9	ACACB	ACTA2	ADAMTS2	ADIPOQ	ADRA2C	AKR1C2	ANGPTL1	AOC3	AOX1	APCDD1	C11orf52	C1QTNF5	CARMN	CCDC3	CCDC80	CD36	CD99	CDO1	CFD	CHI3L2	CIDEC	CNN1	COL11A1	COL12A1	COL8A1	COMP	COX7A1	CRLF1	CRYAB	CTSK	DEPTOR	DPT	ELN	EN1	FABP4	FAM26E	FBLN2	FBLN5	FGF7	FHL1	FMOD	FRZB	FZD4	GHR	GPAM	GPC3	GPD1	GPX3	GRIK2	HOXC6	HOXC8	HSD11B1	HTR2A	IGF1	IGFBP7-AS1	ITGA1	ITGA11	ITGA7	ITGBL1	KCNE4	KCNIP2	KCNJ8	LAMA2	LBP	LEP	LGALS12	LIMCH1	LIMS2	LMCD1	LMO3	LMOD1	MAMDC2	MFAP5	MGP	MRAP	MRVI1	NPR1	NR1H3	NRXN3	OMD	PARM1	PCK1	PDE1A	PDGFD	PDGFRB	PLAC9	PLIN1	PLPP4	PODN	PPP1R14A	PPP1R1A	PRELP	PROS1	PRUNE2	RERG	RNF138P1	RSPO3	SFRP2	SLC19A3	SLIT3	SMOC2	SORBS2	SPON2	STMN2	SVEP1	SYNPO2	SYT15	TAGLN	THBS2	THRSP	TIMP4	TMEM119	TMEM59L	TUSC5	VIT	WISP1	ZBED1
alveolar epithelial cells	na	ANGPTL4	ANOS1	BMP2	C1orf210	CA9	CLDN6	CLDN7	CST6	CTSE	CYP24A1	CYP2B7P	DIRAS3	FAM162B	FOXA1	FOXF1	FUT3	GDF15	GOLT1A	GPR37	GPRC5A	HID1	HOPX	HOXA4	HOXA5	HOXB-AS3	HOXB5	HSD3B1	ICAM5	IGF2BP1	IL11	ITGB3	KRT13	KRT18	KRT7	KRT80	LIPH	LOC100126784	MT1L	MT3	MUC1	NDUFA4L2	NPPB	OR7E14P	PTPRN	RAB25	RND1	SCNN1A	SFTA2	SFTPB	SHANK2	SLC34A2	SLC44A4	SLCO2A1	SPINT1	TBX5	TFPI2	TIMP1	TMEM125	TMEM156	TMEM92	TOX2	VSIG2	VSTM2L
amniotic epithelial cells	na	ACKR2	ADRA1B	AFAP1L2	AGR2	AMOT	AP1M2	BEAN1	BNIPL	CAPS	CDSN	CELSR1	CLIC3	CLMN	COL4A6	CRABP2	CYP7B1	DHRS2	ENPP1	GABRP	GATA3	GJA5	GPC4	GRAMD2	GRHL2	HAND1	HEY1	IGF2BP1	IGFBPL1	IL17RE	IL22RA1	IRX1	ITGB6	JPH2	KANK4	KCNK1	KISS1	KRT18	KRT19	KRT7	L1TD1	LINC01638	LINC01819	MRPL23-AS1	MSLN	MUC4	NOG	NRXN3	OLFML3	OR7A5	OSR1	PART1	PDZK1	PLD5	PNMT	PODXL	PROM2	PRR15	PRSS8	SCNN1A	SEMA5A	SERTAD4	SFRP1	SLC35F3	SLC44A3	SLIT2	SLITRK6	STXBP6	SYNE4	SYT6	TGM2	TH	VSTM2L	VTCN1	VWA5A	WNT5A	ZFP42
amniotic membrane cells	na	-	A2ML1	ABCC2	ACHE	ACKR2	ADGRF4	AGER	AGR3	AIM1L	ALPP	AMOT	ANO1	APCDD1	ART4	ATF3	ATG9B	B3GNT3	BIK	BNIPL	C4orf19	C4orf47	C5orf38	C6orf132	C8orf4	CAPN6	CAPS	CDK5R1	CDKN1C	CDON	CDS1	CDSN	CHMP4C	CLDN4	CLDN9	CLMN	CLU	CNKSR1	COBL	COL17A1	COL4A4	COX7A1	CPXM2	CST6	CYP26B1	CYP7B1	CYSRT1	DAPP1	DENND2C	DSC2	DSC3	DSG1	DSG2	DSP	EDN2	EGLN3	ENPP1	EPHB3	EPPK1	EPS8L1	ERBB3	ERP27	EVPL	EVPLL	EXPH5	FAM160A1	FAM46B	FAM83B	FLRT3	FLVCR2	FOLR1	FXYD4	GABRP	GATA3	GJB3	GPR1	GREB1L	GRHL2	H19	HAND1	HLA-G	HRASLS2	HSPB8	ID4	IGF2	IGFBP3	IGSF9	IL17RE	IL22RA1	IL36RN	ITGB6	KCNK1	KCNN4	KIAA0040	KIAA1211L	KLC3	KLK6	KLK7	KLK8	KRT19	KRT223P	KRT24	KRT6A	LEMD1	LGR6	LLGL2	LMO7	LSR	LY6G6C	LYPD3	LYPD6B	MACC1	MAL2	MAP2	MAP6	MATN2	MGAT3	MMP23B	MPZL2	MPZL3	MRPL23-AS1	MSLN	MTUS2	MUC1	MUC12	MUC15	MUC3B	MYEOV	MYH14	MYO5B	NEBL	NECTIN4	NGEF	NLRP10	NOG	NR4A1	ODAM	OVOL1	PADI1	PARD6B	PART1	PEG3	PERP	PHACTR3	PHYHIP	PKP3	PLCXD3	PLEKHG6	POF1B	POU3F1	PP14571	PPL	PPP1R14C	PPP1R1C	PROM2	PRR15	PRRG2	PSCA	PTGES	PTPN3	RAB25	RASGRF1	RGCC	RHOD	RHOU	RHPN2	RNF223	SCEL	SDCBP2	SERPINB2	SERPINB7	SH3TC2	SLC18A3	SLC1A6	SLC27A6	SLC2A1	SLCO4A1	SLITRK6	SMCO3	SMIM5	SPRR3	SPTBN2	STC1	STXBP6	SULT2B1	TDRD9	TH	TIMP3	TINCR	TMEM184A	TMEM30B	TMPRSS11E	TNNT3	TNXB	TPPP3	TPRG1	TRIM29	TSPAN1	UPK1B	VEPH1	VGLL1	VGLL3	VSTM2L	VWA5A	WNT11	WNT2	WNT5A	XAGE2	ZBED2	ZDHHC8P1	ZFP42	ZNF204P	ZNF860
anulus pulposus cell	na	ADAMTS15	ADH1B	AGMO	AKR1C1	ALDH3A1	ARHGAP28	BARX1	BDKRB2	CCDC68	CLGN	COL14A1	COL21A1	COL9A3	CSGALNACT1	ENPP2	FAM131B	FOXC1	GALNT15	GAS1	GDF5	HOXA5	HOXA7	HOXC10	KCNIP3	KCNK15	LINC01139	LXN	LY6K	LYPD1	MGC27382	NKX3-2	PAMR1	PAX1	PAX9	PDGFRA	PDGFRL	PI15	PRSS35	PTGDR2	PTGFR	SECTM1	SELENBP1	SIX1	SLC14A1	SNED1	TMEM35A
aortic smooth muscle cell response to fgf2	na	ACOD1	ADAMTS12	CACNG7	CCL19	CCL2	CCL8	CXCL1	CXCL10	CXCL6	CYTOR	DRP2	EIF3C	FAM26E	GREM1	GTF2IP1	HSP90AA4P	IL1B	ITGA2	KCNAB1	KCTD4	LACC1	LRRC17	MEDAG	MMP1	MMP12	MMP3	MYCT1	MYOCD	NLGN4Y	NOX4	PAPPA	RHOJ	SERPINA9	SIM2	SLC7A14	SLITRK4	SOX17	SUMO1P3	SUMO2P3	TAGLN	TIMM23B	TMEM200A	TNIP3	VAT1L	VIPR1	WNK4
aortic smooth muscle cell response to il1b	na	ADAMTS12	ADAMTS14	CACNG7	CNN1	CSF3	CXCL1	CXCL6	CYTOR	DRP2	ENOX1	FAM26E	HEPH	HSP90AA4P	KCNAB1	KCTD4	LACC1	LRRC15	MEDAG	MMP1	MMP3	MPP4	MYOCD	NOX4	PAPPA	PTPRN	SERPINA9	SIM2	SLITRK4	SOX17	STEAP1	SUMO1P3	SUMO2P3	TMEM158	TMEM200A	VAT1L	VIPR1
astrocyte	na	ADAMTS16	ARX	C1QL1	C1orf61	CDON	CEND1	CKB	CNIH2	COL9A2	CTNND2	DCLK1	DOK5	DPF3	DPYSL5	EFR3B	EN2	FABP7	FAM107A	FGFBP3	FOXG1	FRMD5	FXYD6	GALNT16	GDF10	GFAP	GPM6A	GRIA1	ITGB8	LINC00461	LINC00982	LINC01158	LZTS1	MSI1	NOS1AP	NPAS3	NRCAM	NTN1	PAX3	PI15	PIPOX	PLEKHA7	POU3F2	POU3F3	POU3F4	PRDM16	PTN	PTPRS	RGMA	SEPT4	SLC35F1	SOX2-OT	SYNDIG1	TMEM178A	TUBB2B	WBSCR17
basophils	na	-	-	-	ACPP	ADA2	ADPGK-AS1	AOAH	ARHGAP31-AS1	ARRB2	ASGR2	ATP2B1-AS1	BIN2	C19orf38	C1orf162	CALML4	CASP1	CATSPER1	CCDC173	CCDC69	CD101	CD160	CD1D	CD300E	CD300LB	CD300LF	CD37	CD4	CFP	CSRNP1	CTSW	CYSLTR2	DOK2	DTHD1	EEF1DP3	FCN1	FCRL6	FGFBP2	FMNL1	FOS	GCSAML	GNLY	GPBAR1	GPR183	GPR35	GPR84	GZMB	GZMH	GZMK	HLA-B	ID2	IFNG	IL10RB-AS1	IL5RA	ITGAL	KBTBD8	KLF4	KLRD1	KLRF1	LAPTM5	LGALS2	LILRA1	LILRB2	LINC00877	LINC00964	LINC02029	LINC02085	LOC105371620	LOC105378614	LOC200772	LTF	LYPD2	LYZ	MAFB	MAK	MED14OS	MS4A14	MS4A6A	MS4A7	MYO1G	NCR1	NEDD9	NEURL1	NLRP3	NOD2	ODF3L1	PDE4B	PF4	PPP1R16B	PRAM1	PRF1	PTGER4	RASGEF1B	RBP7	RGS18	RUNX3	S1PR5	SH2D1B	SMAD7	SPAG5-AS1	SPATA13	STK17B	SYTL3	TBX21	TCTEX1D4	THAP9	TNFSF13	TNNI2	TUBB1	UTF1	VSTM1	XCL1	XCL2	ZCWPW2	ZEB2	ZEB2-AS1	ZFP36	ZNF185	ZNF467
bronchial epithelial cell	na	ALDH3A1	ALDH3B2	ALS2CL	ARTN	BARX2	C1orf106	CORO2A	CSTA	CYP4F11	EFNA3	EYA2	FAM83F	FAM83H	FBXO2	FGFR3	FXYD3	GBP6	IL20RB	KDF1	KRT15	KRT16	KRT19	KRT4	KRTCAP3	LTB4R2	MISP	MMP28	MST1R	NECTIN1	PCSK9	PITPNM3	PTK6	RAET1G	RNF39	S100A14	S100A2	SDC1	SERPINB3	SPDEF	ST6GALNAC1	ST6GALNAC2	TBX1	TMC4	TRIM7	WNT10A
cardiac myocyte	na	AADAC	ABCA6	ALDH1A2	C1QTNF1	C7	CADM3	CCDC80	CD200	CDH19	CFH	CHST1	COL4A4	CYB5A	CYP26B1	GATA4	GATA6	GPR158	HGF	IL33	LXN	MGP	NKD2	PDGFRA	PDLIM3	PKDCC	PKP2	PLCE1	PLSCR4	PROS1	RARRES1	SERPINA3	SLITRK4	SULT1E1	TBX18	TBX20	TCF21	TIMP1	TRIL	WISP1
cd133	na	ABCB1	ACY3	AFF3	AIF1	ATF7IP2	AVP	BAALC	BEND5	BEX2	BSPRY	C1QTNF4	CACNA1C-AS1	CALN1	CD244	CD34	CHST13	CLDN10	CLDN15	CLEC2B	CMAHP	CPA3	CRHBP	DNMT3B	DNTT	EAF2	EFHC2	EGFEM1P	EMID1	ERG	FAM117A	FAM129C	FAM26F	FCRL1	FIRRE	FLT3	GBP4	GP1BB	GUCY1A3	HEMGN	HPGDS	HSPC324	IGHM	IGHV1-69	IL12RB2	ITGA9	KCNE5	KCNQ5	LINC01237	LINC01268	LMO2	LOC101927497	MED12L	MPL	MYB	MYO15B	MZB1	N4BP2L1	NKAIN2	NPR3	PDE6B	PLCB1	PROM1	RAB37	S100Z	SMG1P5	SMIM24	SOCS2-AS1	SPINK2	SPN	ST8SIA6	STAP1	SVOPL	TCL1A	TEC	TMIGD2	TRH	TRPC2	VWDE	WDR49	ZNF711
cd14	na	-	-	-	-	ACOD1	ACSL5	ADA2	ADAM8	ADGRE1	ADGRE2	ADGRE3	APOBEC3A	APOBR	AQP9	ARHGAP31-AS1	ARID5A	ASGR2	ATP2B1-AS1	BCL2A1	BRE-AS1	C10orf128	C15orf48	C19orf38	C3AR1	C5AR1	C5AR2	C9orf72	CACNA2D4	CARD16	CASP1	CASP5	CATSPER1	CCL20	CCL3	CCL4	CCL7	CCR1	CCR5	CCRL2	CCZ1	CD180	CD1D	CD244	CD300A	CD300C	CD300E	CD300LB	CD300LF	CD53	CD86	CES1	CES1P1	CFP	CHST15	CLEC12A	CLEC4A	CLEC4E	CLEC7A	CMPK2	CPVL	CRTAM	CSF3R	CTSL	CXCL10	CXCL2	CXCL3	CXCL8	CYBB	CYSLTR2	CYTOR	DDX60L	DHRS9	DMXL2	EGR2	EMILIN2	EVI2A	EVI2B	FCN1	FFAR2	FPR1	FPR2	GAB2	GAS7	GBP1P1	GBP2	GBP4	GCH1	GK	GNAL	GPCPD1	GPR132	GPR35	GPR84	GSAP	HCK	HEIH	HLA-F	HPSE	ICAM1	IFI30	IL10	IL10RA	IL10RB-AS1	IL15	IL1B	IL1RN	IL6R	IRF5	ITGAX	KBTBD8	KCNE1	KCNJ2	KCNMB1	KDM6B	KLHL6	KMO	KYNU	LCP2	LGALS2	LILRA1	LILRA5	LILRA6	LILRB1	LILRB2	LINC00346	LINC00528	LINC01136	LINC01353	LINC01504	LINC01588	LINC01629	LIPN	LOC101929897	LOC105371763	LOC105371967	LONRF3	LRRK2	LUCAT1	LYN	LYZ	MAFB	MAP3K8	MCTP1	MED14OS	MEFV	MIR155HG	MIR3945	MIR4470	MPEG1	MS4A14	MS4A7	MSR1	MX2	MXD1	MYO1G	NACAP1	NAMPT	NCF2	NEU4	NLRP12	NMRAL2P	NOD2	OAS1	OAS2	OASL	OLIG1	OLR1	OSM	P2RX7	PHACTR1	PIK3R5	PLAUR	PLEK	PLXDC2	PPARG	PPCDC	PRDM1	PSMB8-AS1	PTGS2	RAB20	RAB39A	RASGEF1B	RBM47	RETN	RSAD2	S100A9	S100Z	SDS	SECTM1	SEMA6B	SERPINB2	SERPINB9	SERPINB9P1	SH2B2	SLAMF7	SLC11A1	SLC22A4	SLC24A4	SLC7A11	SLC7A7	SPI1	ST18	ST3GAL6	STARD8	SYK	TBXAS1	TET2	TFEC	THEMIS2	TLR2	TLR4	TM4SF19	TMEM140	TMEM52B	TNF	TNFAIP2	TNFRSF1B	TNFSF14	TNIP3	TREM1	TREML4	TYMP	TYROBP	VTRNA1-1	ZEB2	ZEB2-AS1	ZNF267	ZNF365	ZNF804A
cd14+ monocyte derived endothelial progenitor cells	na	ABI3	ACE	ACP5	ACRBP	ADA2	ADAMDEC1	ADAP2	ADORA3	ADTRP	ALDH1A1	ALK	ALOX15B	AOAH	APBB1IP	APOE	BHLHE41	C1QA	C1QB	C1QC	C2	C3AR1	CALML4	CCL18	CCL24	CCR1	CD14	CD163	CD163L1	CD180	CD200R1	CD209	CD302	CD4	CD68	CD84	CLEC10A	CLIC2	CMKLR1	CPM	CPVL	CR1	CSF1R	CTSH	CTSS	CXCL9	CYP27A1	DENND2D	DHRS9	DMXL2	DPEP2	EVI2A	F13A1	FAM20A	FAM78A	FCER1G	FCGR2A	FCGR3A	FGD2	FOLR2	FPR3	FUCA1	GAB3	GGTA1P	GIMAP5	GIMAP8	GPNMB	GPR34	GSAP	HCLS1	HLA-DMA	HLA-DMB	HNMT	HS3ST2	HSF4	HVCN1	IFI30	IGF1	IGHV1-69	IGHV3-23	IGHV4-39	IGKV3-20	IGLV1-40	IGLV3-21	IL10	IL18	IQGAP2	IRF5	KCNE1	KCNE3	KCNJ5	KLHL6	LACC1	LAIR1	LGALS9	LILRB4	LILRB5	LOC101929331	LPAR6	LRRC4	LY86	LY96	MAFB	MARCH1	MARCO	MERTK	MGAT4A	MPEG1	MS4A14	MS4A4A	MS4A4E	MS4A6A	MS4A7	NCKAP1L	NPL	OAS1	OLFML2B	P2RY1	P2RY6	PARVG	PDK4	PIK3R6	PLXNC1	PMFBP1	PPM1L	PREX1	PRLR	PTGIR	RAB20	RENBP	RNASE1	RNASE6	RRAGD	SCIMP	SELENOP	SIGLEC10	SIGLEC7	SIGLEC8	SIGLEC9	SLAMF8	SLC1A3	SLC37A2	SLC40A1	SLC45A4	SLC7A7	SLC7A8	SLCO2B1	STAB1	SULT1C2	TCN2	TEC	TFCP2L1	TFEC	TLR5	TLR7	TLR8	TMEM150B	TMEM176A	TMEM176B	TMEM37	TNFSF13	TRPM2	VNN1	VNN2	VSIG4
cd19	na	-	ABCB4	ADAM28	ADGRG5	AFF3	AIM2	ANKRD44	BACH2	BAIAP3	BANK1	BEND5	BIRC3	BLK	BLNK	BTK	BTLA	C12orf42	C1orf132	CCR6	CCSER1	CD180	CD19	CD1C	CD200	CD22	CD37	CD40	CD48	CD52	CD72	CD79A	CD79B	CIITA	CLEC17A	CLECL1	CNR2	COL19A1	CPNE5	CR2	CRIP1	CXCR5	CYSLTR1	DERL3	DTX1	EAF2	FAM129C	FAM159A	FAM26F	FCER2	FCMR	FCRL1	FCRL2	FCRL3	FCRL5	FCRLA	FGD2	FXYD7	GAPT	GCSAM	GNG7	GPR18	GSAP	HHEX	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-L	HVCN1	IFNG-AS1	IGHD	IGHM	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-23	IGHV3-48	IGHV3-69-1	IGHV3-7	IGHV4-34	IGHV4-39	IGKC	IGKV1D-33	IGKV3-20	IGKV5-2	IGLL5	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV2-11	IGLV3-1	IGLV3-19	IGLV3-21	IGLV3-25	IGLV3-27	IGLV6-57	IKZF3	IL7	IRF8	ISG20	ITPKB-IT1	JCHAIN	KCNH8	KCNIP2	KHDRBS2	KIAA0040	KMO	LCN10	LINC00921	LINC01237	LINC01781	LOC100505622	LOC389641	LOC643733	LPAR5	LRMP	LTB	LY86	MARCH1	MEF2C	MIR150	MIR4496	MIR650	MRVI1-AS1	MS4A1	MZB1	NAPSB	NCR3	P2RX5	P2RY10	P2RY14	PARP15	PAX5	PIP5K1B	PKHD1L1	PLD4	PLEKHG1	PNOC	POU2AF1	PSMB8-AS1	PTPRCAP	RASGRP3	RCSD1	RIC3	RIPOR2	RNASE6	RUBCNL	S1PR4	SCARNA2	SCIMP	SIGLEC6	SLAMF6	SMAP2	SNX22	SP140	SPIB	STAP1	SYK	TBC1D10C	TCL1A	TCL6	TLR10	TLR7	TLR9	TMEM156	TNFRSF13B	TNFRSF13C	TNFRSF17	TREML2	TTC9	UCP2	VAV3-AS1	VPREB3	WDFY4	ZMAT1	ZNF860
cd34	na	ABO	ACSM3	AHSP	ANK1	ATF7IP2	ATP8B4	AVP	C22orf34	CA1	CD79A	CD79B	CRHBP	CYTL1	DNTT	DPPA4	EMID1	FAM178B	GATA1	GFI1B	GP1BB	GP9	GUCY1A3	HBD	HDC	HEMGN	ICAM4	IGHM	ITGA2B	ITGA9	JCHAIN	KCNE5	KCNH2	KLF1	LOC101927497	LOC101928834	MED12L	MPIG6B	MPL	MS4A1	MS4A2	NPTX2	PF4	PLD4	RAG1	RHAG	RIPOR3	SLC8A3	VPREB1	VPREB3	WDR49
cd4	na	-	ACSL6	ANKRD55	ANO9	ARHGAP45	ARL4C	ATXN7	BACH2	BCL11B	BCL2	BEX5	C10orf111	C14orf178	CA5B	CAMK4	CARD11	CASC1	CCDC173	CCDC88C	CCR4	CCR7	CD3G	CD40LG	CD5	CD6	CD69	CDC14A	CNOT6L	CREBRF	CTLA4	CXCR5	DDX3Y	DENND1C	DOCK10	ESPN	FAM169A	FAM46C	FBXL16	FLT3LG	FOXP3	FXYD7	FYB	GPRIN3	HPCAL4	ICOS	IL21R	IL23A	INPP4B	IPCEF1	JAK3	JMJD1C	KCNA3	KLF2	KLHL32	LEF1	LEF1-AS1	LINC-PINT	LINC00649	LINC01465	LOC105378614	LTA	LTB	MIAT	MIR3609	MIR92B	MORN3	MYLIP	NAP1L2	NELL2	NFATC2	NR3C2	NR4A2	PAG1	PBX4	PDE3B	PELI1	PIK3IP1	PLCL1	PPP1R16B	PTGER4	RASGRP1	RBM11	RCAN3AS	RGCC	RGS16	RHOH	RIC3	RNF125	RORA	RUNX3	S1PR1	SATB1	SCARNA5	SCML4	SIDT1	SLC2A3	SMAD7	SMCHD1	SPAG5-AS1	SPOCK2	STAT4	STX17-AS1	TC2N	TCF7	TESPA1	THEMIS	TMC8	TNFAIP3	TNFRSF25	TNFRSF4	TNIK	TRABD2A	TSHZ2	UBASH3A	UMODL1	WDR86-AS1	ZAP70	ZC3H12D	ZNF331	ZNF483
cd4+cd25	na	-	-	ABCD2	ACAP1	ACSL6	ANKRD55	ANO9	ANXA2R	APOBEC3G	ARHGAP15	ATF7IP2	ATXN7	BCL2	BCORP1	BTLA	C12orf42	C14orf178	C6orf99	CA5B	CAMK4	CARMIL2	CASC1	CCDC141	CCDC65	CCR2	CCR4	CD2	CD226	CD247	CD27	CD28	CD3E	CD3G	CD40LG	CD5	CD6	CD7	CD96	CDC14A	CEACAM21	CHRM3-AS2	CLEC2D	CORO1A	CXCR3	CXCR6	DEF6	DENND1C	DENND2D	DOCK10	FAAH2	FAM159A	FAM78A	FBXL16	FGD3	FLT3LG	GIMAP1	GIMAP2	GIMAP4	GIMAP5	GIMAP7	GPR15	GPR171	GRAP2	GVINP1	GZMA	GZMM	HELB	ICOS	IFITM1	IKZF1	IL16	IL2RG	IL32	IL7R	INPP4B	IPCEF1	ITGB7	ITK	ITM2A	JAK3	KCNA3	LAT	LCK	LEF1	LINC00402	LINC00426	LINC00861	LINC00892	LINC01550	LINC01619	LINC01934	LOC100996286	LOC101929241	LOC105369662	LOC374443	LPAR6	LRRN3	LTB	LY9	MAL	MAP4K1	MIR150	PCED1B	PCED1B-AS1	PIK3CD	PIK3IP1	PRKCQ	PTPRC	PTPRCAP	RARRES3	RASAL3	RASGRF2	RASGRP1	RNF157	S1PR1	SAMD3	SATB1	SCML4	SEPT1	SH2D1A	SIRPG	SIT1	SKAP1	SLA2	SLAMF1	SLC25A45	SLFN12L	SPOCK2	SUSD3	SYTL1	TC2N	TCF7	TESPA1	THEMIS	TMEM156	TNFRSF25	TNFRSF4	TNFSF8	TRAT1	TRAV12-2	TRAV20	TRBV19	TRBV21-1	TRBV23-1	TRBV3-1	TRBV5-4	TRBV6-5	TRBV7-1	TXLNGY	U2AF1L4	UBASH3A	USP27X	ZAP70	ZNF815P
cd4+cd25+cd45ra	na	ACAP1	ANO9	APOBEC3H	ARHGAP15	ASB2	BATF	C15orf53	C20orf197	CARMIL2	CASP8	CCDC141	CCR2	CCR4	CCR6	CCR8	CD2	CD226	CD27	CD28	CD3D	CD3E	CD3G	CD40LG	CD5	CD52	CD70	CISH	CLEC2D	CORO1A	CTLA4	CXCR3	CXCR6	DEF6	DOK2	E2F2	F5	FAM46C	FOXP3	GBP5	GPR15	GPR171	HAPLN3	ICOS	IL10RA	IL12RB1	IL13	IL17RB	IL2RA	IL2RB	IL2RG	IL32	IL5	ITGAL	ITGB7	JAKMIP1	KIAA1551	KLRB1	KRT1	LAG3	LAIR2	LAT	LAX1	LCK	LIME1	LINC00426	LINC00892	LINC00954	LINC01619	LOC105369662	LTA	MAP4K1	MEI1	MIAT	NACAP1	NLRC3	P2RY10	PARP15	PBX4	PCED1B	PDCD1	PIM2	PLCL1	PRKCQ	PTPN22	PTPRCAP	PYHIN1	RASGRP1	RCSD1	RGS1	RTKN2	RTP4	S1PR4	SASH3	SELPLG	SEMA3G	SEPT1	SH2D1A	SH2D2A	SIRPG	SIT1	SKAP1	SLA2	SLAMF1	SLAMF6	SLFN12L	SNAI3	SNX20	TBC1D10C	TIGIT	TNFRSF11A	TNFRSF18	TNFRSF25	TNFRSF4	TOX	TRAF3IP3	TRAV12-2	TRAV20	TRBV19	TRBV21-1	TRBV23-1	TRBV27	TRBV3-1	TRBV5-4	TRBV6-5	TRBV7-1	U2AF1L4	UCP2	UTS2	ZBP1	ZBTB32	ZC3H12D	ZNF101	ZNF815P
cd4+cd25+cd45ra+ naive regulatory t cells	na	-	-	-	ADTRP	ANXA2R	ARRDC5	ATXN7	BACH2	BCL11B	BCL2	BTBD11	C12orf42	C6orf99	CA5B	CAMK4	CARMIL2	CBX3P2	CCDC65	CCR7	CD247	CD27	CD28	CD3D	CD3E	CD48	CD6	CD69	CD96	CEACAM21	CHRM3-AS2	CNKSR2	CTLA4	CXCR4	DEF6	FAAH2	FAM159A	FAM169A	FBXL16	FCMR	FCRL3	FLT3LG	FOXP3	FXYD2	FXYD7	GIMAP1	GIMAP2	GIMAP4	GIMAP6	GIMAP7	GPA33	GPR18	GTF2IRD1P1	GTSCR1	GVINP1	HAPLN3	HPCAL4	IFITM1	IL21R	IL2RA	IL7R	IPCEF1	ITGB2-AS1	ITK	KLF2	KLF3-AS1	LAIR2	LEF1	LEF1-AS1	LIME1	LINC00243	LINC00402	LINC00649	LINC00861	LINC00954	LINC01237	LINC01281	LINC01550	LINC01619	LINC01934	LOC100996286	LOC101929241	LOC101929295	LOC105369662	LOC105371622	LOC374443	LOC389641	LY9	MAL	MEI1	MGAT4A	MIR150	MIR760	MORN3	NR3C2	PCED1B-AS1	PDE3B	PIK3IP1	PLCL1	PLEKHB1	PRKCQ	PRKCQ-AS1	PYHIN1	RARRES3	RASGRP2	RBM11	RHOH	RIC3	RNF175	RTKN2	SAMHD1	SATB1	SCARNA2	SELL	SEPT1	SIRPG	SKAP1	SLC16A10	SLC25A45	SULT1B1	SUSD3	TIGIT	TMC8	TNFRSF13C	TNFSF8	TRABD2A	TRAF3IP3	TRAT1	TRAV12-2	TRBV19	TRBV21-1	TRBV23-1	TRBV27	TRBV3-1	TRBV5-4	TRBV7-1	TXK	TXLNGY	U2AF1L4	UBASH3A	UMODL1	USP27X	UTY	ZMAT1	ZNF101	ZNF331	ZNF483	ZNF815P
cd8	na	-	ABCD2	ABI3	ACSL6	ADGRG5	ANXA2R	APOBEC3G	APOL3	ARRDC5	BIN2	BTLA	C11orf21	CARD11	CCDC65	CCL5	CCR2	CCR5	CD101	CD160	CD2	CD3D	CD48	CD7	CD8A	CD96	CHRM3-AS2	CISH	CLEC2D	CRTAM	CX3CR1	CXCR3	DENND2D	DTHD1	EMB	EOMES	FCMR	FCRL3	FCRL6	FGFBP2	GCSAM	GIMAP1	GIMAP2	GIMAP4	GIMAP5	GIMAP6	GIMAP7	GIMAP8	GNLY	GPR171	GPR18	GRAP2	GVINP1	GZMA	GZMB	GZMH	GZMK	GZMM	HCST	HELB	HLA-F	IFNG	IFNG-AS1	IKZF3	IL12RB1	IL16	IL32	IL7R	ITK	ITM2A	JAKMIP1	KCNA3	KLRB1	KLRD1	KLRF1	KLRG1	KLRK1	LAG3	LCK	LEF1-AS1	LIME1	LINC00243	LINC00402	LINC00861	LINC00892	LINC00921	LINC01550	LINC01934	LOC100996286	LOC101927596	LOC101929241	LOC374443	LOC643733	LY9	MAP4K1	MGAT4A	MIAT	MYBL1	NCR3	NELL2	NLRC3	NR3C2	PARP8	PCED1B	PCED1B-AS1	PDCD1	PLXDC1	PRF1	PRKCQ-AS1	PTGDR	PYHIN1	RARRES3	RASAL3	RTP4	S1PR4	S1PR5	SAMD3	SEMA4D	SH2D1A	SH2D2A	SIDT1	SIT1	SLAMF6	SLFN12L	STAT4	TBC1D10C	TBX21	TC2N	TCF7	THEMIS	TIGIT	TRABD2A	TRAT1	TRAV20	TRBV27	TRBV6-5	TRGV3	TSPAN32	TTC16	TXK	WDR86-AS1	XCL2	ZAP70	ZNF101	ZNF683
chondrocyte	na	ABI3BP	ACAN	ADAMTS5	ADORA1	BARX1	BGN	CACNA2D3	CHI3L1	CHI3L2	CLU	COL12A1	COL15A1	COMP	CYP1B1	DCN	EDIL3	EFEMP1	FGF1	FMOD	FNDC1	FOXC1	GDF6	HHIPL2	HPD	HRCT1	IFITM10	IGFBP3	KCNK15	KLF17	LGR5	LINC00968	LNX1	LOXL3	LUM	MXRA5	NDNF	NDUFA4L2	NEGR1	NRN1	OGN	OMD	PCSK1	PDE1A	PENK	PKNOX2	PPP1R3C	PRELP	PRG4	RFTN2	RSPO3	SCRG1	SGCD	SLC2A12	SMOC1	SMOC2	SPOCK1	SSC5D	STS	SULF1	TGFB3	TNC	WISP3	ZNF385D	ZNF521
chorionic membrane cells	na	ACKR2	ADAM12	ADGRF4	ADRA2C	AIF1L	ALPP	AOC1	ARHGEF16	ART4	ASCL2	ATF3	ATP13A4	B3GNT3	B3GNT7	BCAR4	BIRC7	C11orf52	C1QTNF7	C1orf115	C2orf72	C4BPB	C4orf19	C4orf26	C5orf46	C8orf4	CACNA2D3	CAPN6	CCL21	CDKN1C	CHMP4C	CHN2	CLDN19	CLEC1A	CLIC3	CMAHP	COBLL1	COL17A1	CRISPLD2	CST6	CXCR6	CYP11A1	CYP26A1	CYP2J2	DENND2A	DHRS2	DIO2	DLX3	DSCR4	DSCR8	DSG2	EBI3	EFHD1	EFNA1	EGFR-AS1	EGLN3	ELMO3	ERBB3	ERP27	EXPH5	FAM43B	FBN1	FGFR2	FLT1	FOLR1	FOS	FOSB	FSTL3	GATA2	GATA3	GCM1	GDPD3	GJA5	GKN1	GPR146	GPR78	GPX3	GREB1L	GRHL1	GRHL2	GTF2IP1	GTSF1	H19	HAND2	HAND2-AS1	HLA-G	HPGD	HRCT1	HSD3B1	HTRA4	IGF2	IGFBP1	IL17RE	IL1R2	IL1RAP	IL2RB	INHA	IRX2	ISM2	ITIH5	JAM2	KANK4	KCNJ16	KCNK1	KIAA1211L	KLF4	KRT223P	KRT24	LAIR2	LAMB4	LGALS14	LRRC32	LVRN	LY6G6C	LYVE1	MGAT3	MIR3188	MIR675	MMP19	MMRN1	MUC15	MYCL	MYOZ1	N4BP3	NAA11	NEBL	NECTIN4	NEURL1	NOG	NOTUM	NRK	OLR1	OSR2	PADI1	PAEP	PAGE4	PAPPA	PAPPA2	PARD6B	PCSK6	PEG3	PKP2	PLCL2	PLD5	PLEKHG6	PNCK	PNMT	PP14571	PPARG	PRG2	PRL	PRLR	PROSER2-AS1	PRSS8	PSG3	PSG5	PTGES	RASGRF2	RGL3	RHOU	RHPN2	RNF223	RORB	RRAD	S100P	SDK1	SEMA5A	SEPT3	SERPINE2	SERPING1	SERTAD4	SIGLEC6	SLC1A6	SLC27A6	SLC2A1	SLC6A2	SLCO2A1	SLITRK6	SPARCL1	SPRR2G	SYT8	TAC3	TFAP2C	THRB	TIMP3	TINCR	TLE6	TMEM139	TMEM184A	TNFSF10	TNNT3	TPPP3	TRIM58	UPK1B	UPK2	USP18	USP43	VGLL1	VGLL3	VIT	WNT11	WNT6	XAGE2	XAGE3	XCR1
ciliary epithelial cells	na	ACKR3	ARSI	CALB1	CCDC33	CDH6	CFI	CHRDL1	CLSTN2	COL9A2	COLGALT2	CPA4	CRISPLD1	DACH1	DRAXIN	ERICH5	FAM196B	FLJ22447	FOXC2	FOXS1	GDF10	HMX1	HSD17B2	IL11	KIAA1755	KLHL4	LIF	LINC01508	LINC01629	LRRC17	LRRN1	MAB21L1	MEST	MLPH	MSMP	NBEA	NLGN1	NOX4	NR2F1	NTRK2	OPTC	OTX1	PAPLN	PAX6	PCDH19	PKIB	PLCE1	PLPP4	PYGM	RARB	RBP1	RCAN2	RELN	RIPPLY1	SFRP1	SIX3	SIX6	SLC16A12	SLC2A12	SLITRK2	STRA6	SYT1	TBX20	TMEM178A	TRPM3	UNC5C	WNT2B	ZIC1	ZIC3	ZNF385D	ZNF488
common myeloid progenitor cmp	na	-	-	ABO	ACRBP	ACSM3	ADAM22	AFF3	ANK1	ASRGL1	ATP8B4	AVP	AZU1	BEX2	BSPRY	BTBD11	C10orf11	C11orf21	C1QTNF4	C1orf228	C22orf34	CACNB2	CALN1	CASC15	CBFA2T3	CCSER1	CD244	CD34	CD79B	CHN2	CHRM3	CLC	CLDN15	CLEC11A	COX7A2P2	CPA3	CRHBP	CRYM-AS1	CYTL1	DEPTOR	DGKG	DMC1	DPPA4	EFCC1	EFHC2	EGFEM1P	ELANE	ELMO1	EMID1	ENPP3	EPX	EREG	FAAH	FAM117A	FAM19A2	FAM26F	FAM69B	FIRRE	FRY	GATA1	GATA2	GNA15	GP1BB	GPR146	GSTM5	GUCY1A3	HDC	HLF	HOPX	HSF5	HSH2D	ICAM4	IFNL1	IGLL1	IL12RB2	INPP5D	IQGAP2	ITGA2B	ITGA9	ITM2A	KCNAB2	KCNK17	KCNQ5	KHDRBS2	KIT	KLF3-AS1	KLHL6	LINC00426	LOC101927497	LOC101928834	LOC105371430	LYL1	MALRD1	MATK	MCTP2	MED12L	MEF2C-AS1	MFNG	MPL	MPO	MPPED2	MS4A2	MS4A3	MS4A4E	MTMR8	MYB	MYCN	MYO15B	MYO5C	MZB1	NFE2	NKAIN2	NMNAT3	NPR3	NRROS	NUP210	OR2L13	P2RX5	PDE6B	PIP5K1B	PLCB1	PLCB2	PLS1	PPM1H	PPP1R9A	PRG2	PRKCQ-AS1	PRKG2	PROM1	PRSS57	PRTN3	RAB37	RAB39B	RFX8	RHPN1	RIPOR3	RPS6KA5	RYR3	SCARNA2	SERPINB10	SLC10A5	SLC18A2	SLC24A3	SLC7A5P1	SLC8A3	SPINK2	SPNS3	ST8SIA6	STAG3L2	TCTEX1D1	TESMIN	TFR2	TRPC2	TSPAN32	TSPOAP1	VAV3	VPREB1	VWDE	ZBTB16	ZMAT1	ZNF385D	ZNF521	ZNF804A
corneal epithelial cells	na	ADIRF	AIM1L	ALDH3A1	ALOX15B	AP1M2	AQP3	ARHGEF16	ARTN	BARX2	C19orf33	C1orf116	C1orf210	C6orf132	CALML5	CAMSAP3	CBLC	CELSR1	CELSR2	CSTA	CXCL14	CYP1A1	CYSRT1	DEFB1	DLX3	DMKN	DSC2	DUOXA1	EFNA3	ELMO3	EPHA1	EPHX3	EPPK1	ESRP2	EVPL	FAM83A	FAM83C	FAM83F	FAM83H	FAM84A	FAT2	FGF11	FGFR3	FOXN1	FXYD3	GBP6	GDPD2	GJB2	GJB4	GJB5	GJB6	GRHL3	HES5	HLA-G	HR	HYAL1	IGSF3	IL36RN	IRF6	IVL	JAG2	JUP	KDF1	KLC3	KLK10	KLK11	KLK5	KLK8	KLK9	KRT13	KRT14	KRT15	KRT16	KRT17	KRT4	KRT5	KRT6A	KRT6B	KRT6C	KRTCAP3	LAD1	LINC00958	LINC01503	LPAR5	LTB4R2	LY6D	LYPD3	LYPD5	MALL	MIR200CHG	MIR203A	MYCL	NCCRP1	NECTIN1	NMU	OTX1	OVOL1	PAK6	PCSK9	PGLYRP4	PITPNM3	PKP1	PKP3	PLA2G4F	PLLP	PPL	PPP1R14C	PRODH	PRSS27	PTK6	RAB25	RAET1E	RAET1G	RAET1L	RAPGEFL1	RHOD	RIPK4	S100A14	S100A2	SBSN	SCN4B	SDC1	SEMA3F	SERPINB13	SFN	SLC2A1	SLPI	SLURP1	SOX15	SPINK6	SPINK7	SPINT2	SPRR1A	SPRR1B	SPTBN2	ST14	ST6GALNAC2	SULT2B1	SYT8	TACSTD2	TENM2	TFAP2A	TGM1	TMPRSS13	TMPRSS4	TP53AIP1	TRIM29	TTTY14	UNC5B-AS1	UPK1B	USH1G	WFDC5	WNT10A	ZNF750
dendritic cells	na	A2M	ACE	ACSL5	ADORA3	AKAP5	ALOX15	APOL4	ATP1B2	BATF3	BLNK	C10orf128	C1QB	C1QC	C1orf162	CARD9	CCL13	CCL17	CCL18	CCL22	CCL23	CD1A	CD1B	CD1C	CD1E	CD200R1	CD209	CD274	CD74	CD80	CISH	CLEC10A	CLEC4A	CLIC2	CSF2RA	CSF2RB	CXCR2P1	CYTH4	DCSTAMP	DHRS2	DNASE1L3	EGR2	ESPNL	F13A1	FABP3	FAM105A	FCER1A	FCER2	FFAR4	FGD2	FGL2	FLVCR2	FOXQ1	FPR3	FURIN	GALNT12	GGTA1P	GPT	GRK3	HLA-DPA1	HLA-DRB5	HSD11B1	IGSF6	IL18BP	IRF4	ITGAM	JAML	KIAA1671	LINC01010	LINC01504	LIPA	MARCH1	MEIKIN	MIR4787	MMP12	MREG	MYCL	NCKAP1L	NMNAT3	P2RY11	P2RY6	PARM1	PLA2G7	PPM1L	PTPRO	RAB33A	RAMP1	RAP1GAP	RASGRP3	RNASE6	SCIMP	SCN9A	SLAMF8	SLAMF9	SLC35F3	SLC47A1	SLC7A11	SLC7A8	SPN	SUCNR1	SULT1C2	TFEC	TIFAB	TMEM45B	TNFAIP8L2	TNFRSF11A	TREM2	VAMP7	WDFY4	ZNF366
endothelial cells	na	ACVRL1	ADAMTS9	ADCY4	ADGRL4	ANGPT2	APLN	ARHGEF15	BCL6B	BMP6	BMX	C10orf10	CALCRL	CCL14	CDH5	CGNL1	CHST1	CLEC14A	CLEC1A	CXorf36	CYTL1	DLL4	ECSCR	EDN1	EGFL7	EMCN	ERG	ESAM	ESM1	FAM124B	GIMAP6	HAGLR	HECW2	HHIP	HHIP-AS1	HID1	ICAM2	IL1RL1	KDR	LDB2	LINC00704	LINC01013	LOC100129434	MCAM	MFNG	MMP1	MMRN1	MMRN2	MTUS1	MYCT1	NOS3	NOTCH4	PALMD	PCDH1	PCDH12	PGF	PREX2	PTPRB	RAPGEF5	RASIP1	RHOJ	ROBO4	SHE	SHROOM4	SOX18	TEK	TIE1	TM4SF18	TNFSF18	TNFSF4	TSPAN18	VEPH1	VWF
eosinophils	na	-	-	-	-	-	-	-	ABCA13	ACSL1	ADAM8	ADAMTSL4-AS1	ADGRE1	ADGRE2	ADGRE3	ADGRG3	ADORA2A	ADPGK-AS1	AGAP2	AIF1	AKNA	ALOX5	ALOX5AP	ANKRD44	AP5B1	APOBEC3A	APOBR	APOLD1	AQP9	ARHGAP25	ARHGAP26	ARHGAP27	ARHGAP30	ARHGAP4	ARHGAP45	ARHGAP9	ARHGDIB	ARID5A	ARRB2	ASB2	ATG16L2	ATG2A	ATP2A3	ATP2B1-AS1	BATF3	BCL2A1	BEST1	BIRC3	BMP6	BPI	BRE-AS1	BTG2	BTNL8	C16orf54	C17orf107	C19orf35	C1orf132	C20orf197	C5AR1	C5AR2	C9orf72	CA4	CAMK1D	CAMK1G	CAMP	CASP8	CASS4	CBX3P2	CCDC114	CCDC69	CCDC88B	CCL3	CCL4	CCNJL	CCR3	CCRL2	CD177	CD300A	CD53	CD55	CD83	CDKN2D	CEACAM3	CEACAM4	CEACAM8	CELF2	CELF6	CFAP58	CFD	CHST15	CLEC2B	CLEC4D	CLEC4E	CLEC7A	CMTM2	CNOT6L	CR1	CRACR2A	CREB5	CREBRF	CRISP3	CSF2RB	CSF3R	CSRNP1	CXCL16	CXCL8	CXCR1	CXCR2	CXCR4	CXorf21	CYFIP2	CYTH4	CYTIP	DAPK2	DDX3Y	DDX60L	DEFA4	DENND3	DGAT2	DOCK2	DOCK4	DOCK8	DOK3	DPEP2	DUSP2	DYSF	EFHC2	EGR3	ELMO1	EPHB1	ERV3-1	EVI2B	FAM157B	FAM49A	FBXL13	FCAR	FCGR2A	FCGR3B	FERMT3	FFAR2	FGD3	FGL2	FGR	FLJ22447	FMNL1	FOLR3	FOS	FPR1	FPR2	FRAT1	FRY	FYB	G0S2	GAB2	GBP2	GBP5	GCA	GCSAML	GGT2	GHRL	GK	GLT1D1	GMFG	GNG2	GP9	GPCPD1	GPR132	GPR27	GPR65	GPSM3	GRAMD1C	GTF2IRD1P1	HAL	HCAR2	HCAR3	HCG27	HCK	HCLS1	HCP5	HELB	HERC5	HLA-B	HRH2	HSH2D	ICAM1	ICAM3	IFIH1	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IKZF1	IL10RA	IL10RB-AS1	IL18R1	IL1B	IL1R2	IL1RAP	IL1RN	IL23A	IL6R	INPP5D	IRAK3	IRF1	ISG20	ITGAX	ITGB2-AS1	IVNS1ABP	JAML	JMJD1C	KCNJ15	KCNJ2	KCNJ2-AS1	KCNQ1	KIAA1257	KIAA1324	KIAA1551	KIF21B	KLF2	KRT23	LAPTM5	LAT2	LCP1	LCP2	LILRA2	LILRB2	LINC-PINT	LINC00173	LINC00189	LINC00282	LINC00324	LINC00528	LINC00677	LINC00877	LINC01136	LINC01220	LINC01353	LINC01366	LINC01465	LINC01506	LINC01973	LINC02085	LINC02218	LIPN	LOC100128429	LOC100130597	LOC100289495	LOC100506801	LOC101927851	LOC101928595	LOC101929897	LOC101930114	LOC102723701	LOC102724190	LOC105371620	LOC105371622	LOC105371763	LOC115110	LOC401261	LOC727993	LOXHD1	LRG1	LRMP	LRRC25	LRRC4	LRRC75A	LRRK2	LSP1	LST1	LTB4R	LUCAT1	LYN	LYST	MAK	MAP1LC3B2	MAP3K8	MAPK13	MBP	MCEMP1	MCTP2	MED14OS	MEFV	MFAP3L	MIR3945	MIR4482	MIR4530	MIR4687	MIR4736	MMP25	MMP8	MNDA	MPZL3	MTMR8	MX1	MX2	MXD1	MYLIP	MYO1F	MYO7B	NAMPT	NCF2	NCF4	NEDD9	NFAM1	NFKBIA	NFKBID	NFKBIE	NFKBIZ	NLRC4	NLRP3	NLRP6	NR4A2	NR4A3	NR6A1	NTNG2	OASL	OLFM4	OSM	P2RY13	PADI4	PANX2	PATL2	PDE4B	PELI1	PELI2	PF4V1	PGLYRP1	PHACTR1	PHOSPHO1	PIK3AP1	PIK3CD	PIK3CG	PIK3R5	PILRA	PIM2	PLAUR	PLBD1	PLCB2	PLCG2	PLCL2	PLEK	PLXNC1	PPBP	PPCDC	PRDM1	PREX1	PRKCB	PRKCH	PROK2	PSMB8-AS1	PTAFR	PTGER4	PTGS2	PTPN6	PTPN7	PTPRC	PTPRE	PXT1	RAB11FIP4	RAP1GAP2	RASGRP4	RASSF2	RASSF5	RBM47	REL	REPS2	RGL4	RGS14	RGS18	RGS2	RIPOR2	RNF144B	ROPN1L	RPGRIP1	RPS6KA5	RSAD2	RUBCNL	S100A12	S100A8	SAMSN1	SASH3	SCARF1	SCART1	SELL	SELPLG	SEMA4A	SEMA4D	SERPINA1	SERPINB1	SERPINB9P1	SEZ6	SH2B2	SH2D3A	SH2D3C	SIGLEC10	SIRPB1	SIRPB2	SLA	SLC11A1	SLC12A6	SLC16A6	SLC22A18AS	SLC22A4	SLC2A3	SLC45A4	SMAP2	SMCHD1	SNAI3	SNX10	SNX20	SOD2	SORL1	SP140	SPAG5-AS1	SPATA13	SPATC1	SPI1	SRGN	ST8SIA4	STEAP4	STK17B	STK4	STX11	SUMO1P1	TAGAP	TBC1D30	TBXAS1	TCTEX1D4	TET2	THAP9	THEMIS2	TLR1	TLR2	TLR4	TLR8	TMCC3	TMEM140	TMEM154	TMEM170B	TMEM71	TNFAIP2	TNFAIP3	TNFAIP6	TNFRSF10C	TNFRSF1B	TNFSF13B	TNFSF14	TNNI2	TRAF1	TRAF3IP3	TREM1	TREML2	TREML4	TRIB1	TRPM6	TSPAN2	TSPOAP1-AS1	TUBB1	TYROBP	UBR5-AS1	UNC13D	UTY	VAV1	VNN2	VNN3	VSIR	VTRNA1-1	WAS	ZBP1	ZFP36	ZMYND15	ZNF185	ZNF267	ZNF467
esophageal epithelial cells	na	AIM1L	ALDH3B2	ALOX15B	AQP3	ARHGEF4	BARX2	C10orf99	C16orf74	C19orf33	C1orf106	C1orf116	C6orf132	CA9	CAMSAP3	CAPN12	CBLC	CD24	CDH1	CDH3	CDHR1	CELSR1	CELSR2	CORO2A	CRABP2	CRCT1	CSTA	CXCL17	CYP1A1	CYP2S1	DLK2	DMKN	DUOX1	DUOXA1	EFNA3	ELMO3	EPHA1	EPPK1	EPS8L1	ESRP2	EVPL	FAM46B	FAM83H	FAT2	FGF11	FHDC1	FOXN1	FXYD3	GJB2	GJB3	GJB6	GRHL3	HES2	HES5	HR	IGSF3	IGSF9	IRF6	IRX2	IRX4	ITGB4	JAG2	JUP	KCNJ5	KDF1	KLC3	KRT16	KRT17	KRT4	KRT5	KRT6A	LAD1	LINC01503	LOC389641	MIR200CHG	MIR203A	MIR205	MIR205HG	MISP	MMP28	MT1X	NECTIN1	NIPAL4	OVOL2	PAK6	PAX9	PERP	PGLYRP4	PHACTR3	PITX1	PKP1	PPP1R14C	PRR5-ARHGAP8	PRRG4	PRSS8	RAET1L	RAPGEFL1	RHCG	RHOD	RHOV	RIPK4	RRAD	S100A14	SDK2	SEMA3F	SERINC2	SERPINB13	SFN	SPINT1	SPINT2	SPRR1A	SPRR1B	SRGAP3	ST14	ST6GALNAC2	SULT2B1	TACSTD2	TGM1	TMC4	TMEM30B	TMEM40	TMPRSS13	TNK1	TNS4	TRIM29	TRIM7	TTC22	TTC9	VANGL2	WNT10A
fibroblast	na
gingival epithelial cells	na	A2ML1	ADGRF1	AFAP1L2	ALDH1A3	ANKUB1	ANO1	CALML3	CAPNS2	CDCP1	CDS1	CERS3	CLCA2	CNFN	CNTN1	COL22A1	CSF2	CTSV	CYP24A1	DSC2	DSG3	DST	EFNA1	EHF	ERVMER34-1	F3	FAM83A	FERMT1	FGFBP1	FOXE1	FST	GALNT3	GSDMC	HEPHL1	IFI27	IL18	IL1A	IL24	IL31RA	IL36G	INPP4B	ITGA2	ITGA6	ITGB6	KLK5	KRT75	LAMA3	LAMC2	LINC00704	LINC00958	LPAR3	MARVELD3	MMP10	NRG1	PAK6	PLAU	PLEK2	PPP4R4	PTHLH	RNASE7	RNF43	S100A7	SPRR2A	SPRR2D	SPRR2E	STON2	TGFA	TMEM154	TMEM40	TMPRSS11D	TMPRSS11E	TP63	TRPV3	TSPAN1	WNT7A	XDH	XG	ZBED1	ZBED2
granulocyte macrophage progenitor	na	A1BG	ADAM28	ARHGAP4	ASRGL1	AZU1	BIK	BSPRY	C10orf11	C1QTNF4	C1orf228	CD33	CD38	CEBPA	CIDEB	CLEC11A	COL23A1	CST7	CTSG	CTSW	DERL3	DNMT3B	DNTT	E2F2	ECRP	ELANE	EREG	F13A1	FAAH	FAM129C	FLJ37453	FLT3	FUT7	GNG7	GSTM5	HAAO	HIST1H2AD	HIST2H3D	IFNL1	IGLL1	IRF8	KCNAB2	KCNE5	KHDRBS2	LAT2	LMO2	LOC105371430	MIR3621	MLC1	MPO	MS4A3	N4BP2L1	NAPSB	NEURL1	NFE2	NRROS	NRXN2	NUP210	P2RY2	PLAC8	PLB1	PLCB1	PLD4	PLPPR3	PROM1	PRSS57	PRTN3	RASGRP2	RNASE2	RNASE3	S100Z	SAMHD1	SLC2A5	SMIM24	SPINK2	SPNS3	STARD8	TESMIN	TIFAB	TMIGD2	TNFAIP8L2	TRH	TRPC2	TSPOAP1	UGT3A2	VPREB1	VPREB3	WDR49
hair follicle dermal papilla cells	na	AMPH	ANGPT1	APCDD1L	APCDD1L-AS1	ASMTL	CACNA1C	CCBE1	CD248	CH25H	COL10A1	COL23A1	COLEC12	CSMD2	DAAM2	DENND2A	DIO3	EN1	FBXO32	FIBIN	GAS1	GLIS1	GREM1	INA	ITGA8	JPH2	LGR5	LINC01116	MIR199A1	MRGPRF	MSX2	MYEOV	OLFML1	OXTR	PGF	ROBO2	RSPO4	SLC25A6	TFAP2C	TMEM119	TMEM158	TNFRSF11B	TWIST1	WFDC1
hair follicle outer root sheath cells	na	ABCA6	ADAM33	AMPH	ANGPT1	AOX1	APOD	AR	B3GALT2	C10orf10	CCBE1	CNR1	CORIN	CTSK	CYP7B1	DKK1	DMPK	ECM2	EN1	F10	F2RL2	FABP3	FBLN1	FBLN5	FBXO32	FIBIN	FMO2	GALNT15	GALNT5	GPM6B	HAPLN1	HOXD8	HSPB3	HSPB6	IL11RA	KCNIP3	LAMA2	LEP	LINC00968	LINC01111	LINC01116	LINC01139	LINC02015	LINC02202	LOC400043	LRRN3	MFAP4	MME	NEGR1	NLRP10	NNMT	NRN1	OLFML2A	PCDH18	PQLC2L	PSCA	PSG4	PTX3	RANBP3L	RDH5	RSPO4	RUNX1T1	SAMHD1	SHC3	SHOX2	SLC38A4	SOD3	SPON2	STC1	STEAP1	STEAP1B	STS	TWIST2	VGLL3	XPNPEP2
hepatic sinusoidal endothelial cells	na	ADAMTS18	ADAMTS4	ADGRF5	ADGRL4	APLN	APLNR	ARHGAP28	ARHGEF15	BCL6B	BMP6	C1QTNF5	C2CD4B	CABLES1	CCL14	CD93	CDH5	CHST1	CLDN5	CLEC14A	CREG2	DCHS1	DLL4	DNASE1L3	DYSF	ECSCR	EDN1	EGFL7	EMCN	ESAM	FAM124B	FAM167B	FLT4	FZD4	GIMAP8	GJA4	HECW2	HHIP	HOXB5	ICAM2	KDR	KIF26A	LDB2	LINC01197	LRRC32	LYVE1	MMRN2	NOS3	NRARP	PALD1	PCAT19	PCDH1	PCDH12	PDE2A	PDGFB	PGF	PLVAP	PTPRB	RAMP2	RASIP1	ROBO4	SDPR	SEMA6B	SHE	SHISA3	SHROOM4	SOX18	SPAAR	STAB1	TEK	TIE1	TINAGL1	TM4SF18	TNFSF4	TSPAN18	VWF
hepatic stellate cells (lipocyte)	na	ADAMTS12	ADAMTS2	ADRA1B	C7	COL3A1	COLEC11	DAAM2	DACT3	DES	F10	FRAS1	GATA4	GATA6	HAND2	MFAP4	MMP23B	MYL7	MYRF	NID2	PKDCC	RFLNA	ROR2	SLC12A8	SMTNL2	SULT1E1	THY1	TMEM88	VTN	WNT4	WT1
hepatocyte	na	-	A1BG	A1CF	A2M	AADAC	ABAT	ABCA6	ABCA8	ABCB1	ABCB11	ABCB4	ABCC2	ABCC9	ABCG5	ABCG8	ACACB	ACADL	ACMSD	ACOT12	ACSL5	ACSM3	ACSM5	ACSS3	ACY3	ADAMTS17	ADAMTSL2	ADH1A	ADH1B	ADH1C	ADH4	ADH6	ADORA2A-AS1	ADRA1A	AFM	AGMAT	AGMO	AGT	AGXT	AGXT2	AHSG	AKR1C3	AKR1C4	AKR1D1	ALB	ALDH1A1	ALDH1L1	ALDH8A1	ALDOB	ALPL	AMBP	AMDHD1	AMN	AMT	ANGPTL3	ANGPTL8	ANXA10	ANXA9	AOX1	APCS	APOA1	APOA2	APOA4	APOA5	APOB	APOC1	APOC1P1	APOC2	APOC3	APOC4	APOE	APOF	APOH	AQP3	AR	ARG1	ARSE	ART4	ASGR1	ASGR2	ASPDH	ASPG	ATF5	ATP2B2	AVPR1A	BAAT	BCHE	BCO2	BHMT	BHMT2	BLNK	BST2	C11orf96	C14orf105	C1R	C1S	C1orf115	C1orf168	C2	C2orf72	C3	C3P1	C4BPA	C4BPB	C4orf19	C5	C6	C8A	C8B	C8G	C9	CACNA1H	CADM1	CAMSAP3	CCL16	CD14	CD302	CD5L	CDHR2	CDHR5	CDO1	CEACAM1	CEBPA	CES1	CES1P1	CFB	CFH	CFHR3	CFHR5	CFI	CGN	CGNL1	CHDH	CHRD	CHRDL2	CHST13	CIDEB	CLDN2	CLU	CNGA1	COBL	COBLL1	CP	CPB2	CPLX1	CPN1	CPN2	CPS1	CREB3L3	CRP	CXCL13	CXCL2	CYB5A	CYP1A2	CYP27A1	CYP2A6	CYP2A7	CYP2B6	CYP2C19	CYP2C8	CYP2C9	CYP2E1	CYP2J2	CYP39A1	CYP3A4	CYP3A5	CYP4A11	CYP4F11	CYP4F12	CYP4F2	CYP4F3	CYP8B1	DAO	DDC	DEFB1	DIO1	DNAH5	DNAJC12	DPYS	EFNA1	ELOVL2	ENO3	ENPEP	EPB41L4B	ERBB3	ESPN	ESR1	ESRP2	ETNPPL	F10	F11	F12	F13B	F2	F5	F7	F9	FAAH2	FABP1	FAM20A	FAM99B	FBP1	FCN2	FETUB	FGA	FGB	FGFR4	FGG	FGL1	FMO3	FMO5	FOLH1	FOXA1	FOXA2	FOXA3	FOXP2	FRK	FTCD	FURIN	FXYD1	G6PC	GADD45G	GAS2	GATM	GBA3	GC	GCGR	GCKR	GDA	GFRA1	GGT2	GHR	GJB1	GLS2	GLTPD2	GLYAT	GLYATL1	GNAO1	GNMT	GOLT1A	GPAM	GPD1	GPER1	GPLD1	GPR37	GPRC5C	GPT	GPX2	GRB14	GSTA1	GYG2	GYS2	HAAO	HABP2	HAL	HAMP	HAO1	HFE2	HGD	HGFAC	HLF	HMGCS2	HNF1A-AS1	HNF4A	HNF4A-AS1	HNF4G	HP	HPD	HPGD	HPN	HPX	HRG	HSD11B1	HSD17B13	HSD17B2	HSD17B6	HULC	HYAL1	IGFALS	IGFBP1	IGHV3-23	IGHV3-7	IGHV4-39	IGSF9	IL17RB	INHBC	INHBE	INS-IGF2	IP6K3	IQGAP2	ITGA1	ITIH1	ITIH2	ITIH3	ITIH4	KCNJ8	KCNT2	KHK	KLB	KLF15	KLKB1	KNG1	LBP	LCAT	LDHD	LEAP2	LECT2	LEPR	LGALS4	LILRB5	LINC00261	LINC00313	LINC00890	LINC01018	LINC01093	LINC01554	LINC02027	LINC02037	LIPC	LOC100422737	LOC101929448	LRG1	MAOB	MAP7	MARC1	MARCO	MARVELD2	MASP1	MASP2	MAT1A	MBL2	METTL7B	MFAP3L	MFSD2A	MGC32805	MIR122	MIR3609	MIR4751	MLXIPL	MT1A	MT1DP	MT1F	MT1G	MT1H	MT1M	MT1X	MTTP	MTUS1	MUC3B	MYO7A	MYOM1	MYRIP	NAGS	NAT2	NDRG2	NEU4	NGEF	NNMT	NOS1AP	NPC1L1	NR0B2	NR1H4	NR1I2	NR1I3	NR5A2	NUGGC	OCLN	OGDHL	ONECUT1	ONECUT2	ORM1	OTC	PAH	PCK1	PCSK6	PCSK9	PDE11A	PDZK1	PFKFB1	PGLYRP2	PIGR	PIPOX	PKLR	PLA1A	PLA2G12B	PLA2G2A	PLEKHA7	PLIN5	PLS1	PLSCR4	PON1	PON3	PPARGC1A	PPP1R1A	PRAP1	PRG4	PROC	PRODH2	PROS1	PROX1	PROZ	PRRG4	PTPN3	PZP	QPRT	RAB17	RAP1GAP	RAPGEF5	RARRES2	RASD1	RBP4	RBP5	RDH16	RGL3	RGN	RNASE4	RNF128	RORC	RTN4RL2	RTP3	SAA1	SAA2	SAA4	SALL1	SAMD5	SARDH	SCN9A	SDS	SEBOX	SEC14L4	SEC16B	SELENBP1	SELENOP	SERPINA1	SERPINA10	SERPINA11	SERPINA3	SERPINA4	SERPINA5	SERPINA6	SERPINA7	SERPINC1	SERPIND1	SERPINF1	SERPINF2	SERPING1	SGK2	SHANK2	SHBG	SHC2	SHH	SLC10A1	SLC10A5	SLC13A5	SLC17A2	SLC17A4	SLC19A3	SLC1A1	SLC22A1	SLC22A10	SLC22A3	SLC22A7	SLC23A1	SLC25A18	SLC25A47	SLC27A2	SLC28A1	SLC2A2	SLC30A10	SLC38A3	SLC38A4	SLC39A5	SLC40A1	SLC41A2	SLC47A1	SLC51A	SLC6A1	SLC6A12	SLC7A2	SLCO1B1	SLCO1B3	SLCO2B1	SLCO4C1	SMLR1	SMOC1	SORBS1	SORBS2	SPINK1	SPP2	SRD5A2	STBD1	SULT1B1	SULT2A1	SYBU	TAT	TDO2	TF	TFR2	THPO	THRSP	TM4SF4	TM4SF5	TMEM176A	TMEM176B	TMEM184A	TMEM27	TMEM37	TMEM56	TMEM86B	TMOD1	TMPRSS2	TMPRSS6	TNFSF14	TPRG1-AS1	TRIM55	TRPM8	TSHZ2	TSPAN12	TTC36	TTPA	TTR	UGT1A1	UGT1A6	UGT1A9	UGT2A3	UGT2B15	UGT2B4	UGT2B7	UGT3A1	UNC5CL	UPB1	UROC1	VNN1	VNN3	VTN	WNK3	XDH	XIST	XPNPEP2	ZNF385B
immature langerhans cells	na	-	-	-	ABCA12	ADAM28	ALS2CL	ANKRD22	AOC1	APOC2	ARAP2	ARHGAP27P1	ARL4C	ATF3	BNIPL	C15orf48	C6orf223	CA2	CACNA1G	CAMK1D	CARD9	CASS4	CCL17	CCL22	CCL27	CCR6	CCSER1	CD1A	CD1B	CD1C	CD1E	CD207	CD40	CD55	CD74	CD83	CD86	CDHR1	CFAP73	CHAD	CHODL	CIITA	CLDN1	CLEC10A	CLEC2A	CLECL1	COBL	COCH	COL8A2	CPNE9	CPVL	CREB5	CRIP1	CRYM-AS1	CSF1R	CTSH	CTTNBP2	CXorf21	CYP2S1	CYP3A5	CYP4F12	DAPP1	DENND2C	DHRS9	DNASE1L3	DOCK4	DSC1	DSG1	DSP	DUOX1	DUSP2	EGOT	EGR3	EGR4	ELAVL4	ENSAP3	ENTPD1	EPHB3	ESPN	EXPH5	FAM160A1	FAM49A	FAM83B	FAM83C	FCER1A	FCGBP	FFAR4	FGFR3	FLT1	FOSB	GCH1	GCNT2	GNA15	GPAT3	GPR157	GPR183	GPR65	GPR68	GRASP	GRHL1	GSDMC	HCAR2	HCAR3	HCP5	HIST2H2AA3	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB5	HLA-L	HMSD	HOOK1	HPGDS	HR	ID2	IL18BP	IL18R1	IL1A	IL1RL2	IL22RA2	IL23A	IL36G	IRF4	IRF8	ITGB7	KBTBD8	KCNN1	KMO	KRT1	KRT10	KRT2	KRTDAP	KYNU	LAMP3	LDLRAD4	LINC01125	LINC01128	LINC01588	LINC02029	LOC101927686	LOC105371620	LPAR3	LPAR6	LRP4	LTC4S	LY6D	MCOLN2	MFSD2A	MIR155HG	MIR203A	MPP7	N4BP2L1	NDRG2	NFATC2	NFKBIA	NFKBID	NIPAL1	NOD2	NPTX2	NR4A1	NR4A2	NR4A3	NRARP	OCLN	OVOL1	P2RY14	PALD1	PARM1	PKIB	PLA2G4F	PLEK2	POF1B	POU2F3	PRDM1	PRKAR2B	PRKCB	PRODH	PTGER3	PTPN22	RAMP1	RASAL1	RASGEF1B	RASGRP3	RASSF5	REL	RGS1	RGS2	RHOV	RORA	RRAD	S100B	SDCBP2	SDR16C5	SERPINB9	SERPINB9P1	SGPP2	SLC18A2	SLC27A2	SLC28A3	SLC6A12	SMPDL3B	SPINK5	SPTBN2	ST14	ST18	SUCNR1	TFCP2L1	TGM3	TIAM1	TNF	TNFAIP8L3	TNFRSF18	TNFRSF8	TNFRSF9	TPPP3	TRAF1	TRIM36	TRPV3	TTYH2	USP27X	XIST	ZBTB46	ZC3H12D	ZNF331	ZNF366	ZNF750
ips differentiation to neuron	na	-	ACBD7	ACTN3	ADD2	ADGRV1	AMT	ANOS1	APELA	ASMTL	ATCAY	B3GNT7	B4GALNT4	BEND4	BRINP1	C10orf82	C9orf135	CA14	CADM2	CAMKV	CASC15	CCDC169	CHGA	CHST6	CHST8	CLDN10	CLDN6	CNMD	CNTNAP2	COCH	COL26A1	COL9A3	CRABP1	CRIP3	CRMP1	CROCC	CTSV	CXADR	CYP2S1	CYYR1	DNMT3B	DPPA4	EDNRB	ELAVL2	EPCAM	EPHA1	EPHX3	ESRP1	ETV1	FAM124A	FAM160A1	FAM169A	FAM57B	FGFBP3	FGFR2	FIRRE	FLT1	FOXD3	FOXD3-AS1	FOXH1	FRAS1	GABRB3	GABRQ	GAL	GAL3ST3	GAP43	GCNT2	GDAP1L1	GLS2	GNG3	GNG4	GPC2	GPC3	GPC4	GPR19	GRB7	GRPR	GYG2	HES3	HESX1	HIST2H3D	HPDL	HSD11B2	HSP90AA4P	IDO1	IGF2BP1	IGLON5	IGSF1	IL17RD	JAKMIP2-AS1	KCNK12	KCNK5	KCNN2	KCNQ2	KCNT2	KIF26A	KIF5A	KIF5C	KLHL23	L1TD1	LAMA1	LEFTY1	LEFTY2	LIN28A	LIN28B	LINC00458	LINC01021	LINC01405	LINGO1	LNCPRESS1	LOC105369205	LOC441666	LRAT	LRRN1	MAP7	MARVELD3	MEGF10	MIR124-1	MIR302B	MT1H	MUC3B	MYCN	N4BP3	NANOG	NAP1L2	NAP1L3	NETO1	NKAIN1	NKX1-2	NLGN4X	NMRK2	NMU	NR6A1	NRN1L	NRXN1	NSUN7	NTS	NUDT10	OTX2	PCDHB2	PCDHB5	PDZD4	PHF21B	PIPOX	PLCXD1	PLS1	PMEL	PODXL	POU5F1	POU5F1B	PPM1H	PPP2R3B	PRDM14	PRR36	PTPRZ1	RAB17	RAB3C	RASL11B	RBPMS2	RCOR2	RGL3	RIMKLA	RND2	RORB	RPRM	RTKN2	RYR1	SALL4	SBK1	SCAMP5	SCG3	SEMA6A	SFRP2	SH3GL3	SHANK2	SHISA9	SLC7A3	SMPDL3B	SORBS2	SOX2	SOX3	SSC4D	SYT6	TDGF1	TET1	TMEFF1	TMEM125	TMEM132B	TNFRSF8	TRIM71	TSSC2	TUNAR	UGT3A2	UGT8	UNC13A	UNC5D	USP44	UTF1	VANGL2	VASH2	VGF	VRTN	VSNL1	WFDC2	WNK3	ZDHHC22	ZFP42	ZIC2	ZIC3	ZIC5	ZNF204P	ZNF483	ZNF488	ZNF560	ZNF730	ZNF732	ZNF878	ZSCAN10
keratinocyte	na	ARTN	BNC1	CERS3	CLCA2	CYP27B1	DLK2	EPN3	FAM83A	FAM83B	FERMT1	FGFBP1	FLRT3	FST	GJB4	HEPHL1	IGFL1	IGFL3	IL20RB	ITGA6	ITGB4	KRT14	KRT5	KRT6C	LAMB3	LCE3D	MST1R	NRG1	PRSS3	SDR16C5	SERPINB5	SERPINB7	SH2D5	SOX15	TP53AIP1	TRPV3	XDH
keratocytes	na	ANGPTL2	FENDRR	FIBIN	FOXF2	FOXL2	GDF15	MX1	NDNF	PAMR1	PITX2	RPLP0P2	SPX	TAC1	TCF21	THBS4	TIMP3	TOX2	TWIST1
lens epithelial cells	na	BCHE	CDH2	CDH6	CHRDL1	CLSTN2	COLGALT2	CRYAA	CRYBB1	CRYBB2	ERICH5	LINC01551	LRRC17	LYPD6B	MAB21L1	MAMDC2	MEST	MSMP	PAK3	PAX6	PCDH10	RARB	RBP1	RCAN2	RGS4	SFRP1	SIX3	SIX6	SLC16A12	STRA6	TGM2	UNC5C	ZIC3
lymphatic endothelial cells response to vegfc	na	ACKR3	ACVRL1	ADAMTS18	ADAMTS4	ADCY4	ADGRL4	ADRB1	ALDH1A1	ANGPT2	ANKRD1	APOL3	BCL6B	BMP4	BMX	C2CD4B	C8orf4	CALCRL	CCL2	CCL20	CD34	CETP	CLDN5	CLEC1A	COL4A1	CSF2	CSF3	CX3CL1	CXCL1	CXorf36	CYP1A1	DDIT4L	DMTN	EBI3	ECSCR	EDN1	EMCN	ESM1	FABP4	FAM69B	FGF13	FLT4	GCOM1	GDF15	GJA4	GNA14	GPIHBP1	GPRC5B	HECW2	HEY1	HHEX	HHIP	HHIP-AS1	HIST2H2AA3	HOXD1	KALRN	KCNN2	KIAA1324L	KIF17	LAMP3	LAMP5	LDB2	LOC100126784	LOC100506178	LOC643733	LRRC32	LYPD6	MCTP1	MMP10	MMRN1	MOV10L1	MYCT1	NDRG4	NEURL3	OLFM1	PALD1	PAPLN	PCAT19	PCDH12	PDE2A	PDGFB	PDPN	PLA1A	PLA2G4C	PLSCR4	PODXL	PROX1	PTPRB	RAI2	RAMP2	RELN	RHOJ	S1PR1	SCARF1	SELE	SEMA3D	SLC30A3	SNCG	SOX17	SOX18	SP6	STUM	SULT1C4	TBX1	TEK	TFF3	TIE1	TM4SF18	TNFAIP8L3	TSPAN11	TSPAN15	TSPAN18	UBD	USHBP1	VWF	WNK4	XXYLT1-AS2
macrophage	na	A2M	ACE	ACP5	ADAMDEC1	ADAP2	ADORA3	ADRA2B	APOC1	ARL11	ATP6V0D2	BST2	C11orf45	C1QA	C1QB	C1QC	CA2	CACNA2D4	CALML4	CCL13	CCL18	CCL2	CCL24	CCL7	CCL8	CCR1	CCR5	CD14	CD163	CD209	CD300C	CD33	CD36	CD4	CD68	CD84	CHI3L1	CHIT1	CHST13	CLDN23	CLEC5A	CMKLR1	COL8A2	CPM	CSF1R	CTSH	CTSL	CTSS	CXCL5	CYBB	CYP1B1	DCSTAMP	DMXL2	DNASE2B	EGR2	EMILIN2	FBP1	FCER1G	FCGR3A	FERMT3	FLVCR2	FOLR2	FPR3	FUCA1	FURIN	GAL	GPNMB	GPR34	GPR68	HAMP	HK3	HNMT	HPSE	HTRA4	HVCN1	IFI30	IGSF6	ITGB2	JAKMIP2	KCNN4	LAIR1	LGALS9	LILRB1	LILRB4	LILRB5	LINC01010	LINC01504	LIPA	LOC100506585	LOC101929331	LPL	LRRC25	LY86	LY96	MAPK13	MARCO	MATK	MERTK	MMP7	MMP9	MPEG1	MREG	MS4A4A	MS4A6A	MSR1	MT1F	MT1G	MT1H	NLRC4	NPL	NR1H3	OCSTAMP	OSCAR	P2RY11	P2RY6	PIK3AP1	PIK3R6	PILRA	PLA2G4C	PLA2G7	PLXDC2	PPBP	PTPRO	RASSF4	RENBP	RGS16	RNASE1	SIGLEC15	SIGLEC7	SIGLEC9	SLAMF8	SLAMF9	SLC15A3	SLC16A10	SLC28A3	SLC30A3	SLC37A2	SLC7A7	SLCO2B1	SPP1	ST3GAL6	STAB1	TLR1	TM4SF19	TM6SF1	TMEM150B	TMEM176A	TMEM176B	TNFSF13	TPRG1	TREM2	TRIM54	TRPM2	VSIG4
mallassez	na	ADGRF1	AFAP1L2	AMTN	ANXA3	C4orf26	CLCA2	CLDN1	CTSV	CXCL3	CXCL5	CYP2J2	EIF3C	ENTPD3	EPGN	EPN3	ERVMER34-1	F3	FDCSP	FST	GALNT3	GPR87	HEPHL1	HS3ST2	IFNK	IL1A	IL24	IL36G	INHBA	IQCA1	ITGA2	ITGA6	KCTD4	KRT75	LAMA3	LAMC2	LOC100506178	MACC1	MMP10	MMP12	MMP13	MRGPRX3	NEFL	OAS2	PDPN	PITX2	PLAU	PTHLH	RAET1L	RNASE7	RNF43	SAA1	SDR16C5	SFTA1P	SH3RF2	SLC13A5	SPRR2A	SPRR2E	STEAP1B	STON2	SUMO1P3	SUMO2P3	TENM2	TMEM92	TMPRSS11D	TNFSF10	USP18	WNT7A	ZBED2
mammary epithelial cell	na	ABCA12	BAIAP2L2	CALML3	CASP14	CCNA1	DSG3	ENTPD2	EPGN	FAM110C	FERMT1	FLRT3	GPR87	HS3ST1	IGFL3	KRT14	KRT15	KRT6B	LAMA3	LAMB3	LCE1C	LINC01819	LPAR3	MIA-RAB4B	NRG1	PICSAR	PLD5	PNLIPRP3	POU2F3	RAB38	RASSF6	SERPINB5	SYT8
mast cell	na	ADAMTS14	AKAP17A	AKAP5	AMHR2	ARHGAP25	ARHGEF6	ATP1A4	BATF	BTK	C10orf128	C8G	CACNA2D2	CACNA2D4	CALB2	CAPN3	CATSPER1	CBFA2T3	CCDC141	CD200R1	CD22	CD300C	CD33	CD99P1	CDK15	CHN2	CMA1	CPA3	CRLF2	CSF2	CTSG	CTTNBP2	CYSLTR1	DNM3	DOCK10	DRD2	EDARADD	ENPP3	EPB41L4A	ERVFRD-1	FAIM2	FCER1A	GAB3	GAPT	GATA1	GATA2	GCSAML	GFI1	GFI1B	GPAT3	GPR141	GPR34	GRAP2	HDC	HPGD	HPGDS	IFITM10	IL1RL1	IL5RA	ITGA2B	JPH4	KCNIP1	KCNQ1	KIT	KLRG1	KRT1	LAT	LAT2	LAX1	LIF	LINC01340	LINC01918	LOC100506585	LOC101927482	LOC101928834	LOC101928865	LPAR5	LRP1B	LTC4S	MAOA	MAOB	MITF	MLPH	MPIG6B	MRGPRX2	MS4A2	MS4A4E	MYRIP	NBEA	NTRK1	P2RX1	P2RY1	PAQR5	PDE3A	PIK3R6	PPM1H	PTGER3	PTPN7	RAB27B	RAB37	RAB3C	RASGRP4	RENBP	RGS13	SDPR	SERPINB1	SIGLEC6	SIGLEC8	SLC18A2	SLC24A3	SLC8A3	SPTB	ST8SIA6	STAP1	SVOPL	SYTL3	TCTEX1D1	TESC	TESPA1	TIAM1	TLDC2	TMEM150C	TMOD1	TNIK	TOX	TPSAB1	TPSB2	TPSD1	TRIM63	TUBA8	UBXN10	UTS2	VWA5A	XIST	ZNF521
mature adipocyte	na	-	ABCA8	ABCC9	ABCD2	ACACB	ACADL	ACSL1	ACSM5	ACSS3	ACVR1C	ADAM22	ADAMTS4	ADAMTS9	ADAMTS9-AS2	ADCY5	ADGRF5	ADH1B	ADIPOQ	ADIRF	ADRA2A	ADRB1	AKR1C1	AKR1C2	AKR1C3	ALDH1L1	ANGPT1	ANGPTL2	ANGPTL8	ANK2	AOC2	AOC3	APCDD1	APOD	APOL4	APOLD1	AQP1	AQP7	AR	ARHGAP20	ARHGEF6	ASPA	ATP1A2	AVPR1A	BANK1	BHLHE41	BHMT2	BTG2	BTNL9	C10orf10	C11orf96	C14orf180	C1QTNF1	C1QTNF7	C1orf115	C2CD4B	C6	C8orf34	CA3	CALB2	CALCRL	CARMN	CCDC3	CCDC69	CCL14	CD300LG	CD36	CDH23	CDO1	CEBPA	CES1	CES1P1	CFD	CHL1	CHRDL1	CIDEA	CIDEC	CLMN	CLSTN2	CNTFR	COBLL1	COL5A3	COX7A1	CPM	CRYAB	CSF2RA	CSN1S1	CX3CL1	CXCL14	CXCL2	CYB5A	CYP4B1	DEFB132	DGAT2	DMRT2	DMTN	DPT	DTX1	EBF1	ECM2	EDNRB	EEF1DP3	EGFL6	EGFLAM	EPB41L4B	ERV3-1	ESR1	FABP4	FAM149A	FFAR4	FGF1	FGF13	FHL1	FMO2	FMOD	FOSB	FREM1	FRMD1	FXYD1	FZD4	G0S2	GCOM1	GHR	GLDN	GLYAT	GPAM	GPBAR1	GPC3	GPD1	GPER1	GPIHBP1	GPLD1	GPR146	GPT	GPX3	GRK3	GYG2	HCAR1	HCAR2	HEPACAM	HLF	HNMT	HOXB-AS1	HOXC-AS1	HRASLS5	HRCT1	HSPA12A	HSPB2	HSPB6	HSPB7	HSPB8	ID4	IGF1	ITGA1	ITGA7	ITIH5	KANK4	KCNIP2	KCNJ8	KIAA0040	KIAA0408	KIAA1324L	KLB	KLF15	KLF4	KLHL31	LBP	LDHD	LEP	LGALS12	LGI4	LHCGR	LIMCH1	LINC00346	LINC01140	LINC01239	LINC01554	LINC02202	LMCD1	LMO3	LOC101930114	LPL	MAOA	MAOB	MAPK10	MAPT	MARC1	MARK1	MATN2	MCAM	MCF2L	MESP1	MEST	MIR3188	MLXIPL	MMD	MMP19	MRAP	MSX1	MT1A	MT1M	MTUS1	MYH14	MYOM1	NAALAD2	NAT8L	NCALD	NDRG2	NECAB1	NMUR1	NOTCH4	NOVA1	NPR1	NPY1R	NPY5R	NRN1	NTRK2	NTRK3	OLFM2	PALM	PALMD	PCK1	PCOLCE2	PDE1B	PDE3B	PDK4	PDZD2	PFKFB1	PHKG1	PKD1L2	PKDCC	PLA2G16	PLA2G2A	PLAC9	PLEKHG6	PLIN1	PLIN5	PLVAP	PLXNA4	PNPLA7	PPARG	PPM1L	PPP1R14A	PPP1R1A	PPP1R1B	PQLC2L	PRELP	PREX2	PRKAR2B	PTGER3	PTH1R	RAI2	RAMP2	RAPGEF5	RARRES2	RASD1	RBP4	RBP7	RBPMS2	RDH5	RERG	RGN	RGS22	RGS5	RNASE4	RND1	RNF138P1	RNF150	RNF157	RSPO3	S100A1	S100B	SAA1	SELE	SELENBP1	SELENOP	SEMA3G	SERPINF1	SGCG	SGK2	SLC19A3	SLC1A3	SLC2A4	SLC7A10	SNCG	SOD3	SORBS1	SOX5	SPARCL1	SPON1	SPX	STBD1	STEAP2	STON1-GTF2A1L	STOX1	SYBU	SYN2	SYNM	SYNPO2	TBX15	TF	TGFBR3	THBS4	THRB	THRSP	TIMP4	TMEM100	TMEM132C	TMEM37	TMEM56	TNMD	TPPP	TPRG1	TRDN	TRHDE-AS1	TSPAN15	TUSC5	VAMP7	WNT11	ZBED1	ZBTB16	ZFP36	ZFPM2
melanocyte	na	ABCB5	ALX1	APOLD1	BAIAP2L2	BCAN	C10orf90	CA14	CA8	CABLES1	CAPN3	CDH19	CITED1	DAAM2	DCT	DLL3	EDNRB	FAM167B	FCRLA	GCNT2	GDF1	GNAL	GOLGA7B	GPR143	GREB1	HES6	HOXB13	HOXC4	HSF4	IGSF11	IL24	KCNAB2	KIT	L1CAM	LINC00473	LINC00518	LINC00520	LINC02099	MCF2L	MGAT5B	MITF	MLANA	MLPH	MTMR9LP	NOV	NSG1	OCA2	P2RX7	PAX3	PKNOX2	PLA1A	PLP1	PMEL	QPCT	RAB33A	RAB38	S100A1	SEMA6A	SLC16A6	SLC22A18AS	SLC24A5	SLC45A2	SLC6A17	SLCO4A1-AS1	SOX10	SYT14	TBX2	TEX41	TFAP2A	TRIM63	TRPM1	TSPAN10	TTYH2	TUBB4A	TYR	TYRP1	UCN2	WFDC1
meningeal cells	na	ALX4	ARNT2	COL13A1	CPXM1	DENND2A	ETV1	GLDC	ITGA8	KIAA1755	LAMA1	LAMC3	LINC01397	MPP4	MSX1	OLAH	ROR2	TBX18	TCN2	TMEFF2	ZIC1	ZIC2	ZIC4
mesenchymal precursor cell	na	BDKRB1	FAM196B	FAP	IL33	IL6	LAMA1	TFPI2	VEPH1
mesenchymal stem cell	na	CRISPLD2	HAND2	HAND2-AS1	HAS2	HGF	MT1A	P4HA3	TFPI2	TRPA1
mesenchymal stem cells	na	HOXA11
mesenchymal stem cells (adipose derived)	na	ACKR4	ADAM12	ADAM33	ADAMTSL1	ASPN	BAALC	BAIAP2L2	C1QTNF3	C2orf88	CACNA1C	CH25H	CLCNKA	COL14A1	COL6A1	COL6A2	COL6A3	CTHRC1	DDIT4L	DNM3OS	EBF3	EMX2	ENPP2	FMN2	GREM2	HEPH	HMCN1	HOXC6	HOXC8	HOXC9	HSPB2	HSPB7	ISLR	KAZALD1	KCNK2	LINC01133	LOC105378503	LRRC15	LUM	MASP1	MIR199A2	MMP2	NTNG1	OLFML3	PCDH18	PDGFD	PI16	PLPP3	POSTN	PRKG1	PRRX1	SCUBE3	SFRP2	SORCS2	TMEM119	TNC	TWIST2
mesenchymal stem cells adipose derived	na	AKR1C1	AKR1C2	AKR1C3	AOC3	ARHGAP20	ASPN	BMPER	C11orf52	C2orf88	CIDEC	COL14A1	COL1A2	COL3A1	COL6A1	COL6A2	COL6A3	CTHRC1	CTSK	DNM3OS	DPT	EBF2	EMX2	HEPH	HMCN1	HOXB-AS1	HOXC6	HOXC9	KLF15	LAMA2	LOC105378503	MASP1	MIR199A2	MMP2	NACAP1	OGN	OMD	PDGFRB	PLAC9	POSTN	PQLC2L	RASD1	RFTN2	RIPOR3	SCRG1	SERPINF1	SPOCK1	SPON1	THY1	TMED10P1
mesothelial cells	na	-	AADAC	ABAT	ALDH1A2	ALDH1A3	ANXA10	APLP1	ARSI	BCHE	BDKRB1	BICDL1	BMP2	BTBD11	C3	C4orf26	C6orf141	C9	CADM3	CALB2	CARNS1	CD200	CDH10	CDH2	CFI	CNN1	CNTN1	CPA4	DEC1	DIRAS3	DPP4	ENPP5	FAM84B	FBLN2	FBXO32	FDCSP	GATA5	GATA6	GPR143	GPRC5B	HOXA4	HOXA5	HSPB8	IFI27	IGFBP2	IQCA1	ITIH5	JCHAIN	KCTD16	KCTD8	KLK11	LIF	LINC01021	LINC01638	LINC02015	LIPH	LRRC4B	LRRN4	MATN2	MGARP	MMD	MT1G	MXRA5	MYOZ2	MYRF	NDRG4	NFASC	NPPB	NTNG1	P4HA3	PARD6B	PLAT	POSTN	PRR9	PTGDS	PTGIR	PTGIS	RAB27B	RARRES1	RASGRF2	RDH10	REC8	RFLNA	RGS4	RGS5	RHOU	RNF128	SBSPON	SERPINB2	SERPING1	SFTA1P	SH2D4A	SHC2	SLC12A8	SLC1A1	SLC22A3	SLIT3	SLPI	SNAP25	ST6GALNAC3	ST6GALNAC5	TENM2	TMEM151A	TNFAIP8L3	TNFRSF9	TRIM6	TSPAN7	VAMP7	VCAM1	VTN	WNT2B	WNT4	WT1	ZFPM2
migratory langerhans cells	na	-	ACHE	ACVR1C	ADGRD1	ADORA2A	ADTRP	ALPK2	AOC1	ATF5	ATP1A4	AXIN2	BIRC3	C6orf223	CCL17	CCL22	CCR7	CD274	CD70	CD74	CD80	CD83	CD86	CELF2	CGN	CIITA	CLIC2	COCH	CPT1B	CRHR1	CRIP1	CST7	CXCL16	CYTIP	DAPP1	DCT	DLEU7-AS1	EDARADD	EIF3C	ENO3	ENPP4	ENSAP3	ENTPD1	EYA4	FLT3	GCGR	GCSAM	GPR157	GPR183	GPR55	GRK3	HLA-DMA	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB5	HLA-L	HMSD	ICAM5	ID2	IDO1	IL15	INSM1	IRF4	ITIH1	KCNMB1	KCNN1	KIAA1671	KYNU	LAD1	LAMP3	LCP1	LINC01268	LINC01588	LINC02227	LSP1	LY75	MCOLN2	MLANA	MMP25	MYO1G	NCCRP1	NCKAP1L	NINJ2	NOS1	NPR1	NR4A3	P2RY10	PADI2	PLA2G16	PLEKHG1	PRKAR2B	PSD	PTGIR	RAMP1	RASAL1	RASSF2	RASSF4	REL	RGS1	RGS9	S100B	SAMSN1	SLAMF7	SLC41A2	SLC7A11	SLC9A2	SLCO5A1	SPATC1	SPIB	ST8SIA4	STK4	SYN1	SYNGR3	TIAM1	TIFAB	TMEM150C	TMEM169	TNFRSF11A	TNFRSF9	TNFSF4	TRAF1	TTYH2	TVP23A	TYMP	TYR	TYRP1	UBD	UPK3A	VMO1	VWA7	ZBTB46	ZMYND15
monocyte	na	ACOD1	ACP5	ADAMDEC1	ADAP2	ADRA2B	APOC1	APOC2	APOE	ATP6V0D2	BATF	BATF2	BATF3	BHLHE41	BST2	C11orf45	C15orf48	C1QA	C2	CA2	CASP1	CCL1	CCL19	CCL3	CCL4	CCL5	CCL7	CCL8	CCNA1	CCRL2	CD163	CD274	CD38	CD40	CD52	CD68	CD80	CD84	CDH23	CHIT1	CLDN23	CMKLR1	CMPK2	COL8A2	CTSL	CXCL10	CXCL11	CXCL3	CXCL9	CYP27A1	CYP27B1	DCSTAMP	DNASE2B	EBI3	EMILIN2	ENSAP3	FABP3	FBP1	FOLR2	FUCA1	GAL	GALNT12	GAS7	GBP1P1	GBP4	GCH1	GPC4	GPNMB	HAAO	HAMP	HERC5	HESX1	HK3	HPSE	HS3ST2	HTRA4	ICAM1	IDO1	IFIH1	IFIT1	IFIT2	IFIT3	IL10	IL15	IL18	IL18BP	IL1RN	IL27	IL2RA	IRF5	ISG20	JAKMIP2	KCNN4	LGALS9	LILRA6	LILRB1	LILRB4	LINC01010	LIPA	LPL	MCOLN2	MCOLN3	MERTK	MFSD2A	MIR155HG	MITF	MMP19	MMP7	MMP9	MREG	MS4A4A	MSC	MSR1	MX1	NEURL3	NFKBIE	NMRK2	NPL	NR1H3	NRROS	OAS1	OAS2	OASL	OCSTAMP	OSCAR	P2RX7	PIK3AP1	PLA2G4C	PLA2G7	RAB20	RAB39A	RASSF4	RGS16	RNASE1	RNF144B	RRAGD	RSAD2	RTP4	SCIN	SDS	SIGLEC15	SIGLEC7	SIGLEC9	SLAMF1	SLAMF7	SLC15A3	SLC28A3	SLC37A2	SLC41A2	SNX10	SOD2	SPP1	SSTR2	ST3GAL6	STARD8	SULT1C2	TLR7	TM4SF19	TM6SF1	TMEM150B	TNF	TNFAIP2	TNFSF10	TNFSF13B	TNFSF15	TNIP3	TREM2	TYMP	USP18	VSIG4
multipotent cord blood unrestricted somatic stem cells	na	ACAN	ACTA2	ACTG2	ADAMTS5	AGT	BGN	C5orf46	CARMN	CCDC68	CHRM2	COL11A1	COL1A1	COL4A1	COL5A3	COL8A1	CRYAB	DACT1	ELN	EPHA5	EPHA5-AS1	EYA4	FOXF2	FOXS1	GALNT16	HEY2	HMCN1	IGFBP1	IGFBP7-AS1	INHBA	ITGA11	KCTD16	LGR5	LMOD1	LOC105371401	LOXL3	MMP16	OLFML2A	PART1	PCDH10	PDE1C	PLPPR4	PRSS35	RCAN2	REM1	RGS4	RGS5	RIMS1	SATB2	SBSPON	SCRG1	SEMA5B	SFTA1P	SIX2	STC2	STEAP1B	TAGLN	THSD4	TRPC6
myoblast	na	ACTC1	ALPL	ANKRD1	ASB5	CCBE1	CCDC3	CDH15	CHRNA1	COL8A1	CORIN	CXCL5	DKK1	DNER	DPP4	FAM180A	FLJ22447	GDF6	HAS2	HEYL	HOXC13	IP6K3	JSRP1	KCNJ6	KLHL41	KRT34	KRTAP1-5	LMO7	METTL7B	MT1M	MUSK	MYF5	MYO18B	MYOD1	MYPN	NPTX2	PLCB4	PPP1R3C	RAPSN	SCN5A	SGCD	SHISA9	STC2	TMEM233	TNNT2	TRIM55	XG
nasal epithelial cells	na	A2ML1	ABCA12	ADGRF4	AGR2	ALDH3B2	ANXA3	ARHGEF4	C10orf95	C1orf210	C6orf141	CAPNS2	CCNA1	CDCP1	CDH1	CERS3	CLDN7	CLGN	CNFN	CRB3	CRCT1	CWH43	DENND2C	DSC3	DSG3	DST	ELOVL7	ENTPD3	EPB41L4B	ESRP1	FA2H	FAM83F	FLJ46906	FOXA2	FUT3	FZD10	GBP6	GRHL3	KLF5	KLK10	KLK11	KLK8	KLK9	KRT80	KRT81	LCE3D	LCE3E	LGALS7B	LINC00520	LINC00958	LINC01503	LRAT	LYPD5	MAL2	MARVELD2	MIR200CHG	MIR205HG	MYO5B	OCLN	OSBP2	PI3	PNLIPRP3	PPP4R4	PTK6	PTPN3	RAB38	RAET1G	RNASE7	RNF223	RNF39	RPLP0P2	SDCBP2	SLPI	SPINK5	SPINK7	SPRR2A	SPRR2D	SPRR2E	SPRR2G	SYT7	TMEM125	TMEM45B	TP63	UNC5B-AS1	UPP1	WFDC12	WFDC5	ZNF750
natural killer cells	na	-	-	-	-	ABCB1	ADGRG5	AKNA	APOBEC3G	ARAP2	ARHGAP9	ARL4C	ATP8A1	B3GAT1	B3GNT7	BCL11B	C10orf111	C14orf178	C22orf34	C6orf99	CACNA2D2	CAGE1	CARD11	CARNS1	CASC1	CCDC173	CCDC88C	CCL5	CD160	CD226	CD247	CD69	CD7	CD8A	CDC14A	CNOT6L	CRACR2A	CRTAM	CTSW	CX3CR1	CYFIP2	DDX3Y	DENND1C	DOK2	DTHD1	DUSP2	ENPP4	EOMES	FAM117A	FAM46C	FASLG	FCRL6	FGFBP2	GAB3	GAS7	GIPR	GNG2	GNLY	GPR141	GPRIN3	GRASP	GZMA	GZMB	GZMH	GZMM	HCP5	HPCAL4	IFNG	IKZF3	IL12RB1	IL18RAP	IL21R	IL2RB	IRF1	ITGAL	JAKMIP1	KIR2DL3	KLRB1	KLRC1	KLRD1	KLRF1	KLRG1	KLRK1	LAG3	LAX1	LGR6	LINC-PINT	LINC00649	LINC00944	LINC01465	LINC01973	LOC100130872	LOC101927702	LOC105371622	LOC105378614	LTA	MATK	MIR3188	MIR3609	MORN3	MYBL1	MYLIP	NCALD	NCAM1	NCR1	NCR3	NFATC2	NKG7	NLRC3	NMUR1	NUP210	PARP15	PARP8	PATL2	PBX4	PDZD4	PPP1R16B	PPP2R2B	PRF1	PRKCH	PTGDR	RAP1GAP2	RASAL3	RGS9	RHOH	RNF125	RORA	RUNX3	S1PR5	SAMD3	SCML4	SH2D1B	SH2D2A	SIDT1	SLA2	SLC1A7	SMAD7	SPOCK2	STAT4	SYTL3	TARP	TBX21	TGFBR3	TMC8	TNFAIP3	TNFRSF18	TNIK	TSPAN32	TSPOAP1	TSPOAP1-AS1	TTC16	TTC23L	TXK	WDR86-AS1	XCL1	XCL2	ZBP1	ZCWPW2	ZEB2	ZNF683
neural stem cells	na	ABAT	ABCA3	ACSS3	ADAM22	ADAMTS16	ADD2	ADGRB3	ADGRV1	ADRA2A	AGT	AKAP6	AMER2	ANGPTL1	ANK2	ANKS1B	AP3B2	APC2	AQP4	ARC	ARNT2	ARPP21	ARX	ASCL1	ASTN1	ATCAY	ATP1A2	ATP1A3	ATP1B2	ATP2B2	ATP6V1G2	B3GAT1	B4GALNT1	B4GALNT4	BAALC	BCAN	BEX1	BEX5	BMP7	BSN	C11orf87	C1QL1	C1orf61	C21orf62	C2orf80	C3orf70	CACNG4	CACNG5	CADM1	CADM2	CADM4	CALB1	CAMKV	CCDC184	CDH10	CDH2	CDH4	CDK5R1	CDON	CELF3	CEND1	CHL1	CITED1	CKB	CLVS1	CNIH2	CNKSR2	CNR1	CNTFR	CNTN2	CNTNAP2	COL22A1	COL9A3	COLGALT2	CPE	CPLX2	CPNE4	CRH	CRISPLD1	CRMP1	CSMD2	CSRNP3	CTNNA2	CTNND2	CX3CL1	CXADR	DACH1	DCC	DCHS1	DCLK1	DCLK2	DCX	DIRAS1	DISP3	DLGAP1	DLK1	DLX1	DLX2	DLX6-AS1	DMRTA2	DNER	DNM3	DOK5	DPF1	DPF3	DPP6	DPYSL5	DRAXIN	EEF1A2	EFR3B	ELAVL2	ELAVL3	ELAVL4	ELOVL2	EMX2	EMX2OS	ENOX1	EPHA3	EPHA5	EPHA7	ERBB4	ETV1	FABP7	FAIM2	FAM107A	FAM131B	FAM181B	FAM57B	FAM84A	FGF1	FGF12	FMN2	FOXG1	FRMD3	FUT9	FXYD6	FXYD6-FXYD2	GABRA2	GABRB3	GAD1	GAL3ST3	GAP43	GATM	GDAP1L1	GDF1	GFAP	GLRA2	GNAO1	GNG3	GNG4	GPC2	GPM6A	GPM6B	GPR158	GPRC5B	GRIA1	GRIA2	GRIA4	GRIK3	GRM7	HECW1	HEPACAM	HES5	HEY1	HIVEP3	HMP19	HOPX	IGFBPL1	IGSF1	IGSF11	IL17RD	INA	INSM1	ISLR2	ITGB8	JAKMIP2	JAM2	JPH4	KALRN	KCNF1	KCNJ10	KCNQ2	KCNT2	KIAA1107	KIF1A	KIF5A	KIF5C	KLHDC8A	KLHL23	LHX2	LINC00461	LINC00643	LINC00982	LINC01102	LINC01158	LINC01551	LIX1	LMO3	LNX1	LOC728392	LRRC3B	LRRC4B	LRRC7	LRRN1	LRRN3	LRRTM2	LRRTM3	LSAMP	LZTS1	MAMDC2	MAP2	MAP6	MAPK10	MAPK4	MAPT	MARK1	MAST1	MEF2C	MEGF10	MEGF11	METTL7B	MIR124-1	MIR92B	MLC1	MMP16	MOXD1	MPPED1	MPPED2	MSI1	MYT1L	NAP1L3	NCALD	NCAM1	NCAN	NDP	NDRG4	NEFL	NEFM	NES	NETO1	NEUROD1	NEUROD2	NEUROD6	NEUROG2	NFASC	NKAIN1	NKAIN2	NKAIN3	NLGN1	NLGN3	NLGN4X	NMNAT2	NNAT	NOS1AP	NOVA1	NPAS3	NPTXR	NPY	NRCAM	NRXN1	NRXN2	NRXN3	NTRK3	OLFM1	OLFM2	OLIG1	OTX1	PAK3	PAK5	PAQR6	PAX6	PCDH10	PCDH19	PCDH8	PCDHB16	PCDHB5	PCDHGC4	PCSK1N	PEG3	PHF21B	PHYHIPL	PIANP	PLCE1	PLEKHB1	PLEKHG1	PLPPR1	PLPPR4	PLXNA4	PMP2	PNMA2	POU3F2	POU3F3	POU3F4	PPFIA2	PPM1E	PPP2R2B	PRDM16	PRDM8	PREX2	PROX1	PRPH	PRR36	PRRT2	PSD	PTN	PTPRD	PTPRO	PTPRS	PTPRT	PTPRZ1	RAB39A	RAB39B	RBFOX1	REEP1	RFX4	RGMA	RNF128	RNF157	RNF165	RNF182	ROBO2	RORB	RPE65	RTN1	RTN4RL2	RUNX1T1	SALL1	SATB2	SBK1	SCAMP5	SCG2	SCG3	SCN3A	SCN4B	SCUBE1	SEMA3E	SEMA5B	SEMA6A	SEMA6D	SEPT3	SEZ6	SEZ6L	SHC3	SLAIN1	SLC10A4	SLC16A14	SLC17A6	SLC1A2	SLC1A3	SLC25A18	SLC35F1	SLC44A5	SLC4A10	SLCO1C1	SLCO5A1	SLITRK2	SMPD3	SNAP25	SNAP91	SOBP	SOGA3	SORBS1	SOX11	SOX2	SOX2-OT	SOX21	SOX5	SPARCL1	SPP1	SRGAP3	SRRM4	SST	SSTR2	ST6GALNAC5	ST8SIA2	ST8SIA3	STMN2	STMN4	STX1B	SYN1	SYNM	SYP	SYT1	SYT14	SYT4	TAGLN3	TBR1	TCEAL2	TCEAL5	TMEFF1	TMEM108	TMEM132B	TMEM163	TMEM255A	TMEM35A	TMEM59L	TNC	TOX	TRIL	TRIM2	TRIM36	TRIM9	TSPAN11	TSPAN7	TTYH1	TUBB2B	TUBB4A	UNC13A	UNC5D	VANGL2	VAT1L	VSNL1	WIPF3	WNK3	ZBTB18	ZMAT4	ZNF711
neurons	na	ACTL6B	ADAMTS16	ADD2	ADGRB3	ADGRV1	ADRA2A	AKAP6	AMER2	ANK2	ANKS1B	AP3B2	APC2	APLP1	APOL4	ARC	ARPP21	ARX	ASCL1	ASTN1	ATCAY	ATP1A3	ATP1B2	ATP2B2	ATP6V1G2	B3GALT2	B3GAT1	B4GALNT1	B4GALNT4	BCAN	BEX1	BEX2	BEX5	BHLHE22	BRSK1	BRSK2	C1QL1	C1orf61	C2orf80	C8orf46	CACNG4	CACNG7	CADM2	CADM4	CAMK2B	CAMK2N2	CAMKV	CCDC184	CDK5R1	CELF3	CELF5	CELSR2	CEND1	CHGA	CHL1	CHRNA4	CHRNB2	CITED1	CKB	CLVS1	CNIH2	CNKSR2	CNR1	CNTN2	CNTNAP2	CPE	CPLX2	CRMP1	CSRNP3	CTNNA2	CTNND2	CTTNBP2	CUX2	CXADR	DACT1	DCHS1	DCLK1	DCLK2	DCX	DIRAS1	DISP3	DLGAP1	DLK1	DLX1	DLX2	DLX5	DLX6-AS1	DNER	DOK5	DOK6	DPF1	DPF3	DPP6	DPYSL5	DRAXIN	DSCAM	DTX1	EBF4	EEF1A2	EFR3B	ELAVL2	ELAVL3	ELAVL4	ENHO	ENOX1	EOMES	EPHA3	EPHA5	EPHB1	ERBB4	FABP7	FAIM2	FAM131B	FAM19A5	FAM57B	FGF13	FGFBP3	FGFR2	FOXG1	FOXO6	FRMD3	FUT9	FXYD6	GABRB3	GAD1	GAD2	GADD45G	GAP43	GATM	GDAP1L1	GDF1	GFAP	GLRA2	GNAO1	GNG3	GNG4	GOLGA7B	GPC2	GPM6A	GPM6B	GRIA1	GRIA2	GRIA3	HECW1	HES6	HMP19	HS3ST1	HUNK	ID4	IGFBPL1	IGSF21	IL17RD	INA	INSM1	ISLR2	JPH4	KALRN	KCNF1	KCNIP4	KCNQ2	KCNQ3	KIAA1324	KIF26A	KIF5A	KIF5C	KLHL23	LHFPL4	LHX2	LHX6	LINC00461	LINC01102	LINC01158	LINC01551	LINGO1	LNX1	LOC728392	LRRC4B	LRRC7	LRRTM2	LY6H	LZTS1	MAP2	MAP6	MAPK10	MAPK8IP2	MAPT	MARK1	MAST1	MCF2L	MIR124-1	MIR137HG	MIR9-3	MPPED1	MPPED2	MSI1	MYCN	MYT1L	NAP1L3	NBEA	NCAM1	NCAN	NEFM	NELL2	NEUROD1	NEUROD2	NEUROD6	NEUROG2	NKAIN1	NKAIN3	NLGN3	NLGN4X	NMNAT2	NNAT	NOVA1	NOVA2	NPAS1	NPAS3	NPTX1	NPTXR	NPY	NRCAM	NRXN1	NRXN2	NSG1	NTRK3	OLFM1	OLFM2	PAK3	PAK5	PALM	PCDH8	PCSK1N	PDE9A	PDZD4	PHACTR3	PHF21B	PHYHIP	PHYHIPL	PIANP	PLPPR1	PLPPR3	PLPPR4	PLPPR5	PLXNA4	PMP2	PNMA2	POU3F2	POU3F3	POU3F4	PPFIA2	PPM1E	PPP1R17	PPP2R2B	PRDM8	PRPH	PRR36	PRRT2	PSD	PTN	PTPRD	PTPRS	PTPRZ1	RAB33A	RAB39B	RAI2	RALYL	RBFOX1	RCOR2	REEP1	RGMA	RIMBP2	RIMKLA	RNF112	RNF165	RNF182	ROBO2	RTN1	RTN4RL2	RUNDC3A	RUNX1T1	SALL1	SATB2	SATB2-AS1	SBK1	SCAMP5	SCG2	SCG3	SCN3A	SCN3B	SEMA5B	SEMA6D	SEPT3	SEZ6	SEZ6L	SH3GL2	SH3GL3	SHC2	SHC3	SLAIN1	SLC17A6	SLC17A7	SLC1A2	SLC35F1	SLC44A5	SLC8A2	SLCO5A1	SLITRK2	SMIM18	SMPD3	SNAP25	SNAP91	SNCB	SOBP	SOGA3	SOX11	SOX2	SOX2-OT	SOX5	SP9	SRCIN1	SRRM4	SST	SSTR2	ST6GAL2	ST6GALNAC5	ST8SIA2	STMN2	STMN4	STX1B	SYN1	SYP	SYT1	SYT4	SYT5	TAGLN3	TBR1	TCEAL2	TCEAL5	TMEFF1	TMEM108	TMEM132B	TMEM151B	TMEM158	TMEM198	TMEM35A	TMEM59L	TMEM74	TMOD1	TRIM2	TRIM36	TRIM9	TSPAN7	TTBK1	TTC9B	TTYH1	TUBB2B	TUBB4A	UNC5A	UNC5D	VASH2	VAX1	VGF	XKR7	ZBTB18	ZCCHC12	ZNF711
neutrophil pmn	na	-	ABCA13	ACAP1	ACPP	ADGRG3	ADPGK-AS1	AFF2	AGAP2	AHSP	ALAS2	ALOX5	ALOX5AP	ANKRD22	ANXA3	AP5B1	APBB1IP	ARAP2	ARG1	ARHGAP26	ARHGAP27	ARHGAP30	ARHGAP4	ARHGDIB	ARHGEF6	ARL11	ATG16L2	ATG2A	ATP2A3	ATP2C2	ATP8A1	BCL2L15	BEST1	BMX	BPI	BST1	BTK	BTNL8	C10orf111	C11orf21	C16orf54	C19orf35	C19orf38	C1orf162	C3AR1	CA4	CAMP	CAPN3	CARD16	CCDC114	CCDC88B	CCDC88C	CD101	CD177	CD24	CDA	CDKN2D	CEACAM1	CEACAM21	CEACAM3	CEACAM4	CEACAM6	CEACAM8	CEBPE	CFP	CHIT1	CIDEB	CLC	CLEC12A	CLEC4D	CLEC5A	CORO1A	CRIP3	CRISP3	CSGALNACT1	CXCR1	CXCR2	CYBB	CYP4F3	DAPK2	DEFA1B	DEFA4	DENND3	DGKG	DOC2B	DOCK2	DOCK8	DUSP13	EEF1DP3	EMB	ENPP4	ERG	FAM105A	FAM19A2	FCAR	FCER1G	FCN1	FERMT3	FGR	FOLR3	FRAT1	FUT7	GCA	GFI1	GGTA1P	GLT1D1	GMFG	GNG7	GPR141	GPR160	GPR27	GPR84	GPSM3	HBB	HBD	HBM	HCG27	HCST	HK3	HRH2	ICAM3	IFNL1	IKZF1	IL18RAP	IRAK3	ITGAM	ITGB2	ITGB2-AS1	IVNS1ABP	KCNE3	KIAA1257	KIF21B	LCN2	LGALS12	LILRA2	LILRA5	LILRA6	LIN7A	LINC00278	LINC00324	LINC01125	LINC01506	LOC100289495	LOC100506585	LOC102723701	LOC401261	LOXHD1	LST1	LTB4R	LTF	LY75	LYL1	LYZ	MBP	MCEMP1	MFAP3L	MIR4687	MMEL1	MMP8	MMP9	MNDA	MPP7	MYO15B	MYO1F	NCF4	NFAM1	NINJ2	NKG7	NLRC4	NLRP12	NTNG2	OLFM4	OLR1	OPRL1	OSCAR	P2RX1	P2RY13	P2RY2	PADI2	PADI4	PAG1	PARVG	PELI2	PGLYRP1	PIK3CG	PIP5K1B	PLAC8	PLB1	PLBD1	PLCG2	PLCL2	PLEKHM1	PRAM1	PROK2	PSTPIP1	PTAFR	PTH2R	PTPN22	PTPN6	PTPRE	QPCT	RAB11FIP4	RASGEF1A	RBM14	RCSD1	REPS2	RETN	RGCC	RGL4	RGS14	RNASE2	ROPN1L	RRAGD	RRN3P3	S100A12	S100A8	S100A9	S100P	SCARNA13	SEMA4A	SERPINB10	SIRPB1	SIRPB2	SLA	SLAIN1	SLC12A6	SLC16A14	SLC24A3	SLC26A8	SLC27A2	SLC4A1	SLCO4C1	SMG1P3	SMG1P5	SORL1	SPAG6	ST6GALNAC3	STBD1	STX11	SUSD3	SYTL1	TAGAP	TCN1	TCTEX1D1	TEC	TESC	TFF3	THAP5	TMCC3	TMEM170B	TMEM56	TMEM71	TNFAIP8L2	TNFRSF10C	TRIB1	TRPM2	TSPAN2	TSPOAP1-AS1	TTTY14	TYROBP	UBR5-AS1	UNC13D	VAV1	VAV3	VNN1	VSIR	VSTM1	VWA3B	WAS	ZCWPW2
neutrophils	na	-	-	-	ACPP	ACSL1	ADAM8	ADAMTSL4-AS1	ADARB2	ADGRE1	ADGRE2	ADGRE3	ADGRG3	ADORA2A	AGAP2	AIM2	AKNA	ALOX15	ALOX5	ALOX5AP	ALPL	ANKRD22	ANKRD44	AOAH	AP5B1	APBB1IP	APOBEC3A	APOBR	AQP9	ARG1	ARHGAP15	ARHGAP25	ARHGAP26	ARHGAP27	ARHGAP30	ARHGAP45	ARHGAP9	ARHGDIB	ARID5A	ARL11	ARRB2	ASB2	ATG16L2	ATG2A	ATP2A3	BCL2A1	BEST1	BIN2	BRE-AS1	BST1	BTG2	BTNL8	C16orf54	C17orf107	C19orf35	C1orf132	C20orf197	C5AR1	C5AR2	C9orf72	CA4	CAMK1D	CAMK1G	CARD16	CASP5	CASP8	CASS4	CBFA2T3	CBX3P2	CCDC114	CCDC170	CCDC88B	CCNJL	CCR3	CD177	CD300A	CD300LB	CD300LF	CD302	CD37	CD53	CD55	CD93	CDA	CDKN2D	CEACAM1	CEACAM3	CEACAM4	CECR6	CELF2	CFAP58	CHST15	CLC	CLEC12A	CLEC2B	CLEC4A	CLEC4D	CLEC4E	CLEC7A	CMPK2	CMTM2	CR1	CRACR2A	CREB5	CREBRF	CRISPLD2	CSF2RB	CSF3R	CSGALNACT1	CSRNP1	CTSS	CXCL16	CXCL8	CXCR1	CXCR2	CXCR4	CXorf21	CYFIP2	CYP4F3	CYSLTR1	CYSLTR2	CYTH4	CYTIP	DACH1	DAPK2	DDX60L	DENND3	DGAT2	DOCK2	DOCK4	DOCK8	DOK3	DPEP2	DYSF	EGR3	ELMO1	ENTPD1	EPHB1	ERV3-1	EVI2A	EVI2B	F5	FAM157B	FAM19A2	FAM49A	FBXL13	FCAR	FCGR2A	FCGR3B	FFAR2	FGD3	FGL2	FGR	FMNL1	FPR1	FPR2	FRAT1	FRY	FUT7	FYB	G0S2	GAB2	GAPT	GBP2	GBP5	GCA	GGT2	GHRL	GK	GLT1D1	GMFG	GNG2	GP1BA	GP9	GPAT3	GPCPD1	GPR160	GPR27	GPR65	GPSM3	GRAMD1C	HAL	HBB	HCAR3	HCG27	HCK	HCLS1	HEMGN	HERC5	HLA-B	HLA-F	HRH2	HSH2D	ICAM3	IFIH1	IFIT1	IFIT2	IFIT3	IFITM2	IGSF6	IL16	IL18R1	IL18RAP	IL1R2	IL1RAP	IL2RG	IL5RA	IL6R	INPP5D	IRAK3	IRF1	ISL2	ITGAM	ITGAX	ITGB2	ITPKB-IT1	IVNS1ABP	JAK3	JAML	JMJD1C	KCNE1	KCNE3	KCNJ15	KCNJ2	KCNJ2-AS1	KCNQ1	KDM6B	KIAA0319	KIAA1257	KIAA1324	KIAA1551	KIF21B	KRT23	LAPTM5	LCP1	LCP2	LILRA1	LILRA2	LILRA5	LILRB3	LIN7A	LINC00173	LINC00282	LINC00528	LINC00877	LINC01136	LINC01220	LINC01353	LINC01506	LINC01973	LINC02218	LIPN	LOC100130597	LOC100289495	LOC100506801	LOC101927851	LOC101928595	LOC101929331	LOC101929897	LOC101930114	LOC102724190	LOC105371763	LOC401261	LOC727993	LOXHD1	LRG1	LRMP	LRRC25	LRRC4	LRRK2	LSP1	LST1	LTB4R	LUCAT1	LY75	LY96	LYN	LYST	MAK	MAP1LC3B2	MAP3K8	MAPK13	MBP	MCTP1	MCTP2	MEF2C	MEFV	MEI1	MIR3945	MIR4736	MME	MMP25	MNDA	MPIG6B	MPZL3	MX2	MXD1	MYO1F	MYO7B	NAMPT	NCF2	NCF4	NCOA1	NEDD9	NFAM1	NFE2	NFKBIA	NFKBID	NFKBIE	NFKBIZ	NLRP12	NLRP6	NOV	NR6A1	OLIG1	OPRL1	OSM	OXER1	P2RX1	P2RY13	P2RY14	PADI2	PADI4	PAG1	PANX2	PARP8	PATL2	PDE4B	PELI1	PELI2	PF4	PF4V1	PHACTR1	PHOSPHO1	PIK3CD	PIK3CG	PIK3R5	PILRA	PIM2	PLAUR	PLBD1	PLCB2	PLCG2	PLEK	PLXDC2	PLXNC1	PPBP	PPCDC	PRAM1	PRDM8	PREX1	PRKCB	PRKCH	PROK2	PRRG4	PSTPIP1	PTAFR	PTGS2	PTPN6	PTPRC	PTPRE	PXT1	QPCT	RAB11FIP4	RAP1GAP2	RASGRP4	RASSF2	RASSF5	RBM47	RBP7	REPS2	RGS14	RGS18	RGS2	RIPOR2	RNF144B	ROPN1L	RPGRIP1	RPS6KA5	RUBCNL	S100A8	S100A9	SAMSN1	SASH3	SECTM1	SELL	SELPLG	SEMA4A	SEMA4D	SENCR	SERPINA1	SH2B2	SH2D3C	SIGLEC10	SIRPB1	SIRPB2	SLA	SLC11A1	SLC12A6	SLC15A3	SLC16A6	SLC22A4	SLC26A8	SLC2A3	SLC40A1	SLC45A4	SLC4A1	SLCO4C1	SMAP2	SMCHD1	SMG1P5	SMPD3	SNAI3	SNX10	SNX20	SOD2	SORL1	SP140	SPATA13	SPI1	SRGN	ST6GALNAC3	ST8SIA4	STEAP4	STK17B	STK4	STX11	SULT1B1	SUMO1P1	SYK	TAGAP	TBC1D30	TBXAS1	TET2	THAP9	THEMIS2	TLR1	TLR2	TLR4	TLR5	TLR8	TM6SF1	TMCC3	TMEM140	TMEM154	TMEM170B	TMEM71	TNFAIP6	TNFRSF10C	TNFRSF1B	TNFRSF8	TNFSF13B	TNNI2	TREM1	TREML1	TREML2	TRIB1	TRPM6	TSPAN2	TUBB1	UBR5-AS1	UNC13D	UTY	VAV1	VAV3	VNN2	VNN3	VSIR	VWA7	WAS	WDFY4	ZBTB18	ZMYND15	ZNF185	ZNF267	ZNF467
nucleus pulposus cell	na	ADAMTS15	AGMO	ARHGAP28	BDKRB2	CCDC68	CLDN11	COL21A1	COLEC12	CXCL12	EBF1	ENPP2	FOXC1	GALNT15	GDF5	GLIS1	HOXA3	HOXA7	HOXC10	HOXC9	IFITM2	ITGA10	LEPR	LINC01139	LXN	LY6K	MEOX2	PCDH18	PCOLCE	PDE3A	PDE5A	PDGFRL	PRSS35	PTGDR2	PTGFR	RTN4RL1	SCG2	SIX1	SLC14A1	SLC2A12	SNED1	WDR86	WISP2	ZFHX4-AS1
olfactory epithelial cells	na	ADAM33	ADAMTS5	ALPK2	ALX1	ALX4	ASPN	BEX1	CACNA1C	CCDC85A	COL15A1	COL1A1	COL1A2	CPXM2	DCLK2	DMPK	ECM2	EDIL3	EFHD1	FMN2	FMO3	GFRA1	GREM2	IGFBP2	IGFBP5	ITGA8	ITGBL1	KCNK2	KIAA1456	KIRREL3	KRT34	KRTAP1-5	LEPR	LIMS2	LINC01085	LINC01397	LINC01615	LINC02015	LMOD1	LYPD6B	MAB21L1	MGARP	MRVI1	NGF	NLRP10	NPR3	OSR2	OXTR	PAX3	PAX9	PDE1C	PLCB4	PPP1R3C	PRRX1	PRUNE2	PSG1	PSG4	PSG5	RDH10	RNF150	SCN9A	SEMA3D	SEMA5A	SH2D4A	SULF1	SYBU	SYNPO2	TFAP2B	TFAP2C	THBS2	TM4SF20	TMEM47	TNFRSF11B	VIT	WNT5A
osteoblast	na	ACTG2	APCDD1L	APCDD1L-AS1	DLX5	EDIL3	EYA2	HAPLN1	IL11RA	MAB21L2	PENK	SCUBE3	TBX15
pericytes	na	A1BG	ADAMTS14	ADAMTS15	AIF1L	ARNT2	ATP1A2	BGN	C16orf89	CDKN1C	CLDN11	COL13A1	COL4A1	COL6A1	COL6A3	COL7A1	CPXM1	CPZ	CRABP1	CSDC2	CXCL12	DIO3	DIO3OS	EPHA7	FAM162B	FBLN1	FOXC2	FOXF2	FRZB	HEY2	HIF3A	IGDCC4	IGF2	INS-IGF2	ISLR	ITGA10	KIAA1755	LCNL1	LRP4	MFAP4	MSX1	MUSTN1	NID2	NR2F1	OLFML2A	PAPLN	PCOLCE	PDGFRB	PKNOX2	PPP1R1B	PTGDR2	PTGDS	SEPT4	SIX2	SLC22A6	SLC38A3	SLC6A1	SLC6A12	SLC6A13	SMTNL2	SNED1	STRA6	TBX2	TCN2	TGFB3	TMEFF2	VSTM4	WNT4	WNT9A	ZBTB46	ZIC1	ZIC2	ZIC4
perineurial cells	na	ABCA8	C1QTNF1	C7	CFH	COL11A1	CRABP1	EPHA3	EPHA7	IL1RL1	IL33	MGP	MPP4	MRO	NEFM	NID2	NKD2	NR2F1	PDGFRA	PI15	PPP1R1B	RARB	RARRES1	RERG	SERPINA3	SPX	STAR	SULT1E1	TBX18	TBX20	TIMP1	WISP1
peripheral blood mononuclear cells	na	ARRDC5	BANK1	C17orf107	CD1D	CD22	CD300E	CD79A	CD8A	CX3CR1	CXCR5	FAM78A	FCER2	FCRL1	GPBAR1	GPR132	GPR35	GPRIN3	GRASP	GZMK	IGHV4-34	IGLV2-14	IGLV3-21	KLRK1	LGALS2	LINC02085	LOC101927851	LOC727993	MS4A1	MYBL1	NAPSB	NCR1	NFKBIZ	NLRP3	RNF125	SH2D1B	SPIB	TARP	TNFRSF13C	TNFSF8
placental epithelial cells	na	ADRA1B	AGR2	AMOT	ANO1	C19orf33	C5orf38	CACNG4	CADM1	CAPN6	CAPS	CD248	CDH10	CDH23	CDSN	CLDN4	CLDN9	CLIC3	CNKSR1	COL7A1	CRABP2	CYP26B1	DIO3	ENPP1	FAM46B	FAM84B	FBXO2	FSTL3	GABRP	GADD45G	GJA5	GJB5	GRAMD2	GREB1L	H19	HAND1	HIF3A	HTRA3	IGFBP2	IL22RA1	IP6K3	IRX1	L1TD1	LINC01638	LRRN2	MDFI	MRPL23-AS1	MSLN	MSX2	MT1F	MUC4	MYH14	NECTIN4	NSG1	OLFML3	OSR1	OVOL2	PCSK1N	PDE3A	PDPN	PDZK1	PKP3	PNMT	POU3F1	PP14571	PRR15	PRRG2	PTGES	SCEL	SLC18A3	SLC1A6	SLC27A6	SLCO2A1	STXBP6	SYNE4	SYTL1	TGM2	TH	THRB	TNK1	TNNT1	TNNT3	TNXB	VGLL1	VTCN1	WFDC2	WNT2	WNT9A	ZDHHC8P1
preadipocyte	na	C1QTNF3	CD99	CEMIP	COL12A1	CRLF1	CTHRC1	DACT1	DEPTOR	DKK1	FAP	FBLN2	FBLN5	FNDC1	GPR1	GRIK2	HOXC8	INHBA	ITGA11	ITGBL1	KCNE4	LIMCH1	LIMS2	LMO7	MFAP5	NPAS1	PI16	PLPP4	PSG5	SCUBE3	SORCS2	SSTR1	SULF1	SYT15	THBS2	TMEM200A	XG
promyelocytes/myelocytes pmc	na	-	ACRBP	AFF2	AHSP	AIF1	ALAS2	ASRGL1	ATP8A1	ATP8B4	AZU1	BCL2L15	BPI	BST1	C10orf11	C10orf25	C1orf228	CA1	CAMP	CARD9	CD38	CEACAM6	CEACAM8	CEBPE	CLEC11A	CLEC5A	COL23A1	CRISP3	CST7	CTSG	CYYR1	DEFA1B	DEFA4	DEFB1	DERL3	DGKG	DOK3	EAF2	ECRP	ELANE	ELOVL3	EMB	EREG	FAAH	FAM105A	FAM178B	FLJ37453	FRMD3	GFI1	GHRL	GPR160	GTSF1	HBB	HBD	HBM	HCST	HIST1H2AD	HIST2H2AA3	HIST2H3D	IGLL1	KCNK5	KCNQ5	LAIR1	LCN2	LIN7A	LINC00324	LINC01268	LINC01637	LMO2	LOC100130872	LOC102723701	LTC4S	LTF	LYL1	LYST	MARC1	MCEMP1	MLC1	MMP8	MPO	MPP7	MS4A3	MYB	NINJ2	NKG7	NTNG2	OLFM4	P2RY2	PARVG	PDE6B	PGLYRP1	PKP2	PLAC8	PLB1	PLPPR3	PRG2	PRRT4	PRSS21	PRSS57	PRTN3	PSTPIP1	PTH2R	PTPN7	RASGRP2	RETN	RGL4	RNASE2	RNASE3	S100A12	S100P	SERPINB1	SERPINB10	SLC22A16	SLC2A5	SLC4A1	SMIM24	SPN	SPNS3	SRGN	STK33	SUCNR1	TARP	TCN1	TESC	TESMIN	TFF3	TMEM52B	TTTY14	TXLNGY	UGT3A2	VSTM1	VWDE	ZG16B	ZNF804A
prostate epithelial cells	na	ALDH1A3	ANGPTL4	C16orf74	CALML3	CDH1	CDS1	CEACAM5	CEACAM6	CHMP4C	CLDN7	CPA6	CRCT1	CXCL17	EHF	ELOVL7	ENTPD3	ESRP1	FAM110C	FAM84A	FOXA1	FOXQ1	FUT3	GALNT3	GCNT3	GPR157	GPR87	GPX2	HAS3	HES2	HOXD11	KLF5	KLK10	KLK5	KLK7	KRT13	KRT81	LCE3D	LCN2	LINC00520	LINC00704	LINC00707	LINC01133	LOC101928100	LOC400446	LRAT	LSR	MAP7	MIR205	OLAH	OSBP2	PADI3	PDZK1IP1	PI3	PITX1	PRAC1	PRSS22	RASSF6	RHCG	RPLP0P2	SCEL	SDC1	SDK2	SERPINB7	SLC2A9	SLC6A14	SPRR3	SPTSSB	SYT7	TCN1	TGFA	THSD4	TMEM45B	UNC5B-AS1	UPP1	USP43
prostate stromal cells	na	ACTG2	ASB5	BDKRB1	BMP4	CCL11	CDH6	CHRM2	CLDN11	COL15A1	COLEC10	DIO2	EGFLAM	EYA4	F2RL2	FBLN1	FENDRR	FOXF1	GALNT12	GDF6	GLDN	GPR37	HGF	HOXA11	IL13RA2	KRTAP1-5	MKX	MOXD1	OR7E47P	PDE5A	PDGFRL	SPON2	STC2	TCF21	TRPA1	VCAM1
renal cortical epithelial cells	na	ADAMTS9	ADGRF1	AMIGO2	ANKRD1	B3GNT3	CD24	CDH4	CHRNB1	CLDN3	CLDN4	DCDC2	DOC2B	ELF3	EPCAM	FA2H	GALNT14	GPRC5A	HKDC1	HOXB9	KIF1A	KISS1	KLK6	KLK7	KRT81	L1CAM	LEMD1	LHX1	LIPG	LLGL2	LOC100126784	MACC1	MT1L	MUC20	MYEOV	PAQR5	PAX2	PAX8	PLA2G2F	PLAU	PRR15L	PRR5-ARHGAP8	PRSS22	QPRT	SIGLEC15	SLC44A4	SMPDL3B	SPNS2	SULT1C4	SYNE4	TMEM139	TMPRSS4	TRIM2	TSPAN1	TTC9	WFDC2	WNT7B	WWC1
renal epithelial cells	na	ABCA3	C14orf105	CCNJL	CDH4	CLDN10	CLDN3	CLDN6	CRB3	CYS1	DCDC2	ELF3	ERFE	FGFR4	FXYD2	GALNT14	GRB14	GRB7	HAGLR	HNF1B	HOXA10	HOXA11-AS	HOXA3	HOXA9	HOXB-AS3	HOXB3	HOXB6	HOXB8	HOXB9	IL11	ITGB3	KIF12	KIF1A	LHX1	LINC01629	LINC01781	LIPG	LRRN4	LYPD1	MMP7	MT1L	NKAIN4	NSUN7	OR7E14P	PAX2	PDE6G	PLEKHA7	PNOC	SIM2	SLCO4A1	SPNS2	TNFRSF6B	WNT7B	WSCD1	WWC1
renal glomerular endothelial cells	na	ABCA3	ABI3	ACVRL1	ADAMTS18	ADGRF5	ANGPT2	APLN	ARHGEF15	CABLES1	CD93	CDH5	CETP	CLDN5	CLEC14A	CXorf36	CYYR1	DLL4	EGFL7	ELFN2	ESAM	ESM1	FAM107A	FAM124B	FAM167B	FAM69B	FLT4	GNA14	HAGLR	HHEX	HHIP-AS1	HID1	HOXB6	HOXB7	HOXB8	HOXD1	ICAM2	KDR	LHX6	LYVE1	MALL	MCAM	MFNG	MMRN2	NOS3	NOTCH4	NOVA2	NRARP	PCAT19	PCDH1	PDE2A	PDGFB	PLVAP	RASIP1	ROBO4	RPH3AL	SCARF1	SEMA3G	SEMA6B	SH2D3C	SHE	SHISA3	SHROOM4	SLC30A3	SPAAR	TCF15	TINAGL1	TMEM88	TNFSF18	TSPAN15	USHBP1	ZNF366
renal mesangial cells	na	AIF1L	AMIGO2	C14orf105	CACNA1H	CD70	CHRM2	CPA4	CPXM1	CRB2	CSDC2	DMRT3	DOC2B	EDN2	ELFN2	ERFE	FGB	FOXC2	FSTL3	GAL3ST3	GALNT14	GLIS1	GPRC5C	GRB14	HNF1B	HOXA10	HOXA11	HOXA11-AS	HOXA3	HOXA7	HOXA9	HOXB3	HOXB7	HOXC10	HOXD11	HSPA12A	ITGB3	KCNIP1	KIF12	LHX1	LINC01508	LINC01781	LRRN4	LSAMP	LYPD1	NETO1	NKAIN4	PAX2	PAX8	PKIB	PLA2G16	PLAT	PNOC	PPP1R14A	QPRT	RAP1GAP	RBP1	RCOR2	REC8	SAMD11	SBK2	SLC34A2	SMTNL2	SST	SULT1C4	TAGLN3	TMEM178A	TTC39A	UCP2	WNT7B	WT1
renal proximal tubular epithelial cell	na	ALDH1A2	C10orf95	C6orf223	CHRNB1	CLDN16	CLDN23	CLDN3	CRB3	CYS1	DCDC2	DMTN	EDN2	EFHD1	ELF3	ELFN2	EPCAM	EPHX3	EPHX4	FA2H	FOLR1	FXYD2	GCNT3	GDA	GPRC5A	GPRC5C	GRB7	HKDC1	HNF1B	HOXA10	HOXA9	HOXB3	HOXB6	HOXB8	HOXB9	HOXD1	HOXD8	HS3ST1	HYAL1	KCNIP3	KLK6	KRT18	L1CAM	LLGL2	LOC100506178	MAL	MAL2	MUC1	MYO5B	NPNT	NTNG1	OR7E14P	PADI1	PAQR5	PAX8	PDZK1IP1	PLAT	PLCB4	PLLP	PRR5-ARHGAP8	RHPN2	SCNN1A	SFTA2	SGPP2	SHISA9	SLC34A2	SLC44A4	SLCO4A1	SPNS2	TFAP2B	TMEM139	TMPRSS4	TNFRSF6B	TNFSF15	WWC1
retinal pigment epithelial cells	na	-	APLP1	ARSI	BMP4	CADM4	CARNS1	CGNL1	CLDN19	CLGN	CLIC6	COL9A2	CRB2	CRISPLD1	CSDC2	CYP24A1	DIO2	EEF1A2	ELOVL7	F2RL2	FAM84B	GLB1L2	GPR143	HKDC1	HSD17B2	ITGA7	KRT7	KRT80	LHX2	LINC00645	LINC00982	LYPD6	MFRP	MYRF	NOV	OTX2	PCP4	PLEKHB1	PMEL	PPARGC1A	PRDM16	PSG4	PYGM	RARRES2	RAX	RBM24	REC8	RLBP1	RPRM	SCN5A	SEMA3B	SERPINE3	SFRP5	SIX3	SLC24A5	SLC45A2	SLC47A1	SLC7A8	SOSTDC1	SOX8	TMEM151A	TMEM88	TRPM3	TSPAN10	TTR	TYR	TYRP1
salivary acinar cells	na	ADH7	AKAP17A	ALDH1L1	ANKS1B	ARHGEF4	C3	C5orf38	CADM3	CD99P1	CDHR1	COL17A1	COL4A6	COL7A1	CRNN	CYP4B1	DACH2	DLK2	DLX2	DLX5	DLX6	DSC3	DSG1	DSP	DST	EPHB3	FMO2	FOXQ1	HIF3A	IFITM10	IGFL1	IGFL2	IL20RB	IRX1	IRX2	IRX5	KIAA1456	KLF5	KRT10	KRT23	KRT24	KRT78	KRTDAP	LTB4R2	MAOA	MMP28	MT1X	NEBL	P2RY1	PALMD	PDK4	PERP	PITPNM3	PITX1	PKP1	PLA2G4F	PNLIPRP3	PPL	PPP2R2C	PRODH	RAB27B	RIPK4	RTN1	S100A7	SBSN	SCNN1B	SCNN1G	SDK2	SERPINB5	SGPP2	SH3RF2	SLC25A6	SLC7A2	SLURP1	SPINK5	SPINK7	SPRR3	SRGAP3	SUSD2	SYT7	TFCP2L1	TGFBR3	TGM1	TLL1	TMEM63C	TRABD2B	TSHZ2	TTLL11-IT1	VIPR1	VSNL1	ZBTB16
schwann cells	na	COL13A1	EGFL8	HMSD	HOXB7	HOXC4	KISS1	LY6K	NGFR	SIX1	SOX11	TNFRSF6B	ZIC4
sebocyte	na	BNC1	C10orf99	C1orf116	CALML5	CAPNS2	CLDN1	CNFN	CNKSR1	CSF3	CXCL14	CYSRT1	DLL1	EPGN	FAM83C	FOLR3	GSDMC	HAS3	HOXC4	IGFL1	IGFL3	IGSF3	IVL	KRT10	KRT6B	KRT6C	KRT75	KRTDAP	LARGE2	LRRC15	LYPD5	MARVELD3	MMP3	MPZL2	MSX2	NCCRP1	NEFL	NIPAL4	PDZK1IP1	PGLYRP4	PI3	RNF43	S100A7	SBSN	SCN4B	SERINC2	SERPINB13	SFN	SH3RF2	SLC2A9	SOX15	SPINK6	SPRR1A	SPRR1B	SPRR2D	SPRR2G	TFAP2A	THSD4	TNS4	TP53AIP1	TP63
sertoli cells	na	ABCA9	ABI3BP	ACTA2	ADGRD1	ALPK2	ANGPTL1	ARHGAP20	BEND5	BMPER	C1R	C1S	C9	CA9	CACNA1H	CACNB4	CCDC80	CEMIP	CFB	CLEC3B	CMAHP	COL4A4	CPE	CPZ	CSMD2	CYP11A1	DPP4	EFEMP1	EGFLAM	FAM196B	FAM20A	FAP	FBN1	FGF9	GATA4	GNA14	GPER1	GPR1	GRIK2	GSG1	HAPLN1	HOXD10	HOXD8	HSPA12A	HSPB6	IGFBP5	IGFBP6	IGFBP7-AS1	IL6	IL7	ISLR	ITGB8	JAM2	KCND2	KCTD16	KIAA1324L	KIRREL3	KRT34	LHX9	LINC01116	LINC01133	LINC01615	LINC01914	LMCD1	LOC102546299	LOC728392	LOX	LRRN4CL	MGARP	MIR198	MMP23B	MRVI1	MSC	MT3	NEGR1	NGF	NPAS1	NPPB	NPY4R	NRK	NTF3	OSR1	OXTR	PCSK6	PDE1A	PDE1C	PDE5A	PDGFD	PDLIM3	PI16	PLA2G2A	PNMA2	PODN	PRKG1	PTGDS	PTGIS	PTX3	PYGM	RDH10	ROR2	SCARA5	SDPR	SEMA3D	SERPINE2	SFRP4	SH2D4A	SLC12A8	SLC1A1	SLC2A5	SOD3	SPOCK1	SPON1	SSTR1	STAR	STC1	STEAP2	SVEP1	SYT15	TMEM130	TMEM47	TSPAN8	WNK4	WNT2B	XPNPEP2	ZFPM2
skeletal muscle cells	na	ACTA1	ACTC1	ACTN2	CDH15	CHRNA1	CHRNG	CKM	COX6A2	DES	DIRAS3	EBF2	FITM1	JSRP1	KLHL41	MYBPH	MYH3	MYL1	MYL4	MYLPF	MYOD1	MYOG	NES	NGFR	RAPSN	RBM24	SGCA	SHD	STAC3	TMEM8C	TNNC1	TNNI1	TNNT1	TNNT2	TRIM72	TTN
skeletal muscle cells differentiated into myotubes	na	ACTA1	ACTC1	ACTN2	ASB5	ASMTL	CAV3	CD99	CD99P1	CDH15	CHRNA1	CHRNB1	CHRND	CHRNG	CKM	COL5A3	DES	DMPK	DNM3OS	ENO3	FGFR4	FITM1	HES6	HEYL	INHBE	JPH2	JSRP1	KLHL41	MEGF10	MYBPH	MYL1	MYL4	MYLPF	MYO18B	MYOD1	MYOG	NES	NGFR	NNAT	NTSR1	OLFML2B	PDLIM3	PTPRN	RAPSN	RBM24	SCN5A	SGCA	SHD	SHOX	SLC25A6	SOX8	STAC3	SYNPO2L	TBX15	TGFB3	TMEM8C	TNNC1	TNNC2	TNNI1	TNNT1	TNNT2	TRIM72	VASH2	VGLL2
skeletal muscle satellite cells	na	ACTA1	AMPH	COL21A1	EBF2	ITGA10	MEOX2	MMD	MME	MYBPH	MYH3	MYL1	MYL4	MYLPF	MYOG	NRK	PRKG1	SUSD2	TMEFF2	TNNC1	TNNI1	TTN	VGF
small airway epithelial cells	na	ANGPTL4	BNC1	CCL20	CXCL17	DLL1	DSG2	EHF	F3	HS6ST2	KCNJ15	LAMC2	MARVELD2	MIR205	MIR205HG	PPP4R4	RASSF6	SH2D3A	SLAMF9	SLC2A9	STON2	TMEM30B	TNS4	TTLL11-IT1	UGT1A6	USP43
smooth muscle cells	na
synoviocyte	na	ABI3BP	ACAN	ACKR3	ACKR4	ADAMTSL1	ADGRD1	ADORA1	ANGPTL2	APOL3	AQP1	ATF5	BDKRB2	BHMT2	C11orf96	C1QTNF5	C1R	C1S	C5orf46	CFB	CHI3L2	CLEC3B	CRLF1	CXCL12	CXCL6	CYP1B1	DCN	DLX3	EBF1	EBF3	EFEMP1	FAM180A	FBN1	FGF7	FHL1	FXYD1	GALNT16	GALNT5	GFRA1	HSPB2	HSPB7	HTRA3	IGFBP5	IGFBP6	IL13RA2	IL6	ISM1	KAZALD1	LINC00856	LINC00968	LINC01111	LINC02202	LOC105378503	LOC400043	LOX	LRRN4CL	MEDAG	MFAP5	MIR198	MRGPRF	MSC	MTMR9LP	NDUFA4L2	NGF	NNMT	NR4A1	NTN1	NTRK2	OLFML1	PALM	PCOLCE2	PLPP3	PODN	PRG4	PRRX2	PRUNE2	PTGIS	PTX3	RDH5	RNASE4	RNF138P1	SCARA5	SEMA3B	SFRP4	SGCA	SLIT3	SMOC1	SORCS2	SSC5D	STEAP4	SVEP1	TMEM47	TNFAIP6	TNFRSF11B	TNFSF15	TNXB	TRH	VSTM4	WISP2
tenocyte	na	-	ACKR4	ADAM12	ADAMTS2	ADAMTSL1	ADCY4	ADIRF	ADORA1	APCDD1L	APCDD1L-AS1	AQP1	BMPER	CCKAR	CD248	CEMIP	CH25H	CHI3L1	CILP2	CLEC3B	COL1A1	COL1A2	COL3A1	COL6A2	COLEC12	COMP	CPXM2	CPZ	DCN	DDIT4L	DIRAS1	EBF3	ELN	EYA2	FAM180A	FGF7	FNDC1	GALNT5	GAS1	GPR68	GREM1	GREM2	GSTM5	HAPLN3	HAS2	HPD	HTRA3	IGFBP3	IGFBP6	IL11RA	IL13RA2	KAZALD1	KCNK15	KCNK2	LINC01615	LOC400043	LOX	LOXL3	LRRN4CL	LUM	MEOX2	MIR198	MIR199A2	MKX	MMP2	MOXD1	MRGPRF	MTMR9LP	MXRA5	NFASC	NGEF	OGN	OLFML1	OLFML2B	P4HA3	PCOLCE	PCOLCE2	PENK	PLPP3	PLXDC1	PRRX1	PRRX2	PTGFR	RBP4	RFX8	RTN4RL1	SCARA5	SEMA3B	SERPINE2	SFRP4	SGCD	SHOX2	SIX2	SLC14A1	SMOC2	SOBP	SSC5D	STEAP1	STEAP2	SUSD2	THBS4	THY1	VCAM1	VSTM4	WISP2
trabecular meshwork cells	na	APOD	CHST6	DKK2	FENDRR	FOXF1	GDF5	INHBE	IRX5	KCNE4	LMX1B	LOC100130872	NDNF	PAMR1	PITX2	PRRX2	PTGER1	SLC7A2	TBX2	TFAP2B	TIMP4	TOX2	TRPA1	TWIST1	TWIST2
tracheal epithelial cells	na	ALS2CL	AP1M2	BIK	C16orf74	C1orf106	CBLC	CDCP1	CDH3	CORO2A	CYP27B1	EPN3	FBXO2	FGFBP1	FOXA2	GNA15	HIST1H3C	LARGE2	MDFI	MISP	MST1R	PLEK2	PLLP	POU2F3	PRSS3	S100A2	SH2D3A	SPDEF	ST6GALNAC1	TBX1	TRIM7	UPP1
urothelial cells	na	AMIGO2	ANKRD65	BTBD16	C10orf99	CASP14	CDA	CDH3	COL22A1	COL4A6	CYP4F11	DLL1	DMKN	DUOX1	DUOXA1	EDARADD	EGLN3	EPS8L1	FAT2	FGF11	GJB2	GJB3	GJB4	GJB5	GJB6	GNAL	GPX2	HAS3	HES2	HOXA11-AS	HOXD11	IFI27	IRF6	ITGB4	IVL	JAG2	JUP	KRT17	KRTCAP3	LAMB3	LARGE2	LINC01819	LIPG	LOC101928100	LSR	LY6D	LYPD3	MALL	MDFI	MPZL2	NIPAL4	PADI3	PRAC1	PROM2	PRRG2	PRSS22	PRSS27	PRSS3	PSCA	PTHLH	RAET1E	RHBDL2	RHCG	RHOV	SEMA3F	SERINC2	SERPINB3	SMIM22	SNCG	SPDEF	SPINT1	SPINT2	TACSTD2	TGFA	TINAGL1	TMC4	TMEM40	TMEM92	TTC22	TTLL11-IT1	UGT1A6	WNT7A
